\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Summary Statistics Single Family Homes Sonoma, Napa, and Solano County March 2021}\label{tab:casestudysummstat}
\begin{tabular}{l*{4}{c}}
\hline\hline
                                                  &\multicolumn{4}{c}{}                                 \\
                                                  &      Mean&  Standard Deviation&       Min&       Max\\
\hline
Price Sold                                        &   1613235&             2426880&    169000&  32000000\\
Natural Log of Price Sold                         &        14&                   1&        12&        17\\
Minimum Distance to Wildfire Perimeter Km         &         9&                   8&         0&        35\\
Number of Bathrooms                               &         3&                   1&         0&        15\\
Number of Bedrooms                                &         3&                   1&         0&        13\\
Lotsize Square Feet                               &    209361&              981170&         0&  13939200\\
Year Built                                        &      1978&                  30&      1860&      2021\\
Home Square Footage                               &      2351&                1486&       212&     14545\\
\hline
Observations                                      &       751&                    &          &          \\
\hline\hline
\end{tabular}
\end{table}