\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Comparison of Wildfire Hazard Potential (WHP) 2020 Within 4 km Distance from Wildfire Perimeter}\label{tab:whpcomparisons}
\begin{tabular}{l*{3}{c}}
\hline\hline
                    &\multicolumn{2}{c}{Within 4km From a Wildfire Perimeter}    \\
Within 4 km         &       No&      Yes&       Total\\
\hline
Mean 2005-2009      &    0.4486311&    0.9628983&    0.4756296\\
\hline
\(N\)               &       43724&            &            \\
\hline
Mean 2010-2014      &    0.4375499&    1.169604&    0.4756296\\
\hline
\(N\)               &       43724&            &            \\
\hline
Mean 2015-2019      &    0.4562906&    1.306798&    0.4788129\\
\hline
\(N\)               &       42298&            &            \\
\hline\hline
\multicolumn{3}{l}{\footnotesize *WHP is not a forecast or outlook to any particular time or season.}\\
\multicolumn{3}{l}{\footnotesize I split it by periods so that this table can be compared with the above table.}\\
\end{tabular}
\end{table}