\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Number of Block Groups Within Each Distance Category}\label{tab:tabs_2005_2009_2010_2014}
\begin{tabular}{l*{5}{c}}
\hline\hline
     &     & & 2010-2014  & &                   \\
  &        &         $<=$4km            &         4km$<=$20km         &          $>$20km         &     Total         \\
\hline
&$<=$4km         &      1475         &      4390         &       949         &      6814         \\
 &         &                   &                   &                   &                   \\
[1em]
2005-2009&4km$<=$20km         &      2721         &     26076         &     16557         &     45354         \\
&          &                   &                   &                   &                   \\
[1em]
&$>$20km        &      2536         &     18647         &     56395         &     77578         \\
&          &                   &                   &                   &                   \\
[1em]
&Total     &      6732         &     49113         &     73901         &    129746         \\
&          &                   &                   &                   &                   \\
\hline
&Observations&    129746         &                   &                   &                   \\
\hline\hline
\end{tabular}
\end{table}
