\begin{table}[htbp]\centering

\footnotesize
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{First Difference Regression Within 4km from a 2015 Wildfire Perimeter on Controls. Cont.}\label{tab:fdtreatmentTable17}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{3}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}                &\multicolumn{1}{c}{(2)}                &\multicolumn{1}{c}{(3)}                \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}      &\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}\\
\hline
$\Delta$  Built 1990 to 1999                        &                      -0.00405\sym{*}  &                      -0.00405\sym{*}  &                      -0.00406\sym{*}  \\
                                                    &                       (-1.98)         &                       (-1.98)         &                       (-1.98)         \\
[1em]
$\Delta$  Built 1980 to 1989                        &                      -0.00574\sym{***}&                      -0.00574\sym{***}&                      -0.00574\sym{***}\\
                                                    &                       (-3.33)         &                       (-3.33)         &                       (-3.33)         \\
[1em]
$\Delta$  Built 1970 to 1979                        &                      -0.00260         &                      -0.00260         &                      -0.00260         \\
                                                    &                       (-1.40)         &                       (-1.40)         &                       (-1.40)         \\
[1em]
$\Delta$  Built 1960 to 1969                        &                      -0.00475\sym{**} &                      -0.00475\sym{**} &                      -0.00475\sym{**} \\
                                                    &                       (-2.69)         &                       (-2.69)         &                       (-2.69)         \\
[1em]
$\Delta$  Built 1950 to 1959                        &                      -0.00473\sym{**} &                      -0.00473\sym{**} &                      -0.00473\sym{**} \\
                                                    &                       (-2.93)         &                       (-2.93)         &                       (-2.93)         \\
[1em]
$\Delta$  Built 1940 to 1949                        &                      -0.00310         &                      -0.00310         &                      -0.00310         \\
                                                    &                       (-1.73)         &                       (-1.73)         &                       (-1.73)         \\
[1em]
$\Delta$  Built 1939 or earlier                     &                      -0.00201         &                      -0.00201         &                      -0.00201         \\
                                                    &                       (-1.01)         &                       (-1.01)         &                       (-1.01)         \\
[1em]
$\Delta$ 1 bedroom                                  &                      -0.00423         &                      -0.00423         &                      -0.00423         \\
                                                    &                       (-0.82)         &                       (-0.82)         &                       (-0.82)         \\
[1em]
$\Delta$ 2 bedrooms                                 &                      -0.00474         &                      -0.00474         &                      -0.00474         \\
                                                    &                       (-0.96)         &                       (-0.96)         &                       (-0.96)         \\
[1em]
$\Delta$ 3 bedrooms                                 &                      -0.00497         &                      -0.00497         &                      -0.00497         \\
                                                    &                       (-1.02)         &                       (-1.02)         &                       (-1.02)         \\
[1em]
$\Delta$ 4 bedrooms                                 &                      -0.00437         &                      -0.00437         &                      -0.00437         \\
                                                    &                       (-0.85)         &                       (-0.85)         &                       (-0.85)         \\
[1em]
$\Delta$ 5 or more bedrooms                         &                      -0.00825         &                      -0.00825         &                      -0.00825         \\
                                                    &                       (-1.33)         &                       (-1.33)         &                       (-1.33)         \\
[1em]
$\Delta$ Housing units with a mortgage contract to purchase or similar debt Both&                       0.00692         &                       0.00692         &                       0.00692         \\
                                                    &                        (1.69)         &                        (1.69)         &                        (1.69)         \\
[1em]
$\Delta$ Housing units with a mortgage contract to purchase or similar debt&                       0.00144         &                       0.00144         &                       0.00144         \\
                                                    &                        (1.37)         &                        (1.37)         &                        (1.37)         \\
[1em]
$\Delta$ Housing units without a mortgage           &                       0.00192         &                       0.00192         &                       0.00193         \\
                                                    &                        (1.52)         &                        (1.52)         &                        (1.52)         \\
\hline
Observations                                        &                         86016         &                         86016         &                         86016         \\
$R^2$                                                  &                       0.00235         &                       0.00235         &                       0.00235         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{4}{l}{\footnotesize Models (1)-(3) use time fixed effects and standard errors clustered on block groups.}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}