\begin{table}[htbp]\centering
\tiny
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{OLS Regression Within 4km from a 2015 Wildfire Perimeter on Controls. Cont.}\label{tab:olstreatmentTable19}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}                &\multicolumn{1}{c}{(2)}                &\multicolumn{1}{c}{(3)}                &\multicolumn{1}{c}{(4)}                \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}      &\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}\\
\hline
Nursery to 4th grade                                &                    -0.0000153         &                    -0.0000153         &                    -0.0000180         &                     -0.000244         \\
                                                    &                       (-0.02)         &                       (-0.02)         &                       (-0.03)         &                       (-0.39)         \\
[1em]
5th and 6th grade                                   &                      -0.00192\sym{**} &                      -0.00192\sym{**} &                      -0.00194\sym{**} &                      -0.00189\sym{**} \\
                                                    &                       (-3.02)         &                       (-3.02)         &                       (-3.05)         &                       (-2.98)         \\
[1em]
7th and 8th grade                                   &                     -0.000787         &                     -0.000787         &                     -0.000741         &                     -0.000732         \\
                                                    &                       (-1.73)         &                       (-1.73)         &                       (-1.63)         &                       (-1.60)         \\
[1em]
9th grade                                           &                     -0.000882         &                     -0.000882         &                     -0.000855         &                     -0.000807         \\
                                                    &                       (-1.94)         &                       (-1.94)         &                       (-1.89)         &                       (-1.78)         \\
[1em]
10th grade                                          &                      0.000884         &                      0.000884         &                      0.000893         &                       0.00107\sym{*}  \\
                                                    &                        (1.78)         &                        (1.78)         &                        (1.80)         &                        (2.12)         \\
[1em]
11th grade                                          &                     -0.000783         &                     -0.000783         &                     -0.000784         &                     -0.000607         \\
                                                    &                       (-1.60)         &                       (-1.60)         &                       (-1.61)         &                       (-1.23)         \\
[1em]
12th grade no diploma                               &                      0.000304         &                      0.000304         &                      0.000295         &                      0.000432         \\
                                                    &                        (0.61)         &                        (0.61)         &                        (0.59)         &                        (0.86)         \\
[1em]
High school graduate, GED, or alternative           &                       0.00147         &                       0.00147         &                       0.00151         &                       0.00117         \\
                                                    &                        (1.65)         &                        (1.65)         &                        (1.69)         &                        (1.32)         \\
[1em]
Some college less than 1 year                       &                      0.000887         &                      0.000887         &                      0.000879         &                      0.000975         \\
                                                    &                        (1.10)         &                        (1.10)         &                        (1.09)         &                        (1.21)         \\
[1em]
Some college 1 or more years no degree              &                       0.00183         &                       0.00183         &                       0.00184         &                       0.00160         \\
                                                    &                        (1.81)         &                        (1.81)         &                        (1.81)         &                        (1.60)         \\
[1em]
Associates degree                                   &                       0.00172\sym{*}  &                       0.00172\sym{*}  &                       0.00170\sym{*}  &                       0.00161\sym{*}  \\
                                                    &                        (2.11)         &                        (2.11)         &                        (2.08)         &                        (1.97)         \\
[1em]
Bachelors degree                                    &                      -0.00252\sym{***}&                      -0.00252\sym{***}&                      -0.00253\sym{***}&                      -0.00239\sym{**} \\
                                                    &                       (-3.41)         &                       (-3.41)         &                       (-3.41)         &                       (-3.24)         \\
[1em]
Masters degree                                      &                      0.000466         &                      0.000466         &                      0.000466         &                      0.000455         \\
                                                    &                        (0.68)         &                        (0.68)         &                        (0.68)         &                        (0.66)         \\
[1em]
Professional school degree                          &                      0.000782         &                      0.000782         &                      0.000751         &                      0.000557         \\
                                                    &                        (1.23)         &                        (1.23)         &                        (1.18)         &                        (0.87)         \\
[1em]
Doctorate degree                                    &                     -0.000264         &                     -0.000264         &                     -0.000270         &                     -0.000305         \\
                                                    &                       (-0.52)         &                       (-0.52)         &                       (-0.53)         &                       (-0.60)         \\
[1em]
Built 1990 to 1999                                  &                      0.000135         &                      0.000135         &                      0.000114         &                      0.000494         \\
                                                    &                        (0.12)         &                        (0.12)         &                        (0.10)         &                        (0.42)         \\
[1em]
Built 1980 to 1989                                  &                     -0.000538         &                     -0.000538         &                     -0.000544         &                      0.000344         \\
                                                    &                       (-0.53)         &                       (-0.53)         &                       (-0.54)         &                        (0.34)         \\
[1em]
Built 1970 to 1979                                  &                      0.000146         &                      0.000146         &                      0.000123         &                       0.00131         \\
                                                    &                        (0.15)         &                        (0.15)         &                        (0.13)         &                        (1.36)         \\
[1em]
Built 1960 to 1969                                  &                     -0.000628         &                     -0.000628         &                     -0.000647         &                      0.000941         \\
                                                    &                       (-0.62)         &                       (-0.62)         &                       (-0.64)         &                        (0.94)         \\
[1em]
Built 1950 to 1959                                  &                      -0.00231\sym{**} &                      -0.00231\sym{**} &                      -0.00235\sym{**} &                     -0.000579         \\
                                                    &                       (-2.93)         &                       (-2.93)         &                       (-2.97)         &                       (-0.74)         \\
[1em]
Built 1940 to 1949                                  &                      -0.00155         &                      -0.00155         &                      -0.00160         &                     -0.000145         \\
                                                    &                       (-1.65)         &                       (-1.65)         &                       (-1.69)         &                       (-0.16)         \\
[1em]
Built 1939 or earlier                               &                      -0.00134         &                      -0.00134         &                      -0.00137         &                     -0.000144         \\
                                                    &                       (-1.53)         &                       (-1.53)         &                       (-1.57)         &                       (-0.17)         \\
\hline
Observations                                        &                        129741         &                        129741         &                        129741         &                        129492         \\
$R^2$                                                  &                       0.00542         &                       0.00542         &                       0.00544         &                       0.00695         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize Models (1)-(4) use state and time fixed effects with robust standard errors.}\\
\multicolumn{5}{l}{\footnotesize Model (3) and (4) have pre-fire controls for wildfires within 4km from a block group in 2005-2009 and 2010-2014 periods.}\\
\multicolumn{5}{l}{\footnotesize Model (4) includes the 2020 Wildfire Hazard Potential (WHP) control.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
