\begin{table}[htbp]\centering
\footnotesize
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{OLS Regression Within 4km from a 2015 Wildfire Perimeter on Controls}\label{tab:olstreatmentTable18}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}                &\multicolumn{1}{c}{(2)}                &\multicolumn{1}{c}{(3)}                &\multicolumn{1}{c}{(4)}                \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}      &\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}\\
\hline
Pre-Fire 4km 2005-2009                              &                                       &                                       &                     -0.000949\sym{***}&                      -0.00161\sym{***}\\
                                                    &                                       &                                       &                       (-5.71)         &                       (-6.94)         \\
[1em]
Pre-Fire 4km 2010-2014                              &                                       &                                       &                     -0.000690\sym{***}&                      -0.00154\sym{***}\\
                                                    &                                       &                                       &                       (-5.68)         &                       (-7.61)         \\
[1em]
Black or African American alone                     &                      -0.00140\sym{***}&                      -0.00140\sym{***}&                      -0.00142\sym{***}&                     -0.000504         \\
                                                    &                       (-4.72)         &                       (-4.72)         &                       (-4.76)         &                       (-1.76)         \\
[1em]
American Indian and Alaska Native alone             &                       0.00120         &                       0.00120         &                       0.00120         &                      0.000273         \\
                                                    &                        (0.51)         &                        (0.51)         &                        (0.51)         &                        (0.12)         \\
[1em]
Asian alone                                         &                      -0.00563\sym{***}&                      -0.00563\sym{***}&                      -0.00572\sym{***}&                      -0.00377\sym{***}\\
                                                    &                       (-8.14)         &                       (-8.14)         &                       (-8.17)         &                       (-5.77)         \\
[1em]
Native Hawaiian and Other Pacific Islander alone    &                       0.00175         &                       0.00175         &                       0.00163         &                       0.00328         \\
                                                    &                        (0.20)         &                        (0.20)         &                        (0.19)         &                        (0.38)         \\
[1em]
Some other race alone                               &                      -0.00142         &                      -0.00142         &                      -0.00146         &                      0.000251         \\
                                                    &                       (-1.46)         &                       (-1.46)         &                       (-1.50)         &                        (0.26)         \\
[1em]
Two or more races                                   &                      0.000263         &                      0.000263         &                      0.000266         &                       0.00132         \\
                                                    &                        (0.09)         &                        (0.09)         &                        (0.09)         &                        (0.45)         \\
[1em]
5 to 9 minutes                                      &                      -0.00346         &                      -0.00346         &                      -0.00345         &                      -0.00172         \\
                                                    &                       (-0.87)         &                       (-0.87)         &                       (-0.87)         &                       (-0.43)         \\
[1em]
10 to 14 minutes                                    &                      -0.00573         &                      -0.00573         &                      -0.00573         &                      -0.00383         \\
                                                    &                       (-1.69)         &                       (-1.69)         &                       (-1.69)         &                       (-1.14)         \\
[1em]
15 to 19 minutes                                    &                      -0.00352         &                      -0.00352         &                      -0.00354         &                      -0.00193         \\
                                                    &                       (-1.08)         &                       (-1.08)         &                       (-1.09)         &                       (-0.59)         \\
[1em]
20 to 24 minutes                                    &                      -0.00793\sym{*}  &                      -0.00793\sym{*}  &                      -0.00797\sym{*}  &                      -0.00630         \\
                                                    &                       (-2.33)         &                       (-2.33)         &                       (-2.35)         &                       (-1.87)         \\
[1em]
25 to 29 minutes                                    &                      -0.00629         &                      -0.00629         &                      -0.00632         &                      -0.00504         \\
                                                    &                       (-1.67)         &                       (-1.67)         &                       (-1.68)         &                       (-1.34)         \\
[1em]
30 to 34 minutes                                    &                      -0.00898\sym{**} &                      -0.00898\sym{**} &                      -0.00901\sym{**} &                      -0.00747\sym{*}  \\
                                                    &                       (-2.66)         &                       (-2.66)         &                       (-2.67)         &                       (-2.23)         \\
[1em]
35 to 39 minutes                                    &                      -0.00379         &                      -0.00379         &                      -0.00378         &                      -0.00319         \\
                                                    &                       (-0.78)         &                       (-0.78)         &                       (-0.78)         &                       (-0.66)         \\
[1em]
40 to 44 minutes                                    &                      -0.00775         &                      -0.00775         &                      -0.00776         &                      -0.00685         \\
                                                    &                       (-1.90)         &                       (-1.90)         &                       (-1.91)         &                       (-1.70)         \\
[1em]
45 to 59 minutes                                    &                      -0.00334         &                      -0.00334         &                      -0.00331         &                      -0.00291         \\
                                                    &                       (-0.82)         &                       (-0.82)         &                       (-0.81)         &                       (-0.71)         \\
[1em]
60 to 89 minutes                                    &                     -0.000883         &                     -0.000883         &                     -0.000834         &                     -0.000586         \\
                                                    &                       (-0.21)         &                       (-0.21)         &                       (-0.19)         &                       (-0.14)         \\
[1em]
90 or more minutes                                  &                      -0.00614         &                      -0.00614         &                      -0.00612         &                      -0.00717         \\
                                                    &                       (-1.11)         &                       (-1.11)         &                       (-1.10)         &                       (-1.29)         \\
\hline
Observations                                        &                        129741         &                        129741         &                        129741         &                        129492         \\
$R^2$                                                  &                       0.00542         &                       0.00542         &                       0.00544         &                       0.00695         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize Models (1)-(4) use state and time fixed effects with robust standard errors.}\\
\multicolumn{5}{l}{\footnotesize Model (3) and (4) have pre-fire controls for wildfires within 4km from a block group in 2005-2009 and 2010-2014 periods.}\\
\multicolumn{5}{l}{\footnotesize Model (4) includes the 2020 Wildfire Hazard Potential (WHP) control.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
