\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Sensitivity to Demographic and Neighbourhood Controls: First Difference Block Group Median Property Values on Within 4km from a 2015 Wildfire Perimeter}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{7}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      &\multicolumn{1}{c}{(7)}      \\
                    &\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}\\
\hline
4km 2015 Ring       &            -28362.0\sym{***}&            -27892.4\sym{***}&            -27526.9\sym{***}&            -26726.0\sym{***}&            -28096.9\sym{***}&            -27237.7\sym{***}&            -26644.8\sym{***}\\
                    &             (-4.69)         &             (-4.59)         &             (-4.49)         &             (-4.40)         &             (-4.61)         &             (-4.59)         &             (-4.47)         \\
\hline
Observations        &               86022         &               86022         &               86016         &               86016         &               86016         &               86016         &               86016         \\
$R^2$                  &               0.284         &               0.285         &               0.287         &               0.304         &               0.308         &               0.325         &               0.328         \\
\hline\hline
\multicolumn{8}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{8}{l}{\footnotesize Model (1) to (7) use time fixed effects, and standard errors clustered at the census block group level.}\\
\multicolumn{8}{l}{\footnotesize Model (1) no controls.}\\
\multicolumn{8}{l}{\footnotesize Model (2) control for Percent Race.}\\
\multicolumn{8}{l}{\footnotesize Model (3) controls for Percent Race and Percent Travel Time to Work.}\\
\multicolumn{8}{l}{\footnotesize Model (4) controls for Percent Race, Percent Travel Time to Work, and Percent Educated}\\
\multicolumn{8}{l}{\footnotesize Model (5) controls for Percent Race, Percent Travel Time to Work, Percent Educated, and Percent Year Built.}\\
\multicolumn{8}{l}{\footnotesize Model (6) controls for Percent Race, Percent Travel Time to Work, Percent Educated, Percent Year Built, and Percent Number of Bedrooms.}\\
\multicolumn{8}{l}{\footnotesize Model (7) controls for Percent Race, Percent Travel Time to Work, Percent Educated, Percent Year Built, Percent Number of Bedrooms, and Percent with Mortgage.}\\
\multicolumn{8}{l}{\footnotesize Model (1)-(7) distance base category is beyond 4km.}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
