\begin{table}[htbp]\centering
\footnotesize
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{OLS Block Group Median Property Values on Within 4km, 4km-10km, 10km-15km, and 15km-20km from a 2015 Wildfire Perimeter With WHP Controls}\label{tab:regWHPTable14}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{6}{c}}
\hline\hline
                              &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                              &\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}\\
\hline
4km 2015 \& 2015-2019         &            -22049.1\sym{*}  &            -21532.1\sym{*}  &            -25284.2\sym{*}  &            -22534.4\sym{*}  &            -25213.1\sym{*}  &            -24557.1\sym{*}  \\
                              &             (-2.22)         &             (-2.17)         &             (-2.55)         &             (-2.28)         &             (-2.54)         &             (-2.48)         \\
[1em]
4km-20km 2015 \& 2015-2019    &                             &                             &            -28329.7\sym{***}&            -24856.1\sym{***}&                             &                             \\
                              &                             &                             &            (-11.10)         &             (-9.65)         &                             &                             \\
[1em]
4km-10km 2015 \& 2015-2019    &                             &                             &                             &                             &            -14886.9\sym{*}  &            -13865.9\sym{*}  \\
                              &                             &                             &                             &                             &             (-2.52)         &             (-2.34)         \\
[1em]
10km-15km 2015 \& 2015-2019   &                             &                             &                             &                             &            -29088.1\sym{***}&            -27823.7\sym{***}\\
                              &                             &                             &                             &                             &             (-7.66)         &             (-7.29)         \\
[1em]
15km-20km 2015 \& 2015-2019   &                             &                             &                             &                             &            -34060.5\sym{***}&            -32488.5\sym{***}\\
                              &                             &                             &                             &                             &             (-9.47)         &             (-9.00)         \\
[1em]
Pre-Fire 4km 2005-2009        &                             &             40535.5\sym{***}&                             &             17203.2\sym{***}&                             &             17591.2\sym{***}\\
                              &                             &             (10.37)         &                             &              (4.30)         &                             &              (4.32)         \\
[1em]
Pre-Fire 4km 2010-2014        &                             &            -17258.4\sym{***}&                             &            -12969.0\sym{***}&                             &            -10667.8\sym{***}\\
                              &                             &             (-6.40)         &                             &             (-5.02)         &                             &             (-4.19)         \\
[1em]
Pre-Fire 4km-20km 2005-2009   &                             &                             &                             &             53141.2\sym{***}&                             &                             \\
                              &                             &                             &                             &             (27.02)         &                             &                             \\
[1em]
Pre-Fire 4km-20km 2010-2014   &                             &                             &                             &            -24779.8\sym{***}&                             &                             \\
                              &                             &                             &                             &            (-18.28)         &                             &                             \\
[1em]
Pre-Fire 4km-10km 2005-2009   &                             &                             &                             &                             &                             &             26068.5\sym{***}\\
                              &                             &                             &                             &                             &                             &              (9.86)         \\
[1em]
Pre-Fire 4km-10km 2010-2014   &                             &                             &                             &                             &                             &            -20659.4\sym{***}\\
                              &                             &                             &                             &                             &                             &            (-12.24)         \\
[1em]
Pre-Fire 10km-15km 2005-2009  &                             &                             &                             &                             &                             &             24113.3\sym{***}\\
                              &                             &                             &                             &                             &                             &             (10.37)         \\
[1em]
Pre-Fire 10km-15km 2010-2014  &                             &                             &                             &                             &                             &            -21846.2\sym{***}\\
                              &                             &                             &                             &                             &                             &            (-13.14)         \\
[1em]
Pre-Fire 15km-20km 2005-2009  &                             &                             &                             &                             &                             &             22963.5\sym{***}\\
                              &                             &                             &                             &                             &                             &             (10.77)         \\
[1em]
Pre-Fire 15km-20km 2010-2014  &                             &                             &                             &                             &                             &            -28372.5\sym{***}\\
                              &                             &                             &                             &                             &                             &            (-17.90)         \\
[1em]
Median WHP 2020=1             &             29835.6\sym{***}&             29863.9\sym{***}&             29746.8\sym{***}&             29704.8\sym{***}&             29730.1\sym{***}&             29386.3\sym{***}\\
                              &             (24.26)         &             (24.32)         &             (24.18)         &             (24.22)         &             (24.17)         &             (23.98)         \\
[1em]
Median WHP 2020=2             &             29911.8\sym{***}&             30041.1\sym{***}&             30164.7\sym{***}&             29775.1\sym{***}&             30154.7\sym{***}&             30460.4\sym{***}\\
                              &             (16.99)         &             (17.09)         &             (17.15)         &             (17.05)         &             (17.14)         &             (17.44)         \\
[1em]
Median WHP 2020=3             &             39091.3\sym{***}&             38932.3\sym{***}&             39926.5\sym{***}&             38928.0\sym{***}&             39815.2\sym{***}&             39771.5\sym{***}\\
                              &             (16.95)         &             (16.84)         &             (17.33)         &             (16.92)         &             (17.27)         &             (17.30)         \\
[1em]
Median WHP 2020=4             &             26726.9\sym{***}&             25475.5\sym{***}&             28137.5\sym{***}&             26189.2\sym{***}&             28047.2\sym{***}&             27357.8\sym{***}\\
                              &              (8.71)         &              (8.32)         &              (9.19)         &              (8.60)         &              (9.16)         &              (8.94)         \\
[1em]
Median WHP 2020=5             &             25242.8\sym{**} &             24614.0\sym{**} &             27408.3\sym{**} &             25375.8\sym{**} &             27250.5\sym{**} &             25845.7\sym{**} \\
                              &              (2.85)         &              (2.77)         &              (3.11)         &              (2.90)         &              (3.09)         &              (2.93)         \\
\hline
Observations                  &              129492         &              129492         &              129492         &              129492         &              129492         &              129492         \\
$R^2$                            &               0.666         &               0.666         &               0.666         &               0.670         &               0.666         &               0.671         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{7}{l}{\footnotesize Models (1)-(6) use state and time fixed effects with robust standard errors.}\\
\multicolumn{7}{l}{\footnotesize Model (2) controls for previous wilfires in 2005-2009 and 2010-2014 within 4km.}\\
\multicolumn{7}{l}{\footnotesize Model (4) controls for previous wilfires in 2005-2009 and 2010-2014 within 4km and 4km-20km.}\\
\multicolumn{7}{l}{\footnotesize Model (6) controls for previous wildfires in the 2005-2009 and 2010-2014 periods within 4km, 4km-10km, 10km-15km, and 15km-20km from block group.}\\
\multicolumn{7}{l}{\footnotesize Controls: Percent Race, Percent Educated, Percent Travel Time to Work, Percent Year Built, Percent Number of Bedrooms, Percent With Mortgage.}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
