\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Simple OLS Regression of Controls on Within 4km from a 2015 Wildfire Perimeter}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ Black or African American alone            &             0.00165         &                             &                             &                             &                             &                             \\
                                                    &              (1.83)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ American Indian and Alaska Native alone    &                             &             0.00531         &                             &                             &                             &                             \\
                                                    &                             &              (1.06)         &                             &                             &                             &                             \\
[1em]
$\Delta$ Asian alone                                &                             &                             &            -0.00248         &                             &                             &                             \\
                                                    &                             &                             &             (-1.90)         &                             &                             &                             \\
[1em]
$\Delta$ Native Hawaiian and Other Pacific Islander alone&                             &                             &                             &              0.0102         &                             &                             \\
                                                    &                             &                             &                             &              (1.27)         &                             &                             \\
[1em]
$\Delta$ Some other race alone                      &                             &                             &                             &                             &             0.00125         &                             \\
                                                    &                             &                             &                             &                             &              (0.94)         &                             \\
[1em]
$\Delta$ Two or more races                          &                             &                             &                             &                             &                             &             0.00107         \\
                                                    &                             &                             &                             &                             &                             &              (0.29)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00188         &             0.00188         &             0.00188         &             0.00188         &             0.00187         \\
\hline\hline
\end{tabular}}
\end{table}
