{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ High school graduate, GED, or alternative  &           -0.000244         &                             &                             &                             &                             &                             \\
                                                    &             (-0.42)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ Some college less than 1 year              &                             &            0.000184         &                             &                             &                             &                             \\
                                                    &                             &              (0.78)         &                             &                             &                             &                             \\
[1em]
$\Delta$ Some college 1 or more years no degree     &                             &                             &           -0.000497         &                             &                             &                             \\
                                                    &                             &                             &             (-1.04)         &                             &                             &                             \\
[1em]
$\Delta$ Associates degree                          &                             &                             &                             &            0.000346         &                             &                             \\
                                                    &                             &                             &                             &              (1.24)         &                             &                             \\
[1em]
$\Delta$ Bachelors degree                           &                             &                             &                             &                             &           -0.000305         &                             \\
                                                    &                             &                             &                             &                             &             (-0.99)         &                             \\
[1em]
$\Delta$ Masters degree                             &                             &                             &                             &                             &                             &           0.0000678         \\
                                                    &                             &                             &                             &                             &                             &              (0.40)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
\end{tabular}
}
