{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ 5 to 9 minutes                             &            0.000670         &                             &                             &                             &                             &                             \\
                                                    &              (0.39)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ 10 to 14 minutes                           &                             &            0.000391         &                             &                             &                             &                             \\
                                                    &                             &              (0.28)         &                             &                             &                             &                             \\
[1em]
$\Delta$ 15 to 19 minutes                           &                             &                             &             0.00195         &                             &                             &                             \\
                                                    &                             &                             &              (1.32)         &                             &                             &                             \\
[1em]
$\Delta$ 20 to 24 minutes                           &                             &                             &                             &           -0.000490         &                             &                             \\
                                                    &                             &                             &                             &             (-0.39)         &                             &                             \\
[1em]
$\Delta$ 25 to 29 minutes                           &                             &                             &                             &                             &            0.000498         &                             \\
                                                    &                             &                             &                             &                             &              (0.22)         &                             \\
[1em]
$\Delta$ 30 to 34 minutes                           &                             &                             &                             &                             &                             &            -0.00164         \\
                                                    &                             &                             &                             &                             &                             &             (-1.12)         \\
\hline
Observations                                        &               86016         &               86016         &               86016         &               86016         &               86016         &               86016         \\
r2                                                  &             0.00187         &             0.00187         &             0.00189         &             0.00187         &             0.00187         &             0.00188         \\
\hline\hline
\end{tabular}}
}
