{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ Professional school degree                 &           -0.000117         &                             &                             &                             &                             &                             \\
                                                    &             (-1.44)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ Doctorate degree                           &                             &          -0.0000431         &                             &                             &                             &                             \\
                                                    &                             &             (-0.62)         &                             &                             &                             &                             \\
[1em]
$\Delta$  Built 1990 to 1999                        &                             &                             &           -0.000853         &                             &                             &                             \\
                                                    &                             &                             &             (-0.52)         &                             &                             &                             \\
[1em]
$\Delta$  Built 1980 to 1989                        &                             &                             &                             &            -0.00279\sym{*}  &                             &                             \\
                                                    &                             &                             &                             &             (-2.03)         &                             &                             \\
[1em]
$\Delta$  Built 1970 to 1979                        &                             &                             &                             &                             &             0.00124         &                             \\
                                                    &                             &                             &                             &                             &              (0.90)         &                             \\
[1em]
$\Delta$  Built 1960 to 1969                        &                             &                             &                             &                             &                             &            -0.00133         \\
                                                    &                             &                             &                             &                             &                             &             (-1.11)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00187         &             0.00187         &             0.00191         &             0.00188         &             0.00188         \\
\hline\hline
\end{tabular}
}
