{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ 35 to 39 minutes                           &             0.00469         &                             &                             &                             &                             &                             \\
                                                    &              (1.16)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ 40 to 44 minutes                           &                             &            -0.00696         &                             &                             &                             &                             \\
                                                    &                             &             (-1.95)         &                             &                             &                             &                             \\
[1em]
$\Delta$ 45 to 59 minutes                           &                             &                             &          -0.0000721         &                             &                             &                             \\
                                                    &                             &                             &             (-0.03)         &                             &                             &                             \\
[1em]
$\Delta$ 60 to 89 minutes                           &                             &                             &                             &           -0.000579         &                             &                             \\
                                                    &                             &                             &                             &             (-0.20)         &                             &                             \\
[1em]
$\Delta$ 90 or more minutes                         &                             &                             &                             &                             &            -0.00113         &                             \\
                                                    &                             &                             &                             &                             &             (-0.29)         &                             \\
[1em]
$\Delta$ Nursery to 4th grade                       &                             &                             &                             &                             &                             &           0.0000917         \\
                                                    &                             &                             &                             &                             &                             &              (0.88)         \\
\hline
Observations                                        &               86016         &               86016         &               86016         &               86016         &               86016         &               86022         \\
r2                                                  &             0.00189         &             0.00194         &             0.00187         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
\end{tabular}
}
