\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Simple OLS Regression of Controls on Within 4km from a 2015 Wildfire Perimeter}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ Black or African American alone            &             0.00165         &                             &                             &                             &                             &                             \\
                                                    &              (1.83)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ American Indian and Alaska Native alone    &                             &             0.00531         &                             &                             &                             &                             \\
                                                    &                             &              (1.06)         &                             &                             &                             &                             \\
[1em]
$\Delta$ Asian alone                                &                             &                             &            -0.00248         &                             &                             &                             \\
                                                    &                             &                             &             (-1.90)         &                             &                             &                             \\
[1em]
$\Delta$ Native Hawaiian and Other Pacific Islander alone&                             &                             &                             &              0.0102         &                             &                             \\
                                                    &                             &                             &                             &              (1.27)         &                             &                             \\
[1em]
$\Delta$ Some other race alone                      &                             &                             &                             &                             &             0.00125         &                             \\
                                                    &                             &                             &                             &                             &              (0.94)         &                             \\
[1em]
$\Delta$ Two or more races                          &                             &                             &                             &                             &                             &             0.00107         \\
                                                    &                             &                             &                             &                             &                             &              (0.29)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00188         &             0.00188         &             0.00188         &             0.00188         &             0.00187         \\
\hline\hline
$\Delta$ 5 to 9 minutes                             &            0.000670         &                             &                             &                             &                             &                             \\
                                                    &              (0.39)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ 10 to 14 minutes                           &                             &            0.000391         &                             &                             &                             &                             \\
                                                    &                             &              (0.28)         &                             &                             &                             &                             \\
[1em]
$\Delta$ 15 to 19 minutes                           &                             &                             &             0.00195         &                             &                             &                             \\
                                                    &                             &                             &              (1.32)         &                             &                             &                             \\
[1em]
$\Delta$ 20 to 24 minutes                           &                             &                             &                             &           -0.000490         &                             &                             \\
                                                    &                             &                             &                             &             (-0.39)         &                             &                             \\
[1em]
$\Delta$ 25 to 29 minutes                           &                             &                             &                             &                             &            0.000498         &                             \\
                                                    &                             &                             &                             &                             &              (0.22)         &                             \\
[1em]
$\Delta$ 30 to 34 minutes                           &                             &                             &                             &                             &                             &            -0.00164         \\
                                                    &                             &                             &                             &                             &                             &             (-1.12)         \\
\hline
Observations                                        &               86016         &               86016         &               86016         &               86016         &               86016         &               86016         \\
r2                                                  &             0.00187         &             0.00187         &             0.00189         &             0.00187         &             0.00187         &             0.00188         \\
\hline\hline
$\Delta$ 35 to 39 minutes                           &             0.00469         &                             &                             &                             &                             &                             \\
                                                    &              (1.16)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ 40 to 44 minutes                           &                             &            -0.00696         &                             &                             &                             &                             \\
                                                    &                             &             (-1.95)         &                             &                             &                             &                             \\
[1em]
$\Delta$ 45 to 59 minutes                           &                             &                             &          -0.0000721         &                             &                             &                             \\
                                                    &                             &                             &             (-0.03)         &                             &                             &                             \\
[1em]
$\Delta$ 60 to 89 minutes                           &                             &                             &                             &           -0.000579         &                             &                             \\
                                                    &                             &                             &                             &             (-0.20)         &                             &                             \\
[1em]
$\Delta$ 90 or more minutes                         &                             &                             &                             &                             &            -0.00113         &                             \\
                                                    &                             &                             &                             &                             &             (-0.29)         &                             \\
[1em]
$\Delta$ Nursery to 4th grade                       &                             &                             &                             &                             &                             &           0.0000917         \\
                                                    &                             &                             &                             &                             &                             &              (0.88)         \\
\hline
Observations                                        &               86016         &               86016         &               86016         &               86016         &               86016         &               86022         \\
r2                                                  &             0.00189         &             0.00194         &             0.00187         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
\end{tabular}}
\end{table}
