\newpage
\section{Tables}

\input{summary_statistics_results/tablesummstat_new}

\input{summary_statistics_results/tabs_2005_2009_by_2010_2014}

\input{summary_statistics_results/tabs_2005_2009_by_2015_2018}

\input{summary_statistics_results/tabs_2010_2014_by_2015_2018}

\input{summary_statistics_results/ttest_means}

\input{summary_statistics_results/median_whp_comparisons}

\input{regression_results/regresssions_thesis_table1}

\input{regression_results/regresssions_thesis_table2}

\input{regression_results/regression_thesis_table3}

\input{regression_results/regression_thesis_table4}

\input{regression_results/regression_thesis_table5}

\input{regression_results/regression_thesis_table6}

\input{robustness_results/mean_comparisson_controls}

% \input{robustness_results/robust_reg_combined}

% \input{robustness_results/robust_reg_combined2}

% \input{robustness_results/robust_reg_combined3}

\input{robustness_results/regression_thesis_table7}

\input{robustness_results/fd_reg_on_treatment_table8}

\input{robustness_results/fd_reg_on_treatment2}

\input{robustness_results/fd_reg_on_treatment3}

\input{robustness_results/ols_reg_on_treatment_table9}

\input{robustness_results/ols_reg_on_treatment2}

\input{robustness_results/ols_reg_on_treatment3}

\input{summary_statistics_results/case_study_summ_stat}

\input{regression_results/casestudyregression}

\section{Figures}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{figure_and_graphs/US_wildfires_2005_2018_box_geo.PNG}
\caption{United States Bounding Boxes Wildfires 2005-2018}
\label{fig:usboundingboxes}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{figure_and_graphs/missing_bg.PNG}
\caption{Dropped Block Groups Without Median Property Values or Location Data}
\label{fig:missingbg}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{figure_and_graphs/missing_bg_wildfires.PNG}
\caption{Dropped Block Groups When Merged with Wildfires Across All Years 2005-2018}
\label{fig:missingbgwildfires}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{figure_and_graphs/missing_bg_merged_wildfires.PNG}
\caption{Map of Dropped Block Groups When Merged with Wildfires Across All Years 2005-2018}
\label{fig:missingbgwildfiresmap}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{figure_and_graphs/shapessimplifiedwestus.PNG}
\caption{Map of Geopandas Simplified Polygons Topology Preserved Tolerance 5000 Wildfires Across All Years 2005-2018}
\label{fig:shapessimplifiedwestus}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.53]{figure_and_graphs/complexshapeswestus.PNG}
\caption{Map Non-Simplified Polygons Wildfires Across All Years 2010-2018}
\label{fig:complexwestus}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figure_and_graphs/minimum_distance_example.PNG}
\caption{Example of Finding a Minimum Distance to a Wildfire Perimeter}
\label{fig:mindistex}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/average_minimum_distance_to_fires.png}
\caption{Average Minimum Distance to Wildfire Perimeter}
\label{fig:mindistwildf}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/fire_by_state.png}
\caption{Total Number of Wildfires and Acres Burned in the Western United States By State}
\label{fig:wildfiresbystate}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/Wildfire_Trends (1).png}
\caption{Total Number of Wildfires and Acres Burned in the Western United States}
\label{fig:wildfiretrends}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/2005-2009-Wildfires-Median-property-values.png}
\caption{2005-2009 Wildfires and Median Property Values}
\label{fig:2005_2009wildfires}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/2010-2014-Wildfires-Median-Property-Values.png}
\caption{2010-2014 Wildfires and Median Property Values}
\label{fig:2010_2014wildfires}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/2015-2018-Wildfires-Median-Property-Values.png}
\caption{2015-2018 Wildfires and Median Property Values}
\label{fig:2014_2018wildfires}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/firstdiff_beta_cuttoff_values.png}
\caption{30km Coefficient Sensitivity to Cutoff Values for the 2015 Treatment}
\label{fig:medvalcutoff30}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/lnfirstdiff_beta_cuttoff_values.png}
\caption{30km Coefficient Sensitivity to Cutoff Values for the 2015 Treatment $\Delta \ln$(Median Value)}
\label{fig:lnmedvalcutoff30}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/firstdiff_beta_cuttoff_values100 (1).png}
\caption{100km Coefficient Sensitivity to Cutoff Values for the 2015 Treatment}
\label{fig:medvalcutoff100}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/lnfirstdiff_beta_cuttoff_values100 (1).png}
\caption{100km Coefficient Sensitivity to Cutoff Values for the 2015 Treatment $ \Delta \ln$(Median Value)}
\label{fig:lnmedvalcutoff100}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{figure_and_graphs/box_cox_graph.jpg}
\caption{Box-Cox Profile Log-Likelihood}
\label{fig:boxcox}
\end{figure}

\section{Appendix}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/medval_trends.png}
\caption{Pretrends Median Property Value by Within 4km from a 2015 Wildfire Perimeter}
\label{fig:pretrendmedval}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{figure_and_graphs/lnmedval_trends.png}
\caption{Pretrends $\ln$Median Property Value by Within 4km from a 2015 Wildfire Perimeter}
\label{fig:pretrendlnmedval}
\end{figure}