\thispagestyle{plain}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ |c|c|c|c| } 
 \hline
   \multicolumn{4}{|c|}{\textbf{Data Table}} \\
 \hline
 \textbf{Data} & \textbf{Source} & \textbf{Variables} & \textbf{Note} \\
 \hline
 Proxies for Property Values & \href{https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf}{American Community Survey (ACS)} & Wage or salary income past 12 months (WAGP), Property Taxes (TAXAMT),   &  \\
/ Measures of Amenity Value & & Gross Rent (GRNTP),  Mortgage Payment (MRGP), & \\
 / Dependent Variable(s) & & Educational Attainment (SCHL) & \\
 %\hline
 %Property Values & American Housing Survey (AHS) & VALUE &  \\
 %& & (Market value of residential unit and yard - every two years)& \\
 %\hline 
 %Property Tax Assessment & American Community Survey (ACS)& TAXAMT (Yearly real estate taxes) &\\
 \hline
 Fire Location & \href{https://data-nifc.opendata.arcgis.com/}{National Interagency Fire Centre}  & From Fire Perimeter Datasets (GeoMac): fireyear, & Will be used to construct dummy \\
   &  & gisacres, localincidentidentifier, shape\_Area, shape\_Length, & variable for occurrence of wildfire \\
   & & datecurrent, uniquefireidentifier, perimeterdatetime, etc. & \\
 \hline
 Fire Risk & \href{https://www.usgs.gov/ecosystems/lcsp/fire-danger-forecast/map-large-fire-probability}{United States Geological Survey (USGS)} & Map of Large Fire Probability  &  \\
 & & Fire Potential Index (FPI) & \\
 & & Expected Number of Large Fires & \\
 & & by county Day/Month/Year & \\
 %\hline
 %Fire Expenditure & \href{https://www.nifc.gov/fireInfo/fireInfo_statistics.html}{National Interagency Fire Centre} & Total Fire Suppression Costs By Year & This is a nice to have,\\ 
 %& & (This data is very general, ideally will  & but not required\\
 %& & like to have access to USFS suppression  & \\
 %& & cost data but will require a& \\
 %& & Freedom of Information Act request) & \\
 \hline
 Demographic / Housing Characteristics & \href{https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf}{American Community Survey (ACS)} & Number of bedrooms (BDSP), Year Built (YBL), Race (RAC1P), & May include other controls as necessary \\
 & & Travel Time to Work (JWMNP) & \\
 \hline
 Housing Characteristics & American Housing Survey (AHS) & Lot Size, Square Footage, Number of Bathrooms  & May include more controls as necessary \\
 \hline
 County (Location of Homes) & \href{https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html}{U.S. Census Bureau TIGER/Line Shapefiles} & Census Block Groups, Counties,  & \\ 
 & & Zip Code Tabulation Areas, Public Use Microdata Areas, etc.& \\
 \hline
\end{tabular}
}
\end{center}
%Does the AHS adjust for inflation? For market value it appears that they just report the amount asked at the time not adjusted.

My dependent variable(s) are Wage or salary income in the past twelve months (WAGP), property taxes (TAXAMT), gross rent (GRNTP), mortgage payment (MRGP), and educational attainment (SCHL). These dependent variables are various measures of community amenity value and economic well-being. 
\par 
The American Community Survey (ACS) sampled 2.9 million housing units in 2005, 3.3 million housing units in 2011 which increased to 3.54 million housing units sample from June 2011. 3.54 million housing units were sampled in the ACS from 2011 to 2019. In the 2019 PUMS dataset, there are 3,239,553 observations across the United States. Focusing on the western United States, including California, Arizona, Colorado, Idaho, Washington, Oregon, Montana, Utah, Wyoming, New Mexico, and Nevada there are roughly 743,039 observations in the ACS Public Use Microdata Sample. The ACS has data available for Public Use Microdata Areas (PUMAs) at the 1-year estimates for populations of 65,000 or more. The ACS also has data available at the county, census tract, and block group levels for the 5-year estimates \footnote{The inability to have specific data on housing locations (e.g. ZIP codes) is a major limitation because I will need to measure distance from wildfires for the properties of interest. I have suggested below Zillow as a potential compromise. }. The average number of PUMA observations in the 2019 1-year estimate is 7,177 observations \footnote{I was not able to find out the number of observations per census tract because I was not able merge ACS five-year data with census tracts. In California, ACS 5-year estimates has 783,043 observations and there are 8,057 census tracts which turns out to be around 100 observations per census tract.}. 

%Add observations # of observations
\par 
Income in the past twelve months is the sum of the amounts reported separately for wage or salary income. It is the total money earnings received for work performed as an employee during the past 12 months. It includes wages, salary, Armed Forces pay, commissions, tips, piece-rate payments, and cash bonuses earned before deductions were made for taxes, bonds, pensions, union dues, etc. Income in the past twelve months also does not include capital gains, money from the sale of a property, ``in-kind" transfers, tax refunds, exchange of income between relatives in the same household, gifts and lump-sum inheritances, insurance payments, and other types of lump-sum receipts. This variable is reported every year from 2005 to 2019, for income in the range of \$4 to \$999,999 (rounded and top coded) (USD) United States Dollar. 
\par 
Property taxes (yearly real estate taxes) are for owner-occupied units which is the total amount of all real estate taxes on the entire property (land and buildings) payable to all taxing jurisdictions, including special assessments, school taxes, and county taxes. Taxes from previous years are not included but real estate taxes include state, local, and all other real estate taxes even if delinquent, unpaid, or paid by someone who is not a member of the household. If property tax is not collected on a yearly basis the payments are converted into a yearly basis. Responses range from \$0 to \$22,500 (rounded and top coded) (USD) United States Dollar. This variable is reported for every year from 1996 to 2019. 
\par 
Gross rent is the monthly rent agreed to plus the cost of monthly utilities for rents paid. This includes renter-occupied housing units, and vacant housing units that were for rent, and vacant units rented but not occupied at the time of the survey interview. Gross rent is preferred to contract rent because it eliminates differences due to the practice of including or not including utilities in the rent. Rented units occupied without payment of rent are shown as ``No rent paid". Gross rent ranges from \$1 to \$9999 (USD) United States Dollar. Since 2004 gross rent was shown for all renter-occupied housing units. From 1996 to 2003 gross rent was only shown for specified renter-occupied housing units.
\par 
First mortgage payment reports the regular monthly amount required to be paid to the lender for the first mortgage (deed of trust, contract to purchase, or similar debt) on the property, including principal and interest payments. Amounts are included even if the payments are delinquent or paid by someone else. This variable also includes real estate taxes; fire, hazard, and flood insurance payments; and mortgage insurance premiums, separate questions are asked in the ACS to identify mortgage payments which exclude payments for real estate taxes; fire, hazard, and flood insurance payments; and mortgage insurance premiums. Fire mortgage payments are the monthly amount, which ranges from \$1 to \$99,999 (rounded and top-coded) (USD) United States Dollar. Since 1996 first mortgage payment has been reported in the ACS.
\par
Educational attainment is a categorical variable which reports the highest level of education completed. If the subject was still in school at the time of the survey they reported the level of the previous grade attended or the highest degree received. This variable reports category from kindergarten to received regular high school diploma, GED or alternative credential, Some college, but less than 1 year, 1 or more years of college credit, no degree, Associate's degree, Bachelor's degree, Master's degree, Professional degree beyond a bachelor's degree, and Doctorate degree. I will use this variable to construct a derived measure of the percent of the community which is a college graduate. This would consist of observations who have an Associate degree or higher divided by the total population of the area of study. Educational attainment is reported from 1996 to 2019 for an associate's degree or higher categories. 

% My dependent variable is current market value of a residential unit and its yard (VALUE) from the American Housing Survey (AHS). Current market value is the respondent's estimate of how much the property would sell for if it were for sale today. This does not include any nonresidential portions of the property, rental units, and land costs of mobile homes. Current market values of a residential unit and its yard ranges from \$1.00 to \$9,999,997.00 USD. VALUE is reported every odd year since 1985. 

My main independent variable is the fire perimeter from the National Interagency Fire Centre. Fire perimeter is a dummy variable indicating inclusion and exclusion in the fire perimeter. The fire perimeter data is formerly from GeoMac and includes Global Unique Identifiers (GUID). The dummy variable indicates inclusion in the fire perimeter based on GIS Acres as an estimate of the actual acres of the fire perimeter. The data for Historic GeoMAC Perimeter Combined is available from 2000-2018 and gives the year, month, location, and size of wildfires. 

I also included the United States Geological Survey (USGS) Map of Large Fire Probability as another independent variable to consider as a measure of fire risk in the United States. Running regressions with fire risk allows us to see how property values change in relation to higher levels of objective fire risk, not only if a nearby fire occurs. The map of large fire probability gives probabilities of how often to expect a fire to burn more than 100 acres if a 1+ acre ignition occurred in a given kilometre squared grid cell. I have also included the USGS Fire Potential Index (FPI) and the Expected Number of Large Wildfires as alternative measures of fire risk which may capture different aspects of fire risk (e.g. vegetation flammability and the probability of ignition) not captured by the Large Fire Probability. The FPI is a function of the current vegetation greenness as a proportion of maximum greenness, and it is a function of the measure of the amount of water in vegetation, on a percentage scale from 0 to 1. The Expected Number of Large Wildfires takes into account the probability of ignition and the probability of spread (+1000 acres) given wildfire ignition. The Expected Number of Large Wildfires gives the total number of large wildfires to expect in a given Predictive Services Area (PSA) and the large fire probability shows us how often we can expect a fire to burn (100+ acres) given ignition. The data covers from 2001 to 2020 and is updated daily to reflect current probabilities. 

For the cross-section regression, I will scrape (or download) housing data from \href{https://www.zillow.com/}{Zillow} to get detailed property information such as price, zip code, city, state, and amenity features. Access to this data is limited to what is available on the Zillow website, but it will allow for a more detailed cross-section analysis of house prices comparing regions that are facing different levels of wildfire risk. Searching online there is not a lot of information on how many years Zillow data goes back. However, Zillow does have available the Zillow Home Value Index (ZHVI) by ZIP code per month, but this may be inadequate as it is only representative of the dollar value of a particular home \footnote{Need to discuss with advisor}. 

Since wildfires may go over county regions I have included the U.S. Census Bureau TIGER/Line Shapefiles for counties and census block groups to capture wildfires that span across counties and/or census blocks. This is to map housing units from Zillow and the ACS/AHS to GIS data points in the GeoMac Fire Perimeter Data and USGS fire risk data. By using the U.S. Census Bureau TIGER/Line Shapefiles it allows me to merge the data based on geographic location for homes and wildfires. 

Relevant controls that will be included from the ACS are Number of bedrooms (BDSP), year built (TBL), race (RAC1P), and travel time to work (JWMNP). 

The number of bedrooms reports the count of rooms designed to be used as bedrooms for homes, apartments, and mobile homes. The variable reports ``N/A" or 0 to 99 bedrooms (top coded). If a unit only contains one room it is reported as having no bedrooms. The variable has been reported since 2008 in the ACS with pre-coded responses available from 1996 to 2008 (i.e. ``No bedrooms" to ``5 or more bedrooms"). 

Year built reports the year the structure was first built (not renovated or remodelled) for occupied and vacant housing units. The variable reports the decade the structure was built from 1939 to 2004 and then reports each year after 2004 to 2019. The variable was reported from 1996 to 2019 in the ACS. 

Race reports the social definition of race, including racial or national origin or socioeconomic groups. Subjects can report more than one race to reflect their racial mixture. RAC1P in the ACS is a categorical variable which reports: White alone, Black or African American alone, American Indian alone, Alaska Native alone, American Indian and Alaska Native tribes specified; or
American Indian or Alaska Native, not specified and no other
races, Asian alone, Native Hawaiian and Other Pacific Islander alone, Some Other Race alone, and Two or More Races. The variable is reported from 1996 to 2019 with a few adjustments of naming the categories of race over time. 

Travel time to work reports the total number of minutes it takes the workers to get from home to work during the reference week. This control is included to capture the amenity value of living in a neighbourhood close to an individual's work. Travel time to work reports: ``Not a worker or work at home" and 0 to 200 minutes to get to work (top coded). This variable is reported in the ACS from 1996 to 2019. 

Controls that can be included to complement data available in the ACS are from the American Housing Survey (AHS) and include amenity characteristics such as lot size, square footage, and the number of bathrooms. 

% Household income (HINCP) is the sum of all types of income for all household members age 16 or over. The response codes for this variable range from -\$99,999,999 to \$99,999,998 USD, or not applicable, and is top coded for years 2015, 2017, 2019. The AHS also has the variable household income (ZINC2), which is the same as HINCP, but covers every odd year from 1985 to 2013. The responses for ZINC2 are no income, not applicable, or \$1 to \$ 9,999,995 USD. 

% Household race (HHRACE) is an indicator variable for race of householder. The variable takes on 1 to 21 values and not applicable. HHRACE is recorded for every odd year starting in 2001 to 2019. 

% Year unit was built (YRBUILT) is a categorical variable indicating which decade the unit was built in ranging from the 1920's (starting in 1920) to the 2010's (ending in 2019), there is also a category for 1919 or earlier for homes built earlier than 1920. 

Lot size (LOTSIZE) is a categorical variable that indicates the size of the lot the unit is located on from less than 1/8 acre to 10 acres or more and not applicable. Lot size is recorded for 2015, 2017, and 2019 and lot size is not recorded for condominiums, cooperatives, or multi-family units because the lot for these types of units are typically shared community spaces. 


Square footage (UNITSIZE) is a categorical variable that ranges from less than 500 square feet to 4,000 square feet or more taking on 9 values and not reported. UNITSIZE covers years 2015 to 2019, from 1985 to 2013 the AHS used square footage of unit (UNITSF) which reported 99 square feet or less and 100 to 99,997 square feet including not applicable, refused, and don't know responses.

The number of full bathrooms in unit (BATHS) indicates the number of full bathrooms in a unit from 0 to 9 and 10 or more full bathrooms. This variable is recorded for every odd year since 1985 till 2013. From 2015 to 2019 the AHS uses BATHROOMS which indicates the number and type of bathrooms in the unit (e.g. One full bathroom, 1.5 bathrooms, 2 bathrooms, 2.5 bathrooms, 3 bathrooms, More than 3 bathrooms, etc). 

% As another amenity characteristic, distance to local public bus (PTDISBUS) is a categorical variable which measures the distance to the local public bus stop (e.g. taking on values: Less than 1/4 mile, 1/4 to less than 1/2 mile, 1/2 to less than 1 mile, 1 mile or more, don't know, refused, not applicable). PTDISBUS is only recorded for the 2013 AHS survey year. 

% Lastly, access to school or work by walking or biking (WBWKSCHL) is a categorical variable only reported for the AHS 2013 survey year taking on the values Accessible by walking, accessible by biking, accessible by walking and biking, not accessible by walking or biking, no work or school, don't know, refused, not applicable. This variable captures the amenity effect of living near location of work or school (i.e. school or work is located in neighbourhood or in nearby neighbourhood). 

From 2015 onwards the American Housing Survey integrated national sample has 50,011 housing units and an additional 30,124 units from the top fifteen metropolitan areas. Before 2015 the national longitudinal sample ranged from 49,000 to 69,000 and the metropolitan supplement ranged from 6,000 to 15,000. Overall the AHS sample is around 60,000-80,000 per year. Data from the AHS may be used to complement data from the ACS by providing more specific housing amenity characteristics not available in the ACS.

I expect there to be around 600,000 observations (rows) in the data set with fifteen variables (columns) per year. Subject to data limitations I will be focusing on wildfires that have occurred between 2000 and 2019 in the western United States. 

