\section{Estimation \& Results}

In this paper I study the dis-amenity effect of wildfire proximity on property values across the western United States \footnote{i.e. block groups located in Arizona, California, Colorado, Idaho, Nebraska, New Mexico, Oklahoma, Oregon, South Dakota, Texas, Kansas, Wyoming, Montana, North Dakota, Utah, Nevada, and Washington}. This paper uses the first difference estimator to control for time-invariant factors that influence property values in estimating the association of wildfire proximity on property values. In addition to the first difference regression, I run the baseline ordinary least squares (OLS) regression which is standard in the hedonic property model literature \citep[see, for example,][]{loomis2004, muellerloomis2009, muellerloomis2014}. 

The pooled OLS specification is given by: 

\begin{multline}
    \text{Median Value}_{it} = \beta_0 + \beta_1 \text{4km 2015 Ring}_{it} + \beta_2 \text{race}_{it} + \beta_3 \text{travel}_{it} + \beta_4 \text{educ}_{it} + \\ \beta_5 \text{yearbuilt}_{it} + \beta_6 \text{bedrooms}_{it} +\beta_7 \text{mortgagestatus}_{it} + \lambda_t + \delta_s + \epsilon_{it}
\end{multline}

For brevity, I will refer to the 2005-2009 period as 2007, the 2010-2014 period as 2012, and the 2015-2019 period as 2017. $t$ in the above regression can take on values of 2007, 2012, and 2017 periods. $i$ represents an individual block group. $\text{Median Value}_{it}$ is the median property value for block group $i$ in period $t$. $\text{4km 2015 Ring}_{it}$ is a dummy variable that takes on a value of 1 if the block group was only within 4km from a 2015 wildfire perimeter, or was within 4km from a 2015 wildfire perimeter and was within 4km from at least one other wildfire before 2015. For example, if a block group was within 4km from a 2015 wildfire perimeter the dummy $\text{4km 2015 Ring}_{it}$ would indicate 1. It is also true, if the block group was within 4km from a 2015 wildfire perimeter and was within 4km from at least one wildfire perimeter between 2005 to 2014 the dummy $\text{4km 2015 Ring}_{it}$ would indicate 1. The dummy $\text{4km 2015 Ring}_{it}$ is 0 for observations that are not within 4km from a 2015 wildfire or only was within 4km from a wildfire perimeter in the years before 2015 (i.e. 2005 to 2014). Block groups that experienced wildfires in the period before 2015 will be explicitly controlled for in the robustness specification (i.e. regression equations 4 and 5). $\lambda_t$ are time fixed effects, and $\delta_s$ are state fixed effects. The controls are for race, travel, education, year home built, number of bedrooms, and mortgage status in proportion terms of each block group. The decision of how to deal with wildfires in the pre-period will be addressed in the robustness section by directly controlling for the wildfires in the pre-periods. For the main baseline specification, I used $\text{4km 2015 Ring}_{it}$ as the treatment dummy. The identifying assumption of the Hedonic Property Model OLS regression is that by controlling for property, demographic, and time-varying trends, it is possible to estimate the implicit marginal price of wildfires on property values (i.e. both risk and dis-amenity costs to property values) \citep{loomis2004, rosen1974}.  

To control for time invariant factors which influence property values, such as distance to water, mountains, forests, and public services, etc. I used the first difference regression given by: 

\begin{multline}
    \Delta \text{Median Value}_{it} = \beta_1 \text{4km 2015 Ring}_{it} + \beta_2 \Delta \text{race}_{it} + \beta_3 \Delta \text{travel}_{it} +  \beta_4 \Delta \text{educ}_{it} + \\  \beta_5 \Delta \text{yearbuilt}_{it} +  \beta_6 \Delta \text{bedrooms}_{it} +  \beta_7 \Delta \text{mortgagestatus}_{it} + \Delta \lambda_t + \Delta \nu_{it}
\end{multline}

Where $\Delta$ is the first-difference operator. If we let $\epsilon_{it} = \gamma_i + \nu_{it}$ where $\gamma_i$ is a time invariant unobserved factor that influences property values, such as distance to water, we can see that first differencing is equivalent to, where $x_{it}$ is the vector of controls: 

\begin{multline}
    \text{Median Value}_{it}-\text{Median Value}_{it-1} = \beta_1 \text{4km 2015 Ring}_{it} + x_{it}\beta - x_{it-1}\beta + \\ \lambda_t - \lambda_{t-1} + (\delta_s - \delta_s) + (\gamma_i - \gamma_i) + \nu_{it}-\nu_{it-1}
\end{multline}

So $\Delta \text{Median Value}_{it} = \text{Median Value}_{it}-\text{Median Value}_{it-1}$ denotes the change in the median block group property value. Note that $\text{4km 2015 Ring}_{it}$ has not been first differenced because some block groups did experience a wildfire before 2015 and not during or after 2015. In this case, first differencing $\text{4km 2015 Ring}_{it}$ would result in both positive (+1) and negative (-1) values for the dummy variable and would make the regression difficult to interpret. Instead, in the robustness section, I look at block groups that were treated in 2015 controlling for the pre-period wildfires. To address serially correlation in the first difference residuals I clustered the standard errors on block groups $i$ \citep[see,][]{angrist_mostly_2008}. The main identifying assumption of the first-difference regression is controlling for unobservable time-invariant factors and time variant demographic and housing characteristics, between block groups affected and not affected by a wildfire, the only time-varying change left is the treatment effect of a 2015 wildfire. However, the effect of wildfires on property values is driven by the dis-amenity effects of wildfires on the surrounding environment and homeowners perceptions (i.e. risk saliency) of a wildfire occurring. The above specification does not control for time-varying wildfire risk salience because I did not have time to process the United States Geological Survey (USGS) \href{https://www.usgs.gov/ecosystems/lcsp/fire-danger-forecast}{Large Wildfire Probability} raster data to create a time varying index of wildfire risk. However, in the robustness section, I included the 2020 block group median Wildfire Hazard Potential (WHP) variable as a proxy for wildfire risk salience in the OLS regression.

To be clear, the treatment dummy $\text{4km 2015 Ring}_{it}$ is not defined the same as the treatment dummies $\text{4km 2015 \& 2015-2019}_{it}$, $\text{4km-20km 2015 \& 2015-2019}_{it}$ and the pre-period wildfire controls $\text{Pre-Fire 4km 2005-2009}_{it}$, $\text{Pre-Fire 4km 2010-2014}_{it}$, $\text{Pre-Fire 4km-20km 2005-2009}_{it}$, \\ $\text{Pre-Fire 4km-20km 2010-2014}_{it}$ in regression equation 4.$\text{4km 2015 \& 2015-2019}_{it}$ is a dummy for wildfires within 4km from a 2015 wildfire perimeter in the 2015-2019 period.
$\text{4km 2015 \& 2015-2019}_{it}$ is 1 if a census block group was within 4km from a 2015 wildfire perimeter and the period is 2015-2019. Otherwise, $\text{4km 2015 \& 2015-2019}_{it}$ is zero. Similarly,$\text{4km-20km 2015 \& 2015-2019}_{it}$ is a dummy for census block groups between 4km and 20km from a 2015 wildfire perimeter (i.e. greater than 4km and less than or equal to 20km from a 2015 wildfire perimeter) in the 2015-2019 period.$\text{4km-20km 2015 \& 2015-2019}_{it}$ is 1 if a census block group was between 4km and 20km from a 2015 wildfire perimeter and the period is 2015-2019. $\text{Pre-Fire 4km 2005-2009}_{it}$ is a pre-fire control dummy variable for block groups within 4km from a 2005, 2006, 2007, 2008, or 2009 wildfire perimeter in the first period (i.e. 2005-2009). $\text{Pre-Fire 4km 2005-2009}_{it}$ is 1 if a block group is within 4km from a 2005, 2006, 2007, 2008, or 2009 wildfire perimeter and the period is 2005-2009. Likewise, $\text{Pre-Fire 4km 2010-2014}_{it}$ is a pre-fire control dummy variable for block groups within 4km from a 2010, 2011, 2012, 2013, or 2014 wildfire perimeter in the second period (i.e. 2010-2014). $\text{Pre-Fire 4km 2010-2014}_{it}$ is 1 if a block group is within 4km from a 2010, 2011, 2012, 2013, or 2014 wildfire perimeter and the period is 2010-2014. $\text{Pre-Fire 4km-20km 2005-2009}_{it}$ and $\text{Pre-Fire 4km-20km 2010-2014}_{it}$ are defined the same way as \\$\text{Pre-Fire 4km 2005-2009}_{it}$ and $\text{Pre-Fire 4km 2010-2014}_{it}$ for block groups within 4km to 20km from a wildfire perimeter (i.e. greater than 4km and within 20km from a wildfire perimeter). In the first difference, regression equation 5, in section 6.2 $\text{4km 2015 \& 2015-2019}_{it}$ and $\text{4km-20km 2015 \& 2015-2019}_{it}$ are defined the same as above. However, $\text{Pre-Fire 4km 2005-2014}_{it}$ is a pre-fire control dummy variable that indicates block groups within 4km from a 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, or 2014 wildfire perimeter in the first two periods (i.e. 2005-2009, 2010-2014). $\text{Pre-Fire 4km-20km 2005-2014}_{it}$ is a pre-fire control dummy variable that indicates block groups between 4km and 20km (i.e. greater than 4km and less than or equal to 20km) from a 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, or 2014 wildfire perimeter in the first two periods (i.e. 2005-2009, 2010-2014). In the first difference, regression equation 5, I combined the first two periods in the pre-wildfire control dummies (i.e. $\text{Pre-Fire 4km 2005-2014}_{it}$, $\text{Pre-Fire 4km-20km 2005-2014}_{it}$) because wildfires in the 2005-2009 period would not be captured in the dummy variable if it was left in the format specified for the OLS regression (i.e. the first difference would subtract out the 2005-2009 wildfire perimeter distances because it needs a base period). The treatment dummies and pre-wildfire controls in Table~\ref{tab:regWHPTable14} are defined the same as the treatment variables (i.e. $\text{4km 2015 \& 2015-2019}_{it}$, $\text{4km-20km 2015 \& 2015-2019}_{it}$) and OLS pre-wildfire control variables (i.e.  $\text{Pre-Fire 4km 2005-2009}_{it}$, $\text{Pre-Fire 4km 2010-2014}_{it}$, \\$\text{Pre-Fire 4km-20km 2005-2009}_{it}$,$\text{Pre-Fire 4km-20km 2005-2014}_{it}$) but just for different non-overlapping categories. For example, $\text{10km-15km 2015 \& 2015-2019}$ is a treatment dummy for block groups within 10km and 15km (i.e. greater than 10km and less than or equal to 15km) from a 2015 wildfire perimeter in the last period (i.e. 2015-2019). $\text{10km-15km 2015 \& 2015-2019}$ is 1 if a block group is greater than 10km and less than or equal to 15km from a 2015 wildfire perimeter and the period is 2015-2019. Likewise, the pre-wildfire control $\text{Pre-Fire 10km-15km 2010-2014}$ in Table~\ref{tab:regWHPTable14} is a dummy variable for block groups located greater than 10km and less than or equal to 15km from a 2010, 2011, 2012, 2013, or 2014 wildfire perimeter in the 2010-2014 period. $\text{Pre-Fire 10km-15km 2010-2014}$ is 1 if a block group is greater than 10km and less than or equal to 15km from a 2010, 2011, 2012, 2013, or 2014 wildfire perimeter and the period is 2010-2014. The other pre-wildfire control dummy variables in Table~\ref{tab:regWHPTable14} are defined the same as $\text{Pre-Fire 10km-15km 2010-2014}$ but for different periods and non-overlapping distance categories. The other treatment dummy variables in Table~\ref{tab:regWHPTable14} are defined the same as $\text{10km-15km 2015 \& 2015-2019}$ but for different non-overlapping distance categories. The key take away from the description of dummy treatment and pre-wildfire controls variables is that the OLS and first difference regressions switch between different definitions of dummy treatment variables, and the pre-wildfire controls in the first difference regression combine the two pre-periods (i.e. 2005-2009, 2010-2014) to capture the distances to the 2005-2009 wildfire perimeters. 

Table~\ref{tab:regbaselineTable7} column (1) shows the results for the baseline OLS regression, and columns (2)-(5) show the baseline results for the first difference regressions. I took the difference in natural logarithms of the median property value because it is approximate to percentage growth in median block group property values. We can see that the baseline OLS in column (1) is not statistically significant when not controlling for time-invariant factors that influence median block group property values. Moving across to columns (2) and (3) there is a 7.6\% reduction in the growth rate of median property values for block groups within 4km from a 2015 wildfire perimeter \footnote{This is for block groups within 4km from a 2015 wildfire perimeter, or within 4km from a 2015 wildfire perimeter and were 4km from at least one wildfire perimeter in the years before 2015} in comparison to block groups beyond 4km from a wildfire perimeter. The marginal implicit price reduction from being within 4km from a 2015 wildfire is around \$23,651.45 \footnote{$\text{Marginal Implicit Price} = \hat{\beta} \bar{\text{Median Value}_{it}} = -0.0760 \times 311,203.25 = -23,651.45$}. In column (2) the reduction in the change in median property value by being within 4km from a 2015 wildfire perimeter of \$26, 644.80 is close to the marginal implicit price reduction of \$23,651.45. Columns (4) and (5) limit the sample to only block groups within 20km of a 2015 wildfire perimeter, comparing block groups within 4km from a 2015 wildfire perimeter to block groups within 4km-20km of a 2015 wildfire perimeter. Column (5) shows a 6.03\% reduction in the growth rate of median property values for block groups within 4km of a 2015 wildfire perimeter versus block groups within 4km-20km of a 2015 wildfire perimeter. The marginal implicit price reduction on the new sample is \$21,178.48 \footnote{$-0.0603 \times 351,218.70 = -21,178.48$} for block groups within 4km of a 2015 wildfire perimeter, which is consistent with the change in median property value estimate of -\$22,318.1 in Table~\ref{tab:regbaselineTable7} column (4). The estimates in Table~\ref{tab:regbaselineTable7} is consistent with findings in the literature finding a marginal implicit price reduction between \$14,000 and \$20,000 \citep{loomis2004, mccoywalsh2018, muellerloomis2009}. In the robustness section, I will include pre-fire controls, a set of distance dummies, and the median WHP as a proxy control for wildfire risk to test the findings' sensitivity. 


% block group being 4km or less, and being between 4km and 20km, from a wildfire perimeter. 

% A wildfire perimeter is determined by adding the lengths of various lines which enclose the estimated burn area determined by the wildfire management agency \footnote{See National Wildfire Coordinating Group for \href{https://www.nwcg.gov/course/ffm/mapping/51-burn-area-and-perimeter#:~:text=The\%20perimeter\%20is\%20the\%20distance\%20around\%20the\%20fire\%20or\%20along\%20the\%20handline.&text=Because\%20fires\%20often\%20burned\%20in,of\%20known\%20shapes\%20and\%20lines.}{wildfire perimeter definition}.}. In addition to the first difference regression, I have run a baseline ordinary least squares regression with state and time fixed effects to see how the results compare with the first difference estimator. The first difference estimator is given by: 

% $$\Delta y_{it} = \beta (4kfire2015_{it}) + \Delta X_{it}\delta + \Delta\lambda_t + \Delta \epsilon_{it}$$

% Where $\Delta y_{it}$ is the change in the median block group property value between the current median block group property value at period $t$ and its lagged value at $t-1$. There are three periods in this regression for $t=1,2,3$. $4kfire2015_{it}$ is a dummy variable encoded 1 for being 4km or less from a wildfire perimeter for block groups which experienced any wildfire between 2005 and 2014, and was 4km or less from a wildfire perimeter in 2015. Similarly, block groups are encoded 0 if they were 4km or less from a wildfire perimeter for any wildfire between 2005 and 2014, and they were not 4km or less from a wildfire perimeter in 2015. The control group also includes block groups which were not 4km or less from a wildfire between 2005 and 2014. To be clear, the control group does have block groups that were 4km or less from a wildfire perimeter between 2005 and 2014 because there is an insufficient number of block groups which are only 4km or less from a wildfire in 2015 and not near a wildfire in any previous years \footnote{The count of ``true" treatments (i.e. only treated in 2015 and no other previous periods) is 89 block groups.}. The $\Delta$ difference in $4kfire2015_{it}$ was not taken to avoid the case where block groups become ``untreated" (i.e. experienced a fire in an earlier period but did not experience a fire in 2015). For a robustness check I have controlled for block groups that had any wildfire between 2005 and 2014, which I will discuss later in the analysis. The controls $X_{it}$ in the main specification are percentage of the block group a particular race, percentage education level attained, percentage travel time to work, percentage year built, percentage number of bedrooms, and percentage mortgage status. $\Delta X_{it}$ is the change in the percentage for each control in $X_{it}$ with its lagged value at $t-1$. $\lambda_t$ is a time fixed effect. The advantage of using the first difference estimator is that it eliminates the need to account for any time invariant unobservable fixed effects because it is cancelled out in the difference. These can be attributes that contribute to the property values that don't fluctuate over time (e.g. distance to bodies of water, amenity value by living in a certain location, etc.). Since the first difference estimator has serial correlation in the errors and produces incorrect standard errors the standard errors are clustered at the block group level in the regression \citep[see,][]{angrist_mostly_2008}. I also used the first difference estimator with the additional distance category for homes greater than 4km and less than or equal to 20km from a wildfire in the following specification: 

% $$\Delta y_{it} = \beta (4kfire2015_{it}) + \gamma (20kfire2015_{it}) + \Delta X_{it}\delta + \Delta\lambda_t + \Delta \epsilon_{it}$$

% The variables in this specification are the same as above expect for $20kfire2015_{it}$, which a dummy for experiencing any wildfire greater than 4km and less than or equal to 20km from a wildfire perimeter. If a block group experienced any wildfire between 2005 and 2014, and experienced a wildfire in 2015, between 4km and 20km (including 20km excluding 4km) then the $20kfire2015_{it}$ dummy is encoded as 1. Similarily, if a block group did or did not experience any wildfire between 2005 and 2014, and did not experience a 2015 wildfire, within 4km and 20km (including 20km excluding 4km) then the $20kfire2015_{it}$ dummy is encoded as 0. The dummy variable $20kfire2015_{it}$ includes observations which experienced any wildfire between 2005 and 2014 because there is insufficient number of observations in the data which only experienced a wildfire in 2015 and not any before 2015 within 4km and 20km from a wildfire perimeter \footnote{The count of ``true" treatments (i.e. only treated in 2015 and no other previous periods) is 229 block groups within 4km and 20km from wildfire perimeter.}. The $\Delta$ difference in $20kfire2015_{it}$ was not taken to avoid the case where block groups within 4km and 20km from a wildfire perimeter can become ``untreated". To address serial correlation standard errors are clustered at the block group level. As mentioned above, to deal with block groups that are treated before 2015 I generated $4kfirepre2015_{it}$ and $20kfirepre2015_{it}$ control dummies for block groups that experienced any fire between 2005 and 2014, and did not experience a 2015 wildfire, within the respective distances of 4km and 4km-20km categories. I also generated $4ktreated2015_{it}$ and $20ktreated2015_{it}$ treatment dummies for block groups that did experience a wildfire in 2015 and did not experience a fire for one year between 2005 and 2014 for the respective distances of 4km and 4km-20km categories. The first difference robustness specification with the controls for wildfires in the 2005 to 2014 period follows: 

% $$ \Delta y_{it} = \beta_1 (4ktreated2015_{it}) + \beta_2 (20ktreated2015_{it}) + \gamma_1 (4kfirepre2015_{it}) + \gamma_2 (20kfirepre2015_{it}) + \Delta X_{it}\delta + \Delta\lambda_t + \Delta \epsilon_{it}$$

% It is important to note that the regressions above does not take into account wildfires that occur after 2015. Controlling for wildfires after 2015 is problematic because it is not possible to identify the proximity cutoff values over four years of wildfires (i.e. 2015-2018) on the five year property value estimate without averaging the minimum distance to a wildfire perimeter over the five years, which reduce the geographic precision of the data. Also, having 2015 as the treatment year is aligned with similar studies when looking at the persistence effect of a wildfire on property values over time. In the case study literature the effect of wildfire proximity on house prices only slightly decreases with persistent effects for two and three years after a wildfire for properties within 2km from a wildfire \citep{mccoywalsh2018}. This suggests that the effect of the 2016-2018 wildfires on the 2015-2019 median property value estimates may not impact the estimate as much as the 2015 wildfires for block groups which have already experienced a wildfire in 2015. Further robustness tests will need to be done to control for the effects of the 2016-2018 wildfires on the 2015-2019 median property value estimate. Also, it is important to note that the cuttoff values (i.e. $<=$ 4km, 4km$<=$20km, and $>$20km) have been arbitrarily chosen. However, in the literature some papers use between 2km and 5km as their initial cutoff value, but this is not consistent across the literature, see \citep{loomis2004,mccoywalsh2018}. The sensitivity plots Figures 1-4 show the sensitivity of the coefficient of interest to varying cutoff values between 2km and 100km. These plots will be interpreted in the next section. 

% Tables 1 shows the comparison of means for block groups that were within 4km from a wildfire perimeter over any year by 2005-2009, 2010-2014, and 2015-2019. We can see the average median property value is higher for block groups within 4km from a wildfire perimeter across all of the periods. The indicator for within 4km includes any property that was near any wildfire between 2005 and 2018. This may suggest that block groups located closer to where wildfires occur have a higher amenity value (e.g. properties located near forests and wildlife may be more desirable places to live). Table 2 shows the summary statistics of the key independent and dependent variables for median block group property value and minimum distance to a wildfire perimeter in kilometers. Tables 3, 4, and 5 show the cross tabulations for the number of block groups within 4km, between 4km and 20km, and greater than 20km from a wildfire perimeter by each period. majority of the block groups (~56,400 to 71,000) stay further than 20km away from a wildfire perimeter between each period while only a few observations move from beyond 20km to within 4km each period. This shows that there is only a small fraction of block groups which were not treated in the previous period but are treated in the next period (i.e. moving from beyond 20km to within 4km). 

% Table 6 shows the regression results for the ordinary least squares and first difference regressions. Column (1) in the table shows the cross sectional regression of the 4km dummy $4kfire2015_{it}$ on the median property value with state and time fixed effects. Column (1) result is statistically insignificant because I am not controlling for other unobserved fixed effects. Columns (2) and (3) show the association of being included within 4km from a wildfire perimeter $4kfire2015_{it}$ on the difference of median property value and natural logarithm difference of median property value. Column (2) results suggest that for a block group being within 4km of a wildfire perimeter for any wildfires between 2005 and 2014, and experiencing a 2015 wildfire, there is an associated \$30,123.60 reduction in the change in the median property value. Similarly, column (3) shows that there is about a 7 percentage point reduction in the median block group property value for being within 4km of a wildfire perimeter for any wildfires between 2005 to 2014 and experiencing a 2015 wildfire. Columns (4) and (5) shows the results with the 4km to 20km dummy variable added. It is clear that the reduction in the change in the median property value is smaller for properties located further away from the wildfire perimeter (~about a \$8,637.80 increase in the median property value moving between within 4km to 4km-20km categories). The base category in column (4) and (5) are block group median property values more then 20km away from a wildfire perimeter for any wildfire year and not experiencing a 2015 wildfire. Figures (1) and (2) are plots that show the sensitivity of the coefficient on $4kfire2015_{it}$ for various cutoff values between 2km and 30km incrementing by 500 meters intervals for regressions (2) and (3) in Table 6. The plots shows that block groups farther away from a wildfire perimeter which experienced any fire between 2005-2014, and experienced a fire in 2015, have a smaller reduction in the change in median property values. The confidence intervals for the 4km estimate are quite large because there are few observations within 4km or less category. To get a better sense of the cutoff values I extended the sensitivity plots to 100km and found that the association diminishes around 50km. The reduction in the negative effect around 50km-100km may be explained by the fact that properties which experience repeated wildfires have lower median property values than properties that do not. Figure (4) shows the percentage point change in the median property values for varying cutoff values and we see that the percentage point change stabilizes around 40km, which suggests the reduction in the change in median property values is linear. Table 7 shows the regressions when controlling for wildfires before 2015. Columns (1) and (2) in Table 7 show the OLS regressions with time and state fixed effects across the sample with the added controls for any property that experience a wildfire between 2005-2014 and did not experience a wildfire in 2015. Columns (3) and (4) show the first difference controlling for any wildfires in the period before 2015 and we see that the result is consistent with the previous estimates. Lastly, columns (6) and (7) show the first difference result on a dummy for block groups that were only within 4km from a wildfire perimeter in 2015 and no other previous years without controls for wildfires in the period before 2015 \footnote{Only 89 block groups which are treated within 4km from 2015 wildfire and experience no other previous wildfire.}. We can see that there is a 6 percentage point reduction in the for properties within 4km from a 2015 wildfire and experience no other wildfire before 2015. This association is consistent with the 5 and 7 percentage point reduction in median property values mentioned in Table 6 column (5). Figure 5 shows the pre-trends of the average median property value by block groups that experienced a 2015 wildfire within 4km of the wildfire perimeter and those that did not (i.e. the $4kfire2015_{it}$ dummy). We can see that the trend between the treatment and control groups is not perfectly parallel between 2005-2009 and 2010-2014 periods. However, the trend breaks being parallel completely between the 2010-2014 and 2015-2019 periods, which suggests there is a reduction in the average median property value for block groups that experienced a 2015 wildfire within 4km of the wildfire perimeter. 


