\begin{table}[H]\centering
\large
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Summary Statistics Property Value and Block Group Housing Characteristics}\label{tab:Table1}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                                                  &\multicolumn{4}{c}{}                                 \\
                                                  &      Mean&  Standard Deviation&       Min&       Max\\
\hline
Median Property Value                             & 311203.25&           250820.51&   6450.19&2000001.00\\
Natural Log Median Property Value                 &     12.34&                0.81&      8.77&     14.51\\
Difference in Median Property Value               &    830.06&           126561.27&-1034938.25&1513566.88\\
Natural Log Difference in Median Property Value   &      0.00&                0.39&     -3.87&      3.97\\
Median WHP 2020                                   &      0.48&                0.99&      0.00&      5.00\\
Average Minimum Distance to a Wildfire Perimeter  &    138.23&              145.12&      4.34&    600.55\\
Built 2000 or later                               &      0.22&                0.30&      0.00&     29.33\\
Built 1990 to 1999                                &      0.11&                0.13&      0.00&      1.00\\
Built 1980 to 1989                                &      0.14&                0.15&      0.00&      1.00\\
Built 1970 to 1979                                &      0.19&                0.17&      0.00&      1.00\\
Built 1960 to 1969                                &      0.14&                0.14&      0.00&      1.00\\
Built 1950 to 1959                                &      0.15&                0.18&      0.00&      1.00\\
Built 1940 to 1949                                &      0.07&                0.10&      0.00&      0.97\\
Built 1939 or earlier                             &      0.11&                0.17&      0.00&      1.00\\
1 bedroom                                         &      0.10&                0.12&      0.00&      0.87\\
2 bedrooms                                        &      0.27&                0.17&      0.00&      1.00\\
3 bedrooms                                        &      0.41&                0.18&      0.00&      1.00\\
4 bedrooms                                        &      0.16&                0.14&      0.00&      0.96\\
5 or more bedrooms                                &      0.04&                0.06&      0.00&      0.85\\
Housing units with a mortgage contract to purchase or similar debt&      0.64&                0.19&      0.00&      1.00\\
Housing units without a mortgage                  &      0.36&                0.19&      0.00&      1.00\\
\hline
Observations                                      &    129746&                    &          &          \\
\hline\hline
\multicolumn{5}{l}{\footnotesize }\\
\multicolumn{5}{l}{\footnotesize *All variables below `Average Minimum Distance to a Wildfire Perimeter`are in proportion terms of the block group (e.g. 1 bedroom is proportion of homes in the block group with one bedroom)}\\
\end{tabular}}
\end{table}
