\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Number of Block Groups Within Each Distance Category}\label{tab:tabs_2010_2014_2015_2018}
\begin{tabular}{l*{5}{c}}
\hline\hline
  &        &                         &       2015-2018                &                  \\
  &        &         $<=$4km         &        4km$<=$20km         &         $>$20km         &     Total         \\
\hline
& $<=$4km         &       772         &      2801         &      3159         &      6732         \\
          &                   &                   &                   &                   \\
[1em]
2010-2014&4km$<=$20km         &      2286         &     22948         &     23879         &     49113         \\
          &                   &                   &                   &                   \\
[1em]
 &$>$20km         &       368         &      9799         &     63734         &     73901         \\
          &                   &                   &                   &                   \\
[1em]
&Total     &      3426         &     35548         &     90772         &    129746         \\
 &         &                   &                   &                   &                   \\
\hline
&Observations&    129746         &                   &                   &                   \\
\hline\hline
\end{tabular}
\end{table}
