\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Number of Block Groups Within Each Distance Category}\label{tab:tabs_2005_2009_2015_2018}
\begin{tabular}{l*{5}{c}}
\hline\hline
  &        &                         &         2015-2018                  & \\
  &       &         $<=$4km         &         4km$<=$20km         &         $>$20km         &     Total         \\
\hline
& $<=$4km         &      1320         &      4415         &      1079         &      6814         \\
 &         &                   &                   &                   &                   \\
[1em]
2005-2009&4km$<=$20km         &      1745         &     25081         &     18528         &     45354         \\
 &         &                   &                   &                   &                   \\
[1em]
&$>$20km        &       361         &      6052         &     71165         &     77578         \\
 &         &                   &                   &                   &                   \\
[1em]
&Total     &      3426         &     35548         &     90772         &    129746         \\
&          &                   &                   &                   &                   \\
\hline
&Observations&    129746         &                   &                   &                   \\
\hline\hline
\end{tabular}
\end{table}
