\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Average Median Property Values Within and Not Within 4 km Distance from Wildfire Perimeter}\label{tab:ttestcomparisonofmeans}

\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{2}{c}{Within 4km From a Wildfire Perimeter}                  \\
        &   No& Yes& $N$ No & $N$ Yes & p-Value \\
\hline
Median Property Value 2005-2009    &   321,676&     408,280& 39,062&  4,662& 0.00    \\
Median Property Value 2010-2014    &   260,160&     309,644& 39,062&  4,662& 0.00    \\
Median Property Value 2015-2019    &   332,680&     383,864& 37,784&  4,514& 0.00      \\
\hline\hline
\multicolumn{4}{l}{\footnotesize $N$ is the number of observations.}\\
\end{tabular}
\end{table}