\begin{table}[htbp]\centering

\footnotesize
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{First Difference Regression of Controls on Within 4km from a 2015 Wildfire Perimeter. Cont.}\label{tab:fdtreatmentTable16}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{3}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}                &\multicolumn{1}{c}{(2)}                &\multicolumn{1}{c}{(3)}                \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}      &\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}\\
\hline
$\Delta$ Nursery to 4th grade                       &                      0.000509         &                      0.000509         &                      0.000509         \\
                                                    &                        (0.65)         &                        (0.65)         &                        (0.65)         \\
[1em]
$\Delta$ 5th and 6th grade                          &                      0.000724         &                      0.000724         &                      0.000724         \\
                                                    &                        (0.99)         &                        (0.99)         &                        (0.99)         \\
[1em]
$\Delta$ 7th and 8th grade                          &                     -0.000595         &                     -0.000595         &                     -0.000598         \\
                                                    &                       (-0.88)         &                       (-0.88)         &                       (-0.88)         \\
[1em]
$\Delta$ 9th grade                                  &                     -0.000146         &                     -0.000146         &                     -0.000147         \\
                                                    &                       (-0.23)         &                       (-0.23)         &                       (-0.23)         \\
[1em]
$\Delta$ 10th grade                                 &                      0.000692         &                      0.000692         &                      0.000692         \\
                                                    &                        (1.20)         &                        (1.20)         &                        (1.20)         \\
[1em]
$\Delta$ 11th grade                                 &                      -0.00110         &                      -0.00110         &                      -0.00109         \\
                                                    &                       (-1.62)         &                       (-1.62)         &                       (-1.62)         \\
[1em]
$\Delta$ 12th grade no diploma                      &                      0.000404         &                      0.000404         &                      0.000404         \\
                                                    &                        (0.67)         &                        (0.67)         &                        (0.67)         \\
[1em]
$\Delta$ High school graduate, GED, or alternative  &                     -0.000573         &                     -0.000573         &                     -0.000574         \\
                                                    &                       (-0.57)         &                       (-0.57)         &                       (-0.57)         \\
[1em]
$\Delta$ Some college less than 1 year              &                      0.000898         &                      0.000898         &                      0.000899         \\
                                                    &                        (0.93)         &                        (0.93)         &                        (0.93)         \\
[1em]
$\Delta$ Some college 1 or more years no degree     &                      -0.00119         &                      -0.00119         &                      -0.00119         \\
                                                    &                       (-1.12)         &                       (-1.12)         &                       (-1.12)         \\
[1em]
$\Delta$ Associates degree                          &                       0.00111         &                       0.00111         &                       0.00111         \\
                                                    &                        (1.20)         &                        (1.20)         &                        (1.21)         \\
[1em]
$\Delta$ Bachelors degree                           &                     -0.000683         &                     -0.000683         &                     -0.000684         \\
                                                    &                       (-0.79)         &                       (-0.79)         &                       (-0.79)         \\
[1em]
$\Delta$ Masters degree                             &                      0.000514         &                      0.000514         &                      0.000514         \\
                                                    &                        (0.71)         &                        (0.71)         &                        (0.71)         \\
[1em]
$\Delta$ Professional school degree                 &                     -0.000743         &                     -0.000743         &                     -0.000743         \\
                                                    &                       (-1.10)         &                       (-1.10)         &                       (-1.10)         \\
[1em]
$\Delta$ Doctorate degree                           &                     -0.000281         &                     -0.000281         &                     -0.000280         \\
                                                    &                       (-0.42)         &                       (-0.42)         &                       (-0.42)         \\
\hline
Observations                                        &                         86016         &                         86016         &                         86016         \\
$R^2$                                                  &                       0.00235         &                       0.00235         &                       0.00235         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{4}{l}{\footnotesize Models (1)-(3) use time fixed effects and standard errors clustered on block groups.}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}