\begin{table}[htbp]\centering

\footnotesize
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{First Difference Regression of Controls on Within 4km from a 2015 Wildfire Perimeter}\label{tab:fdtreatmentTable15}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{3}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}                &\multicolumn{1}{c}{(2)}                &\multicolumn{1}{c}{(3)}                \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}      &\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}\\
\hline
Pre-Fire 4km 2005-2014                              &                                       &                                       &                    -0.0000300         \\
                                                    &                                       &                                       &                       (-0.84)         \\
[1em]
$\Delta$ Black or African American alone            &                       0.00167         &                       0.00167         &                       0.00167         \\
                                                    &                        (1.66)         &                        (1.66)         &                        (1.66)         \\
[1em]
$\Delta$ American Indian and Alaska Native alone    &                       0.00555         &                       0.00555         &                       0.00555         \\
                                                    &                        (1.10)         &                        (1.10)         &                        (1.10)         \\
[1em]
$\Delta$ Asian alone                                &                      -0.00206         &                      -0.00206         &                      -0.00206         \\
                                                    &                       (-1.48)         &                       (-1.48)         &                       (-1.48)         \\
[1em]
$\Delta$ Native Hawaiian and Other Pacific Islander alone&                        0.0104         &                        0.0104         &                        0.0104         \\
                                                    &                        (1.29)         &                        (1.29)         &                        (1.29)         \\
[1em]
$\Delta$ Some other race alone                      &                       0.00139         &                       0.00139         &                       0.00139         \\
                                                    &                        (1.00)         &                        (1.00)         &                        (1.00)         \\
[1em]
$\Delta$ Two or more races                          &                       0.00129         &                       0.00129         &                       0.00129         \\
                                                    &                        (0.35)         &                        (0.35)         &                        (0.35)         \\
[1em]
$\Delta$ 5 to 9 minutes                             &                      0.000853         &                      0.000853         &                      0.000853         \\
                                                    &                        (0.18)         &                        (0.18)         &                        (0.18)         \\
[1em]
$\Delta$ 10 to 14 minutes                           &                      0.000563         &                      0.000563         &                      0.000563         \\
                                                    &                        (0.13)         &                        (0.13)         &                        (0.13)         \\
[1em]
$\Delta$ 15 to 19 minutes                           &                       0.00184         &                       0.00184         &                       0.00184         \\
                                                    &                        (0.42)         &                        (0.42)         &                        (0.42)         \\
[1em]
$\Delta$ 20 to 24 minutes                           &                     -0.000259         &                     -0.000259         &                     -0.000259         \\
                                                    &                       (-0.06)         &                       (-0.06)         &                       (-0.06)         \\
[1em]
$\Delta$ 25 to 29 minutes                           &                      0.000601         &                      0.000601         &                      0.000601         \\
                                                    &                        (0.12)         &                        (0.12)         &                        (0.12)         \\
[1em]
$\Delta$ 30 to 34 minutes                           &                      -0.00124         &                      -0.00124         &                      -0.00124         \\
                                                    &                       (-0.27)         &                       (-0.27)         &                       (-0.27)         \\
[1em]
$\Delta$ 35 to 39 minutes                           &                       0.00470         &                       0.00470         &                       0.00470         \\
                                                    &                        (0.87)         &                        (0.87)         &                        (0.87)         \\
[1em]
$\Delta$ 40 to 44 minutes                           &                      -0.00649         &                      -0.00649         &                      -0.00649         \\
                                                    &                       (-1.24)         &                       (-1.24)         &                       (-1.24)         \\
[1em]
$\Delta$ 45 to 59 minutes                           &                     0.0000690         &                     0.0000690         &                     0.0000686         \\
                                                    &                        (0.01)         &                        (0.01)         &                        (0.01)         \\
[1em]
$\Delta$ 60 to 89 minutes                           &                     -0.000276         &                     -0.000276         &                     -0.000276         \\
                                                    &                       (-0.05)         &                       (-0.05)         &                       (-0.05)         \\
[1em]
$\Delta$ 90 or more minutes                         &                     -0.000962         &                     -0.000962         &                     -0.000962         \\
                                                    &                       (-0.16)         &                       (-0.16)         &                       (-0.16)         \\
\hline
Observations                                        &                         86016         &                         86016         &                         86016         \\
$R^2$                                                  &                       0.00235         &                       0.00235         &                       0.00235         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{4}{l}{\footnotesize Models (1)-(3) use time fixed effects and standard errors clustered on block groups.}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
