\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\footnotesize
\caption{Two Sample t-test with Unequal Variances on Control Variables by Within 4km from a 2015 Wildfire}\label{tab:ttestTable13}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{1}{cc}}
\hline\hline
                                                  &\multicolumn{1}{c}{diff.}& t-statistic        \\
\hline
White alone                                       &     -0.0868\sym{***}&     (-7.38)\\
Black or African American alone                   &      0.0489\sym{***}&     (21.15)\\
American Indian and Alaska Native alone           &     -0.0103         &     (-1.49)\\
Asian alone                                       &      0.0390\sym{***}&     (13.34)\\
Native Hawaiian and Other Pacific Islander alone  &   -0.000923         &     (-0.68)\\
Some other race alone                             &      0.0186\sym{*}  &      (2.27)\\
Two or more races                                 &    -0.00850\sym{*}  &     (-2.19)\\
Less than 5 minutes                               &     -0.0232\sym{**} &     (-2.62)\\
5 to 9 minutes                                    &     -0.0301\sym{**} &     (-2.66)\\
10 to 14 minutes                                  &     0.00629         &      (0.68)\\
15 to 19 minutes                                  &     0.00811         &      (0.80)\\
20 to 24 minutes                                  &      0.0450\sym{***}&      (6.06)\\
25 to 29 minutes                                  &     0.00888         &      (1.82)\\
30 to 34 minutes                                  &      0.0410\sym{***}&      (5.83)\\
35 to 39 minutes                                  &    -0.00312         &     (-0.82)\\
40 to 44 minutes                                  &   -0.000238         &     (-0.06)\\
45 to 59 minutes                                  &     -0.0160\sym{*}  &     (-2.21)\\
60 to 89 minutes                                  &     -0.0252\sym{***}&     (-3.37)\\
90 or more minutes                                &     -0.0114\sym{*}  &     (-2.02)\\
No schooling completed                            &       0.102\sym{***}&     (59.38)\\
Nursery to 4th grade                              &       0.104\sym{***}&     (45.43)\\
5th and 6th grade                                 &      0.0976\sym{***}&     (31.54)\\
7th and 8th grade                                 &      0.0873\sym{***}&     (46.80)\\
9th grade                                         &      0.0915\sym{***}&     (51.97)\\
10th grade                                        &      0.0813\sym{***}&     (40.36)\\
11th grade                                        &      0.0839\sym{***}&     (42.94)\\
12th grade no diploma                             &      0.0766\sym{***}&     (33.26)\\
High school graduate, GED, or alternative         &     -0.0428\sym{***}&     (-4.84)\\
Some college less than 1 year                     &      0.0200\sym{***}&      (5.28)\\
Some college 1 or more years no degree            &     -0.0210\sym{***}&     (-3.41)\\
Associates degree                                 &      0.0116\sym{*}  &      (2.49)\\
Bachelors degree                                  &      0.0164\sym{*}  &      (2.31)\\
Masters degree                                    &      0.0421\sym{***}&      (8.03)\\
Professional school degree                        &      0.0877\sym{***}&     (31.26)\\
Doctorate degree                                  &      0.0996\sym{***}&     (58.67)\\
Built 2000 or later                               &      0.0719\sym{***}&      (6.64)\\
Built 1990 to 1999                                &     -0.0324\sym{**} &     (-3.19)\\
Built 1980 to 1989                                &     -0.0159         &     (-1.34)\\
Built 1970 to 1979                                &     -0.0365\sym{**} &     (-2.72)\\
Built 1960 to 1969                                &      0.0130         &      (1.11)\\
Built 1950 to 1959                                &      0.0726\sym{***}&     (10.26)\\
Built 1940 to 1949                                &      0.0268\sym{***}&      (5.40)\\
Built 1939 or earlier                             &      0.0168         &      (1.68)\\
No bedroom                                        &     -0.0127\sym{*}  &     (-2.40)\\
1 bedroom                                         &     0.00301         &      (0.34)\\
2 bedrooms                                        &      0.0166         &      (1.34)\\
3 bedrooms                                        &      0.0180         &      (1.39)\\
4 bedrooms                                        &     -0.0171         &     (-1.71)\\
5 or more bedrooms                                &    -0.00782         &     (-1.42)\\
Housing units with a mortgage contract to purchase or similar debt&      0.0397\sym{**} &      (2.63)\\
Housing units without a mortgage                  &     -0.0397\sym{**} &     (-2.63)\\
\hline
Observations                                      &      129746         &            \\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{3}{l}{\footnotesize 4km 2015 Ring dummy variable is used to create the two samples between within and not within 4km from a 2015 wildfire perimeter}\\
\multicolumn{3}{l}{\footnotesize diff. is difference in means between control and treated groups (i.e. not within 4km - within 4km)}\\
\multicolumn{3}{l}{\footnotesize *All variables above are in proportion terms of the block group (e.g. 1 bedroom is proportion of homes in the block group with one bedroom)}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
