\begin{table}[htbp]\centering
\footnotesize
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{OLS Regression of Controls on Within 4km from a 2015 Wildfire Perimeter. Cont.}\label{tab:olstreatmentTable20}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}                &\multicolumn{1}{c}{(2)}                &\multicolumn{1}{c}{(3)}                &\multicolumn{1}{c}{(4)}                \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}      &\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}&\multicolumn{1}{c}{4km 2015 \& 2015-2019}\\
\hline
1 bedroom                                           &                      -0.00392         &                      -0.00392         &                      -0.00391         &                      -0.00379         \\
                                                    &                       (-0.99)         &                       (-0.99)         &                       (-0.99)         &                       (-0.95)         \\
[1em]
2 bedrooms                                          &                      -0.00505         &                      -0.00505         &                      -0.00503         &                      -0.00535         \\
                                                    &                       (-1.45)         &                       (-1.45)         &                       (-1.44)         &                       (-1.53)         \\
[1em]
3 bedrooms                                          &                      -0.00448         &                      -0.00448         &                      -0.00446         &                      -0.00523         \\
                                                    &                       (-1.27)         &                       (-1.27)         &                       (-1.27)         &                       (-1.47)         \\
[1em]
4 bedrooms                                          &                      -0.00330         &                      -0.00330         &                      -0.00325         &                      -0.00325         \\
                                                    &                       (-0.94)         &                       (-0.94)         &                       (-0.93)         &                       (-0.92)         \\
[1em]
5 or more bedrooms                                  &                      -0.00331         &                      -0.00331         &                      -0.00324         &                      -0.00409         \\
                                                    &                       (-0.81)         &                       (-0.81)         &                       (-0.79)         &                       (-0.99)         \\
[1em]
Housing units with a mortgage contract to purchase or similar debt Both second m&                       0.00561         &                       0.00561         &                       0.00562         &                       0.00542         \\
                                                    &                        (1.54)         &                        (1.54)         &                        (1.55)         &                        (1.49)         \\
[1em]
Housing units with a mortgage contract to purchase or similar debt No second mor&                       0.00268\sym{**} &                       0.00268\sym{**} &                       0.00263\sym{**} &                       0.00240\sym{**} \\
                                                    &                        (3.06)         &                        (3.06)         &                        (3.01)         &                        (2.75)         \\
[1em]
Housing units without a mortgage                    &                       0.00391\sym{***}&                       0.00391\sym{***}&                       0.00388\sym{***}&                       0.00257\sym{**} \\
                                                    &                        (4.00)         &                        (4.00)         &                        (3.97)         &                        (2.75)         \\
[1em]
Median WHP 2020=1                                   &                                       &                                       &                                       &                      0.000139         \\
                                                    &                                       &                                       &                                       &                        (0.45)         \\
[1em]
Median WHP 2020=2                                   &                                       &                                       &                                       &                       0.00226\sym{***}\\
                                                    &                                       &                                       &                                       &                        (3.50)         \\
[1em]
Median WHP 2020=3                                   &                                       &                                       &                                       &                       0.00444\sym{***}\\
                                                    &                                       &                                       &                                       &                        (4.37)         \\
[1em]
Median WHP 2020=4                                   &                                       &                                       &                                       &                       0.00693\sym{***}\\
                                                    &                                       &                                       &                                       &                        (4.31)         \\
[1em]
Median WHP 2020=5                                   &                                       &                                       &                                       &                       0.00789         \\
                                                    &                                       &                                       &                                       &                        (1.74)         \\
\hline
Observations                                        &                        129741         &                        129741         &                        129741         &                        129492         \\
r2                                                  &                       0.00542         &                       0.00542         &                       0.00544         &                       0.00695         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize Models (1)-(4) use state and time fixed effects with robust standard errors.}\\
\multicolumn{5}{l}{\footnotesize Model (3) and (4) have pre-fire controls for wildfires within 4km from a block group in 2005-2009 and 2010-2014 periods.}\\
\multicolumn{5}{l}{\footnotesize Model (4) includes the 2020 Wildfire Hazard Potential (WHP) control.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
