{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ 5th and 6th grade                          &            0.000152         &                             &                             &                             &                             &                             \\
                                                    &              (1.25)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ 7th and 8th grade                          &                             &          -0.0000588         &                             &                             &                             &                             \\
                                                    &                             &             (-0.55)         &                             &                             &                             &                             \\
[1em]
$\Delta$ 9th grade                                  &                             &                             &           0.0000191         &                             &                             &                             \\
                                                    &                             &                             &              (0.21)         &                             &                             &                             \\
[1em]
$\Delta$ 10th grade                                 &                             &                             &                             &            0.000190\sym{*}  &                             &                             \\
                                                    &                             &                             &                             &              (1.96)         &                             &                             \\
[1em]
$\Delta$ 11th grade                                 &                             &                             &                             &                             &           -0.000114         &                             \\
                                                    &                             &                             &                             &                             &             (-1.12)         &                             \\
[1em]
$\Delta$ 12th grade no diploma                      &                             &                             &                             &                             &                             &           0.0000914         \\
                                                    &                             &                             &                             &                             &                             &              (0.87)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
\end{tabular}
}
