{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ 4 bedrooms                                 &            0.000513         &                             &                             &                             &                             \\
                                                    &              (0.35)         &                             &                             &                             &                             \\
[1em]
$\Delta$ 5 or more bedrooms                         &                             &            -0.00337         &                             &                             &                             \\
                                                    &                             &             (-1.06)         &                             &                             &                             \\
[1em]
$\Delta$ Housing units with a mortgage contract to purchase or similar debt Both&                             &                             &             0.00553         &                             &                             \\
                                                    &                             &                             &              (1.40)         &                             &                             \\
[1em]
$\Delta$ Housing units with a mortgage contract to purchase or similar debt No s&                             &                             &                             &          -0.0000205         &                             \\
                                                    &                             &                             &                             &             (-0.03)         &                             \\
[1em]
$\Delta$ Housing units without a mortgage           &                             &                             &                             &                             &            0.000571         \\
                                                    &                             &                             &                             &                             &              (0.65)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00188         &             0.00188         &             0.00187         &             0.00187         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize Time fixed effects used}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
