{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$  Built 1950 to 1959                        &            -0.00140         &                             &                             &                             &                             &                             \\
                                                    &             (-1.38)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$  Built 1940 to 1949                        &                             &            0.000461         &                             &                             &                             &                             \\
                                                    &                             &              (0.38)         &                             &                             &                             &                             \\
[1em]
$\Delta$  Built 1939 or earlier                     &                             &                             &             0.00154         &                             &                             &                             \\
                                                    &                             &                             &              (0.97)         &                             &                             &                             \\
[1em]
$\Delta$ 1 bedroom                                  &                             &                             &                             &            0.000689         &                             &                             \\
                                                    &                             &                             &                             &              (0.43)         &                             &                             \\
[1em]
$\Delta$ 2 bedrooms                                 &                             &                             &                             &                             &           0.0000385         &                             \\
                                                    &                             &                             &                             &                             &              (0.04)         &                             \\
[1em]
$\Delta$ 3 bedrooms                                 &                             &                             &                             &                             &                             &           -0.000592         \\
                                                    &                             &                             &                             &                             &                             &             (-0.57)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00188         &             0.00187         &             0.00188         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
\end{tabular}
}
