\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$ 5th and 6th grade                          &            0.000152         &                             &                             &                             &                             &                             \\
                                                    &              (1.25)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ 7th and 8th grade                          &                             &          -0.0000588         &                             &                             &                             &                             \\
                                                    &                             &             (-0.55)         &                             &                             &                             &                             \\
[1em]
$\Delta$ 9th grade                                  &                             &                             &           0.0000191         &                             &                             &                             \\
                                                    &                             &                             &              (0.21)         &                             &                             &                             \\
[1em]
$\Delta$ 10th grade                                 &                             &                             &                             &            0.000190\sym{*}  &                             &                             \\
                                                    &                             &                             &                             &              (1.96)         &                             &                             \\
[1em]
$\Delta$ 11th grade                                 &                             &                             &                             &                             &           -0.000114         &                             \\
                                                    &                             &                             &                             &                             &             (-1.12)         &                             \\
[1em]
$\Delta$ 12th grade no diploma                      &                             &                             &                             &                             &                             &           0.0000914         \\
                                                    &                             &                             &                             &                             &                             &              (0.87)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
$\Delta$ High school graduate, GED, or alternative  &           -0.000244         &                             &                             &                             &                             &                             \\
                                                    &             (-0.42)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ Some college less than 1 year              &                             &            0.000184         &                             &                             &                             &                             \\
                                                    &                             &              (0.78)         &                             &                             &                             &                             \\
[1em]
$\Delta$ Some college 1 or more years no degree     &                             &                             &           -0.000497         &                             &                             &                             \\
                                                    &                             &                             &             (-1.04)         &                             &                             &                             \\
[1em]
$\Delta$ Associates degree                          &                             &                             &                             &            0.000346         &                             &                             \\
                                                    &                             &                             &                             &              (1.24)         &                             &                             \\
[1em]
$\Delta$ Bachelors degree                           &                             &                             &                             &                             &           -0.000305         &                             \\
                                                    &                             &                             &                             &                             &             (-0.99)         &                             \\
[1em]
$\Delta$ Masters degree                             &                             &                             &                             &                             &                             &           0.0000678         \\
                                                    &                             &                             &                             &                             &                             &              (0.40)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
$\Delta$ Professional school degree                 &           -0.000117         &                             &                             &                             &                             &                             \\
                                                    &             (-1.44)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$ Doctorate degree                           &                             &          -0.0000431         &                             &                             &                             &                             \\
                                                    &                             &             (-0.62)         &                             &                             &                             &                             \\
[1em]
$\Delta$  Built 1990 to 1999                        &                             &                             &           -0.000853         &                             &                             &                             \\
                                                    &                             &                             &             (-0.52)         &                             &                             &                             \\
[1em]
$\Delta$  Built 1980 to 1989                        &                             &                             &                             &            -0.00279\sym{*}  &                             &                             \\
                                                    &                             &                             &                             &             (-2.03)         &                             &                             \\
[1em]
$\Delta$  Built 1970 to 1979                        &                             &                             &                             &                             &             0.00124         &                             \\
                                                    &                             &                             &                             &                             &              (0.90)         &                             \\
[1em]
$\Delta$  Built 1960 to 1969                        &                             &                             &                             &                             &                             &            -0.00133         \\
                                                    &                             &                             &                             &                             &                             &             (-1.11)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00187         &             0.00187         &             0.00187         &             0.00191         &             0.00188         &             0.00188         \\
\hline\hline
\end{tabular}}
\end{table}