\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{6}{c}}
\hline\hline
                                                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                                                    &\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}&\multicolumn{1}{c}{4km 2015 Ring}\\
\hline
$\Delta$  Built 1950 to 1959                        &            -0.00140         &                             &                             &                             &                             &                             \\
                                                    &             (-1.38)         &                             &                             &                             &                             &                             \\
[1em]
$\Delta$  Built 1940 to 1949                        &                             &            0.000461         &                             &                             &                             &                             \\
                                                    &                             &              (0.38)         &                             &                             &                             &                             \\
[1em]
$\Delta$  Built 1939 or earlier                     &                             &                             &             0.00154         &                             &                             &                             \\
                                                    &                             &                             &              (0.97)         &                             &                             &                             \\
[1em]
$\Delta$ 1 bedroom                                  &                             &                             &                             &            0.000689         &                             &                             \\
                                                    &                             &                             &                             &              (0.43)         &                             &                             \\
[1em]
$\Delta$ 2 bedrooms                                 &                             &                             &                             &                             &           0.0000385         &                             \\
                                                    &                             &                             &                             &                             &              (0.04)         &                             \\
[1em]
$\Delta$ 3 bedrooms                                 &                             &                             &                             &                             &                             &           -0.000592         \\
                                                    &                             &                             &                             &                             &                             &             (-0.57)         \\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         &               86022         \\
r2                                                  &             0.00188         &             0.00187         &             0.00188         &             0.00187         &             0.00187         &             0.00187         \\
\hline\hline
\hline
$\Delta$ 4 bedrooms                                 &            0.000513         &                             &                             &                             &      &                         \\
                                                    &              (0.35)         &                             &                             &                             &             &                \\
[1em]
$\Delta$ 5 or more bedrooms                         &                             &            -0.00337         &                             &                             &                            & \\
                                                    &                             &             (-1.06)         &                             &                             &                            & \\
[1em]
$\Delta$ Housing units with a mortgage (second mortgage)&                             &                             &             0.00553         &                             &                            & \\
                                                    &                             &                             &              (1.40)         &                             &                            & \\
[1em]
$\Delta$ Housing units with a mortgage (no second mortgage)&                             &                             &                             &          -0.0000205         &                           &  \\
                                                    &                             &                             &                             &             (-0.03)         &                             &\\
[1em]
$\Delta$ Housing units without a mortgage           &                             &                             &                             &                             &            0.000571         &\\
                                                    &                             &                             &                             &                             &              (0.65)         &\\
\hline
Observations                                        &               86022         &               86022         &               86022         &               86022         &               86022         & \\
r2                                                  &             0.00187         &             0.00188         &             0.00188         &             0.00187         &             0.00187        & \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize Time fixed effects used}\\
\multicolumn{6}{l}{\footnotesize Standard errors clustered on block groups}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
