\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{OLS Regressions Within 4km from a Wildfire Perimeter for Sonoma, Napa, and Solano County}\label{tab:casestudyregressions}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Price Sold}&\multicolumn{1}{c}{$\ln$ Price Sold}&\multicolumn{1}{c}{Price Sold}&\multicolumn{1}{c}{$\ln$ Price Sold}\\
\hline
Within 4km from a Wildfire Perimeter&   -139613.0         &     -0.0251         &                     &                     \\
                    &     (-0.97)         &     (-0.51)         &                     &                     \\
[1em]
 Minimum Distance to Wildfire Perimeter (m)      &                     &                     &      -5.148         & -0.00000455         \\
                    &                     &                     &     (-0.76)         &     (-1.70)         \\
\hline
Observations        &         659         &         659         &         751         &         751         \\
$R^2$                  &       0.770         &       0.710         &       0.740         &       0.687         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\multicolumn{5}{l}{\footnotesize Model (1) and (2) limit sample to within 20km from Wildfire Perimeter (i.e. comparison of inner and outer rings).}\\
\multicolumn{5}{l}{\footnotesize Robust standard errors are used.}\\
\multicolumn{5}{l}{\footnotesize Controls include number of bathrooms, number of bedrooms, year built, lotsize square feet, home square footage.}\\
\end{tabular}
\end{table}