\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{OLS \& First Difference Within 4km, 4km-10km, 10km-15km, and 15km-20km from a 2015 Wildfire Perimeter on Block Group Median Property Values}\label{tab:regTable11}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{6}{c}}
\hline\hline
                              &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      &\multicolumn{1}{c}{(6)}      \\
                              &\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta \ln$(Median Value)}&\multicolumn{1}{c}{$\Delta \ln$(Median Value)}\\
\hline
4km 2015 \& 2015-2019         &            -17841.9         &            -17079.1         &            -27113.6\sym{***}&            -27187.2\sym{***}&             -0.0774\sym{***}&             -0.0776\sym{***}\\
                              &             (-1.78)         &             (-1.71)         &             (-4.55)         &             (-4.57)         &             (-3.93)         &             (-3.94)         \\
[1em]
4km-10km 2015 \& 2015-2019    &            -11341.6         &            -10216.2         &            -16473.6\sym{***}&            -16610.0\sym{***}&             -0.0552\sym{***}&             -0.0555\sym{***}\\
                              &             (-1.91)         &             (-1.71)         &             (-4.94)         &             (-5.00)         &             (-5.28)         &             (-5.32)         \\
[1em]
10km-15km 2015 \& 2015-2019   &            -27653.9\sym{***}&            -26268.2\sym{***}&             -6733.3\sym{*}  &             -6860.4\sym{**} &            -0.00939         &            -0.00969         \\
                              &             (-7.27)         &             (-6.88)         &             (-2.56)         &             (-2.62)         &             (-1.13)         &             (-1.16)         \\
[1em]
15km-20km 2015 \& 2015-2019   &            -32870.6\sym{***}&            -31162.1\sym{***}&              -688.7         &              -963.9         &            -0.00817         &            -0.00881         \\
                              &             (-9.04)         &             (-8.54)         &             (-0.33)         &             (-0.46)         &             (-1.21)         &             (-1.30)         \\
[1em]
Pre-Fire 4km 2005-2014        &                             &                             &                             &            -14506.4\sym{***}&                             &             -0.0197\sym{**} \\
                              &                             &                             &                             &             (-7.78)         &                             &             (-3.27)         \\
[1em]
Pre-Fire 4km-10km 2005-2014   &                             &                             &                             &            -18388.9\sym{***}&                             &             -0.0340\sym{***}\\
                              &                             &                             &                             &            (-13.82)         &                             &             (-7.74)         \\
[1em]
Pre-Fire 10km-15km 2005-2014  &                             &                             &                             &            -29540.1\sym{***}&                             &             -0.0659\sym{***}\\
                              &                             &                             &                             &            (-22.67)         &                             &            (-15.10)         \\
[1em]
Pre-Fire 15km-20km 2005-2014  &                             &                             &                             &            -41842.6\sym{***}&                             &              -0.104\sym{***}\\
                              &                             &                             &                             &            (-34.70)         &                             &            (-25.60)         \\
\hline
Observations                  &              129741         &              129741         &               86016         &               86016         &               86016         &               86016         \\
$R^2$                            &               0.664         &               0.669         &               0.328         &               0.362         &               0.301         &               0.320         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{7}{l}{\footnotesize Models (3)-(6) use time fixed effects, and standard errors clustered on block groups.}\\
\multicolumn{7}{l}{\footnotesize Models (1)-(2) use time and state fixed effects with robust standard errors.}\\
\multicolumn{7}{l}{\footnotesize Model (2),(4), and (6) controls for previous wildfires in the 2005-2009 and 2010-2014 periods within 4km, 4km-10km, 10km-15km, and 15km-20km from block group}\\
\multicolumn{7}{l}{\footnotesize Controls: Percent Race, Percent Educated, Percent Travel Time to Work, Percent Year Built, Percent Number of Bedrooms, Percent With Mortgage.}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
