\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Abstract}
\end{center}
\begin{singlespace}
This paper studies the dis-amenity effect of wildfire proximity on property values in the western United States by exploiting variation in the minimum distance to a wildfire perimeter from census block groups between 2005-2019. To isolate the effect of wildfire proximity on property values, I use a first difference regression to control for demographic, housing, and unobservable time-invariant factors (e.g. water, elevation, forests, etc.) that contribute to property values. I find that the implicit marginal price reduction for a block group being within 4km from a 2015 wildfire is \$23,651.45. This translates into a 7.6\% decrease in the growth rate of block group median property values within 4km from a 2015 wildfire perimeter. The estimate is found to be robust to pre-2015 wildfires and wildfire risk controls. I also find the dis-amenity effect from a 2015 wildfire on block group property values to be significant within 20km from a 2015 wildfire perimeter controlling wildfire risk. The results suggest that wildfire dis-amenity effects place downward pressure on property values, which homeowners may not realize due to strong positive amenity values in areas prone to wildfires. 
\end{singlespace}