\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{clara}
\usepackage{float}

%Page Spacing
\usepackage[top = 1in, bottom = 1in, left = 1in, right = 1in]{geometry}

%For Links and Tables
\usepackage{hyperref}
\usepackage{array}
\usepackage{tabularx}
\usepackage{amsmath}
%For inserting images and graphics
\usepackage{graphicx}
% \title{Thesis Prospectus - ECON 495}
% \author{sheldonbirkett}
% \date{November 2020}

%For timeline

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=blue,
}
%Bibliography Package Natbib
\usepackage[round]{natbib}
\bibpunct{(}{)}{;}{a}{,}{;}

%Paragraph Spacing/Indent and Double Spacing
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage{indentfirst}
\usepackage{setspace}
%\doublespacing
%\setstretch{}
\linespread{1.6666}
%\usepackage{longtable}
\usepackage{adjustbox}
\begin{document}

\input{titlepage}

%Start page number after title page
\clearpage
\setcounter{page}{1}
\input{abstract}

\newpage
\section{Introduction}

\input{Sections/introduction}

\section{Literature Review}

\input{Sections/literaturereview}

\input{Sections/Hedonic_Property_Model}

\input{Sections/Data_Description}

\input{Sections/results}

\newpage

\input{Sections/Robustness}

\section{Conclusion}

\input{Sections/conclusion}

\input{Sections/Appendix}

\newpage
\bibliographystyle{apalike}
\nocite{*}
\bibliography{Prospectus}
\end{document}
