%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Sheldon Neil Birkett at 2020-12-15 17:34:59 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{nordhaus2007,
	author = {William D Nordhaus},
	date-added = {2020-11-24 22:14:33 -0800},
	date-modified = {2020-11-24 22:15:02 -0800},
	doi = {10.1257/jel.45.3.686},
	journal = {Journal of Economic Literature},
	month = {jul},
	number = {3},
	pages = {686--702},
	publisher = {American Economic Association},
	title = {A Review of the Stern Review on the Economics of Climate Change},
	url = {https://doi.org/10.1257%2Fjel.45.3.686},
	volume = {45},
	year = 2007,
	Bdsk-Url-1 = {https://doi.org/10.1257%2Fjel.45.3.686},
	Bdsk-Url-2 = {https://doi.org/10.1257/jel.45.3.686}}

@article{hsiang2017,
	abstract = {Episodes of severe weather in the United States, such as the present abundance of rainfall in California, are brandished as tangible evidence of the future costs of current climate trends. Hsiang et al. collected national data documenting the responses in six economic sectors to short-term weather fluctuations. These data were integrated with probabilistic distributions from a set of global climate models and used to estimate future costs during the remainder of this century across a range of scenarios (see the Perspective by Pizer). In terms of overall effects on gross domestic product, the authors predict negative impacts in the southern United States and positive impacts in some parts of the Pacific Northwest and New England.Science, this issue p. 1362; see also p. 1330Estimates of climate change damage are central to the design of climate policies. Here, we develop a flexible architecture for computing damages that integrates climate science, econometric analyses, and process models. We use this approach to construct spatially explicit, probabilistic, and empirically derived estimates of economic damage in the United States from climate change. The combined value of market and nonmarket damage across analyzed sectors{\textemdash}agriculture, crime, coastal storms, energy, human mortality, and labor{\textemdash}increases quadratically in global mean temperature, costing roughly 1.2\% of gross domestic product per +1{\textdegree}C on average. Importantly, risk is distributed unequally across locations, generating a large transfer of value northward and westward that increases economic inequality. By the late 21st century, the poorest third of counties are projected to experience damages between 2 and 20\% of county income (90\% chance) under business-as-usual emissions (Representative Concentration Pathway 8.5).},
	author = {Hsiang, Solomon and Kopp, Robert and Jina, Amir and Rising, James and Delgado, Michael and Mohan, Shashank and Rasmussen, D. J. and Muir-Wood, Robert and Wilson, Paul and Oppenheimer, Michael and Larsen, Kate and Houser, Trevor},
	date-added = {2020-11-24 21:55:44 -0800},
	date-modified = {2020-11-24 21:56:12 -0800},
	doi = {10.1126/science.aal4369},
	eprint = {https://science.sciencemag.org/content/356/6345/1362.full.pdf},
	issn = {0036-8075},
	journal = {Science},
	number = {6345},
	pages = {1362--1369},
	publisher = {American Association for the Advancement of Science},
	title = {Estimating economic damage from climate change in the United States},
	url = {https://science.sciencemag.org/content/356/6345/1362},
	volume = {356},
	year = {2017},
	Bdsk-Url-1 = {https://science.sciencemag.org/content/356/6345/1362},
	Bdsk-Url-2 = {https://doi.org/10.1126/science.aal4369}}

@article{burke2015,
	author = {Marshall Burke and Solomon M. Hsiang and Edward Miguel},
	date-added = {2020-11-24 21:01:19 -0800},
	date-modified = {2020-11-24 21:02:18 -0800},
	doi = {10.1038/nature15725},
	journal = {Nature},
	month = {oct},
	number = {7577},
	pages = {235--239},
	publisher = {Springer Science and Business Media {LLC}},
	title = {Global non-linear effect of temperature on economic production},
	url = {https://doi.org/10.1038%2Fnature15725},
	volume = {527},
	year = 2015,
	Bdsk-Url-1 = {https://doi.org/10.1038%2Fnature15725},
	Bdsk-Url-2 = {https://doi.org/10.1038/nature15725}}

@mastersthesis{stetler2008,
	author = {Kyle Stetler},
	date-added = {2020-11-22 16:54:42 -0800},
	date-modified = {2020-11-22 16:58:17 -0800},
	journal = {Graduate Student Theses, Dissertations, & Professional Papers},
	school = {University of Montana},
	title = {Capitalization of Environmental Amenities and Wildfire in Private Home Values of the Wildland Urban Interface of Northwest Montana, USA},
	url = {https://scholarworks.umt.edu/etd/1256},
	year = {2008},
	Bdsk-Url-1 = {https://scholarworks.umt.edu/etd/1256}}

@article{rosen1974,
	author = {Sherwin Rosen},
	date-added = {2020-11-22 11:49:48 -0800},
	date-modified = {2020-11-22 11:50:09 -0800},
	doi = {10.1086/260169},
	journal = {Journal of Political Economy},
	month = {jan},
	number = {1},
	pages = {34--55},
	publisher = {University of Chicago Press},
	title = {Hedonic Prices and Implicit Markets: Product Differentiation in Pure Competition},
	url = {https://doi.org/10.1086%2F260169},
	volume = {82},
	year = 1974,
	Bdsk-Url-1 = {https://doi.org/10.1086%2F260169},
	Bdsk-Url-2 = {https://doi.org/10.1086/260169}}

@article{boustan2020,
	abstract = {More than 100 natural disasters strike the United States every year, causing extensive fatalities and damages. We construct the universe of US federally designated natural disasters from 1920 to 2010. We find that severe disasters increase out-migration rates at the county level by 1.5 percentage points and lower housing prices/rents by 2.5--5.0 percent. The migration response to milder disasters is smaller but has been increasing over time. The economic response to disasters is most consistent with falling local productivity and labor demand. Disasters that convey more information about future disaster risk increase the pace of out-migration.},
	author = {Leah Platt Boustan and Matthew E. Kahn and Paul W. Rhode and Maria Lucia Yanguas},
	date-added = {2020-11-21 19:49:24 -0800},
	date-modified = {2020-11-21 19:50:12 -0800},
	doi = {https://doi.org/10.1016/j.jue.2020.103257},
	issn = {0094-1190},
	journal = {Journal of Urban Economics},
	keywords = {Natural disasters, Migration, Housing markets},
	pages = {103257},
	title = {The effect of natural disasters on economic activity in US counties: A century of data},
	url = {http://www.sciencedirect.com/science/article/pii/S0094119020300280},
	volume = {118},
	year = {2020},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0094119020300280},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jue.2020.103257}}

@misc{jeffery2019,
	author = {Jeffrey, Tom and Yerkes, Shelly and Moore, Denis, and Caligano, Frances, and Turakhia, Rhea},
	date-added = {2020-11-13 14:29:12 -0800},
	date-modified = {2020-11-25 09:39:29 -0800},
	howpublished = {Online},
	month = {September},
	title = {2019 Wildfire Risk Report},
	url = {https://storymaps.arcgis.com/stories/cb987be2818a4013a66977b6b3900444},
	year = {2019},
	Bdsk-Url-1 = {https://storymaps.arcgis.com/stories/cb987be2818a4013a66977b6b3900444}}

@misc{flavelleplumer2019,
	author = {Christopher Flavelle and Brad Plumer},
	date-added = {2020-11-13 14:22:44 -0800},
	date-modified = {2020-11-13 14:24:20 -0800},
	month = {December},
	title = {California Bans Insurers From Dropping Policies Made Riskier by Climate Change},
	year = {2019}}

@article{Radeloff2018,
	abstract = {When houses are built close to forests or other types of natural vegetation, they pose two problems related to wildfires. First, there will be more wildfires due to human ignitions. Second, wildfires that occur will pose a greater risk to lives and homes, they will be hard to fight, and letting natural fires burn becomes impossible. We examined the number of houses that have been built since 1990 in the United States in or near natural vegetation, in an area known as the wildland-urban interface (WUI), and found that a large number of houses have been built there. Approximately one in three houses and one in ten hectares are now in the WUI. These WUI growth trends will exacerbate wildfire problems in the future.The wildland-urban interface (WUI) is the area where houses and wildland vegetation meet or intermingle, and where wildfire problems are most pronounced. Here we report that the WUI in the United States grew rapidly from 1990 to 2010 in terms of both number of new houses (from 30.8 to 43.4 million; 41\% growth) and land area (from 581,000 to 770,000 km2; 33\% growth), making it the fastest-growing land use type in the conterminous United States. The vast majority of new WUI areas were the result of new housing (97\%), not related to an increase in wildland vegetation. Within the perimeter of recent wildfires (1990{\textendash}2015), there were 286,000 houses in 2010, compared with 177,000 in 1990. Furthermore, WUI growth often results in more wildfire ignitions, putting more lives and houses at risk. Wildfire problems will not abate if recent housing growth trends continue.},
	author = {Radeloff, Volker C. and Helmers, David P. and Kramer, H. Anu and Mockrin, Miranda H. and Alexandre, Patricia M. and Bar-Massada, Avi and Butsic, Van and Hawbaker, Todd J. and Martinuzzi, Sebasti{\'a}n and Syphard, Alexandra D. and Stewart, Susan I.},
	date-added = {2020-11-13 14:20:28 -0800},
	date-modified = {2020-11-13 14:20:52 -0800},
	doi = {10.1073/pnas.1718850115},
	eprint = {https://www.pnas.org/content/115/13/3314.full.pdf},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences},
	number = {13},
	pages = {3314--3319},
	publisher = {National Academy of Sciences},
	title = {Rapid growth of the US wildland-urban interface raises wildfire risk},
	url = {https://www.pnas.org/content/115/13/3314},
	volume = {115},
	year = {2018},
	Bdsk-Url-1 = {https://www.pnas.org/content/115/13/3314},
	Bdsk-Url-2 = {https://doi.org/10.1073/pnas.1718850115}}

@misc{barbaroflavelle2020,
	author = {Michael Barbaro and Chris Flavelle},
	date-added = {2020-11-13 14:15:47 -0800},
	date-modified = {2020-11-25 08:17:47 -0800},
	howpublished = {Online},
	month = {September},
	title = {A Self-Perpetuating Cycle of Wildfires},
	year = {2020}}

@misc{johnsonlafortunemeji2020,
	author = {Hans Johnson, Julien Lafortune, Marisol Cuellar Mejia},
	date-added = {2020-11-13 14:09:58 -0800},
	date-modified = {2020-11-13 14:12:23 -0800},
	month = {January},
	title = {California's Future: Housing},
	year = {2020}}

@article{chauwingchin2003,
	author = {Chau, Kwong Wing and Chin, TL},
	date-added = {2020-11-13 14:07:00 -0800},
	date-modified = {2020-11-13 14:07:27 -0800},
	journal = {International Journal for Housing Science and Its Applications},
	number = {2},
	pages = {145--165},
	title = {A critical review of literature on the hedonic price model},
	volume = {27},
	year = {2003}}

@incollection{huggettmurphyholmes2008,
	author = {Robert J. Huggett and Elizabeth A. Murphy and Thomas P. Holmes},
	booktitle = {The Economics of Forest Disturbances},
	date-added = {2020-11-13 14:02:31 -0800},
	date-modified = {2020-11-13 14:03:07 -0800},
	doi = {10.1007/978-1-4020-4370-3_11},
	pages = {209--228},
	publisher = {Springer Netherlands},
	title = {Forest Disturbance Impacts on Residential Property Values},
	url = {https://doi.org/10.1007%2F978-1-4020-4370-3_11},
	year = 2008,
	Bdsk-Url-1 = {https://doi.org/10.1007%2F978-1-4020-4370-3_11},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-1-4020-4370-3_11}}

@article{stetlertyroncalkin2010,
	abstract = {This study employed the hedonic price framework to examine the effects of 256 wildfires and environmental amenities on home values in northwest Montana between June 1996 and January 2007. The study revealed environmental amenities, including proximity to lakes, national forests, Glacier National Park and golf courses, have large positive effects on property values in northwest Montana. However, proximity to and view of wildfire burned areas has had large and persistent negative effects on home values. The analysis supports an argument that homebuyers may correlate proximity to and view of a wildfire burned area with increased wildfire risk. Indeed, when a burned area is not visible from a home, wildfire risk appears to be out of sight and out of mind for homebuyers. Findings from this research can be used to inform debate about efficient allocation of resources to wildfire preparedness, including public education programs, and suppression activities around the wildland--urban interface.},
	author = {Kyle M. Stetler and Tyron J. Venn and David E. Calkin},
	date-added = {2020-11-13 13:57:24 -0800},
	date-modified = {2020-11-13 13:57:45 -0800},
	doi = {https://doi.org/10.1016/j.ecolecon.2010.06.009},
	issn = {0921-8009},
	journal = {Ecological Economics},
	keywords = {Hedonic price method, Revealed preference, Wildland--urban interface, Non-market valuation, Bushfire},
	note = {Special Section - Payments for Ecosystem Services: From Local to Global},
	number = {11},
	pages = {2233 - 2243},
	title = {The effects of wildfire and environmental amenities on property values in northwest Montana, USA},
	url = {http://www.sciencedirect.com/science/article/pii/S092180091000234X},
	volume = {69},
	year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S092180091000234X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ecolecon.2010.06.009}}

@article{muellerloomis2009,
	abstract = {Unlike most hedonic studies that analyze the effects of a one-time event, this paper analyzes the effects of forest fires that are several years apart in a small geographical area. We find that repeated forest fires cause house prices to decrease for houses located near the fires. We test and reject the hypothesis that the house price reduction from one fire is equal to the house price reduction from a second fire. The first fire reduces house prices by about 10\%, while the second fire reduces house prices by nearly 23\%, a statistically significant difference. The pattern of these results are robust to several alternative econometric specifications. Copyright Springer Science+Business Media, LLC 2009},
	author = {Julie Mueller and John Loomis and Armando Gonz{\'a}lez-Cab{\'a}n},
	date-added = {2020-11-13 13:55:43 -0800},
	date-modified = {2020-11-13 13:56:15 -0800},
	doi = {10.1007/s11146-007-9083-1},
	journal = {The Journal of Real Estate Finance and Economics},
	keywords = {Hedonic property method; Forest fires; Implicit prices; Willingness to pay},
	month = {February},
	number = {2},
	pages = {155-172},
	title = {{Do Repeated Wildfires Change Homebuyers' Demand for Homes in High-Risk Areas? A Hedonic Analysis of the Short and Long-Term Effects of Repeated Wildfires on House Prices in Southern California}},
	url = {https://ideas.repec.org/a/kap/jrefec/v38y2009i2p155-172.html},
	volume = {38},
	year = 2009,
	Bdsk-Url-1 = {https://ideas.repec.org/a/kap/jrefec/v38y2009i2p155-172.html},
	Bdsk-Url-2 = {https://doi.org/10.1007/s11146-007-9083-1}}

@article{muellerloomis2014,
	abstract = {Hedonic property models are commonly applied in the environmental economics literature to estimate values of environmental amenities or hazards. Most hedonic property models are estimated using linear regression techniques where the coefficient on the environmental variable of interest is the ``marginal implicit price.'' Linear regression estimates one coefficient for the entire distribution of the dependent variable, and thus in hedonic property models a single marginal implicit price. In contrast, quantile regression estimates a range of marginal impacts for different quantiles of the distribution for the dependent variable, consequently providing a significantly more ``complete picture'' of the true impact of the explanatory variable (Koeneker and Hallock, 2001). We contribute to the existing hedonic property literature by estimating the impact of repeated wildfires on house prices in Southern California using quantile regression. We find that the impact of a wildfire differs significantly across the distribution of house prices, with estimated coefficients varying as much as 73\% from the 25th quantile relative to the 75th quantile. We also find that OLS results under-estimate impacts relative to the median quantile, yet over-estimate impacts for lower quantiles. Our results indicate that a quantile regression approach can provide policymakers and researchers more information about the marginal implicit price in hedonic models as it relates to the distribution of the dependent variable.},
	author = {Julie M. Mueller and John B. Loomis},
	date-added = {2020-11-13 13:53:35 -0800},
	date-modified = {2020-11-13 13:54:09 -0800},
	doi = {https://doi.org/10.1016/j.landusepol.2014.05.008},
	issn = {0264-8377},
	journal = {Land Use Policy},
	keywords = {Quantile regression, Hedonic property models, Wildfires},
	pages = {121 - 127},
	title = {Does the estimated impact of wildfires vary with the housing price distribution? A quantile regression approach},
	url = {http://www.sciencedirect.com/science/article/pii/S026483771400115X},
	volume = {41},
	year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S026483771400115X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.landusepol.2014.05.008}}

@article{champdonovanbarth2013,
	author = {Patricia A. Champ, Geoffrey H. Donovan and Christopher M. Barth},
	date-added = {2020-11-13 13:49:21 -0800},
	date-modified = {2020-11-13 13:52:20 -0800},
	journal = {International Journal of Wildland Fire},
	month = {May},
	number = {6},
	pages = {832-840},
	title = {Living in a tinderbox: wildfire risk perceptions and mitigating behaviours},
	volume = {22},
	year = {2013}}

@article{bouwerlaurens2011,
	abstract = {{The increasing impact of natural disasters over recent decades has been well documented, especially the direct economic losses and losses that were insured. Claims are made by some that climate change has caused more losses, but others assert that increasing exposure due to population and economic growth has been a much more important driver. Ambiguity exists today, because the causal link between climate change and disaster losses has not been addressed in a systematic manner by major scientific assessments. Here, the author presents a review and analysis of recent quantitative studies on past increases in weather disaster losses and the role of anthropogenic climate change. Analyses show that, although economic losses from weather-related hazards have increased, anthropogenic climate change so far did not have a significant impact on losses from natural disasters. The observed loss increase is caused primarily by increasing exposure and value of capital at risk. This finding is of direct importance for studies on impacts from extreme weather and for disaster policy. Studies that project future losses may give a better indication of the potential impact of climate change on disaster losses and needs for adaptation than the analysis of historical losses.}},
	author = {Bouwer, Laurens M.},
	date-added = {2020-11-13 13:38:05 -0800},
	date-modified = {2020-11-13 13:38:42 -0800},
	doi = {10.1175/2010BAMS3092.1},
	eprint = {https://journals.ametsoc.org/bams/article-pdf/92/1/39/3737849/2010bams3092\_1.pdf},
	issn = {0003-0007},
	journal = {Bulletin of the American Meteorological Society},
	month = {01},
	number = {1},
	pages = {39-46},
	title = {{Have Disaster Losses Increased Due to Anthropogenic Climate Change?}},
	url = {https://doi.org/10.1175/2010BAMS3092.1},
	volume = {92},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1175/2010BAMS3092.1}}

@misc{smith2020,
	author = {Adam B. Smith},
	date-added = {2020-11-13 13:30:59 -0800},
	date-modified = {2020-11-13 13:33:46 -0800},
	month = {January},
	title = {2010-2019: A landmark decade of U.S. billion-dollar weather and climate disasters},
	url = {https://www.climate.gov/news-features/blogs/beyond-data/2010-2019-landmark-decade-us-billion-dollar-weather-and-climate},
	year = {2020},
	Bdsk-Url-1 = {https://www.climate.gov/news-features/blogs/beyond-data/2010-2019-landmark-decade-us-billion-dollar-weather-and-climate}}

@article{loomis2004,
	abstract = {Linear and semi-log hedonic property models identified a statistically significant decrease in property values in a town that was 2 miles from a major wildfire that burned 12,000 acres, and destroyed 10 houses. The house price drop in the unburned community is about 15%. This suggests that home buyers and sellers appear to revise upward their perceptions of fire risk after a major fire as well possibly reflecting some loss in forest amenity value in the broader geographic area surrounding the unburned town. These factors combine to reduce the desirability of living in the forest, reducing house prices.},
	author = {John Loomis},
	date-added = {2020-11-13 13:16:58 -0800},
	date-modified = {2020-11-13 13:17:18 -0800},
	doi = {https://doi.org/10.1016/j.jfe.2004.08.001},
	issn = {1104-6899},
	journal = {Journal of Forest Economics},
	keywords = {Forest fires, Hedonic property analysis, Non-market valuation, Revealed preference, Risk},
	number = {3},
	pages = {149 - 157},
	title = {Do nearby forest fires cause a reduction in residential property values?},
	url = {http://www.sciencedirect.com/science/article/pii/S1104689904000340},
	volume = {10},
	year = {2004},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1104689904000340},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jfe.2004.08.001}}

@article{mccoywalsh2018,
	abstract = {In this paper we develop a parsimonious model that links underlying changes in location-specific risk perceptions to housing market dynamics. Given estimates of both the price and quantity effects induced by shocks to agents' beliefs, the model allows us to draw inferences about the underlying changes in risk perceptions that gave rise to observed housing market dynamics. We apply the model's predictions to an empirical analysis of the influence of severe wildfires on housing prices and sales rates in the Front Range of Colorado. Interpreted in the context of the model, our empirical results suggest that natural disasters lead to significant, but short-lived increases in risk perceptions.},
	author = {Shawn J. McCoy and Randall P. Walsh},
	date-added = {2020-11-13 13:15:13 -0800},
	date-modified = {2020-11-13 13:15:51 -0800},
	doi = {https://doi.org/10.1016/j.jeem.2018.07.005},
	issn = {0095-0696},
	journal = {Journal of Environmental Economics and Management},
	pages = {203 - 228},
	title = {Wildfire risk, salience & housing demand},
	url = {http://www.sciencedirect.com/science/article/pii/S0095069617305181},
	volume = {91},
	year = {2018},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0095069617305181},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jeem.2018.07.005}}

@techreport{baylisboomhower2019,
	abstract = {This study measures the degree to which large public expenditures on wildfire protection subsidize development in harm's way. Using administrative firefighting data, we calculate geographically-differentiated implicit subsidies to homeowners throughout the western USA. We first examine how the presence of homes affects firefighting expenditures. These results are used to reconstruct the implied historical cost of protecting each home and to perform an actuarial calculation of expected future protection cost. The expected net present value of this subsidy can exceed 20\% of a home's value. It increases with fire risk and decreases surprisingly steeply with development density. A simple model is used to explore effects on expansion of developed areas, density, and private risk-reducing investments. These results demonstrate how policy and institutions influence the costs imposed by a changing climate.},
	author = {Patrick Baylis and Judson Boomhower},
	date-added = {2020-11-13 13:07:36 -0800},
	date-modified = {2020-11-13 13:08:26 -0800},
	institution = {National Bureau of Economic Research, Inc},
	month = Dec,
	number = {26550},
	title = {{Moral Hazard, Wildfires, and the Economic Incidence of Natural Disasters}},
	type = {NBER Working Papers},
	url = {https://ideas.repec.org/p/nbr/nberwo/26550.html},
	year = 2019,
	Bdsk-Url-1 = {https://ideas.repec.org/p/nbr/nberwo/26550.html}}

@techreport{hinoburke2020,
	abstract = {Floods and other climate hazards pose a widespread and growing threat to housing and infrastructure around the world. By incorporating climate risk into asset prices, markets can discourage excessive development in hazardous areas. However, the extent to which markets actually price these risks remains poorly understood. Here we measure the effect of information about flood risk on residential property values in the United States. Using multiple empirical approaches and two decades of sales data covering the universe of homes in the US, we find little evidence that housing markets fully price information about flood risk in aggregate. However, the price penalty for flood risk is larger for commercial buyers and in states where sellers must disclose information about flood risk to potential buyers, suggesting that policies to improve risk communication could influence market outcomes. Our findings indicate that floodplain homes in the US are currently overvalued by a total of \$34B, raising concerns about the stability of real estate markets as climate risks become more salient and severe.},
	author = {Miyuki Hino and Marshall Burke},
	date-added = {2020-11-13 12:44:41 -0800},
	date-modified = {2020-11-13 12:45:50 -0800},
	institution = {National Bureau of Economic Research, Inc},
	month = Feb,
	number = {26807},
	title = {{Does Information About Climate Risk Affect Property Values?}},
	type = {NBER Working Papers},
	url = {https://ideas.repec.org/p/nbr/nberwo/26807.html},
	year = 2020,
	Bdsk-Url-1 = {https://ideas.repec.org/p/nbr/nberwo/26807.html}}
	
@book{angrist_mostly_2008,
  added-at = {2014-11-20T12:13:56.000+0100},
  author = {Angrist, Joshua D. and Pischke, Jörn-Steffen},
  biburl = {https://www.bibsonomy.org/bibtex/2bad3c0e83619dbdc442142ce714e5529/rlipp},
  interhash = {6d41194af2b0685c2adb94316d607d56},
  intrahash = {bad3c0e83619dbdc442142ce714e5529},
  isbn = {0691120358},
  keywords = {imported},
  month = dec,
  publisher = {Princeton University Press},
  shorttitle = {Mostly Harmless Econometrics},
  timestamp = {2014-11-20T12:13:56.000+0100},
  title = {Mostly Harmless Econometrics: An Empiricist's Companion},
  year = 2008
}

@article{cropper1988,
 ISSN = {00346535, 15309142},
 URL = {http://www.jstor.org/stable/1935831},
 abstract = {This study examines how errors in measuring marginal attribute prices vary with the form of the hedonic price function. In simulations, consumers with known utility functions bid for houses with given attributes. Various forms of the hedonic function are estimated using equilibrium housing prices. Errors in estimating marginal attribute prices are calculated by comparing each consumer's equilibrium marginal bid vector with the gradient of the hedonic function. When all attributes are observed, linear and quadratic Box-Cox forms produce lowest mean percentage errors; however, when some attributes are unobserved or are replaced by proxies, linear and linear Box-Cox functions perform best.},
 author = {Maureen L. Cropper and Leland B. Deck and Kenenth E. McConnell},
 journal = {The Review of Economics and Statistics},
 number = {4},
 pages = {668--675},
 publisher = {The MIT Press},
 title = {On the Choice of Funtional Form for Hedonic Price Functions},
 volume = {70},
 year = {1988}
}

@article{manson_schroeder_riper_kugler_ruggles_2020, place={Minneapolis, MN}, title={IPUMS National Historical Geographic Information System: Version 15.0 [dataset]}, url={http://doi.org/10.18128/D050.V15.0}, author={Manson, Steven and Schroeder, Jonathan and Riper, David Van and Kugler, Tracy and Ruggles, Steven}, year={2020}} 
 
@article{dillon_gilbertson-day_2020, place={Collins, CO}, title={Wildfire Hazard Potential for the United States (270-m), version 2020. 3rd Edition}, url={https://doi.org/10.2737/RDS-2015-0047-3}, author={Dillon, Gregory K and Gilbertson-Day, Julie W}, year={2020}} 
 
@article{historic_perimeters_combined_2000-2018_2020,
title={National Interagency Fire Center Open Data Historic Perimeters Combined 2000-2018},url={https://data-nifc.opendata.arcgis.com/datasets/historic-perimeters-combined-2000-2018?geometry=-96.599\%2C-9.831\%2C-147.576\%2C74.202}, author={NIFC}, year={2020}
}
 
@article{current_wildland_fire_perimeters_2021, title={National Interagency Fire Center Open Data Current Wildland Perimeters}, 
 url={https://data-nifc.opendata.arcgis.com/datasets/current-wildland-fire-perimeters?geometry=101.953\%2C-88.438\%2C-101.953\%2C88.438}, author={NIFC}, year={2021}} 
 
@misc{zillow.com_2021_solano, title={Solano County, CA Properties Sold}, author={Zillow}, url={https://www.zillow.com/homes/Solano-County,-CA_rb/},
publisher={Zillow}, journal={Zillow}, year={2021}}

@misc{zillow.com_2021_napa, title={Napa County, CA Properties Sold}, url={https://www.zillow.com/homes/Napa,-CA_rb/}, journal={Zillow}, publisher={Zillow}, author={Zillow}, year={2021}}

@misc{zillow_2021_sonoma, title={Sonoma County, CA Properties Sold }, url={https://www.zillow.com/homes/Sonoma,-CA_rb/}, journal={Zillow}, publisher={Zillow}, author={Zillow}, year={2021}}

@misc{hofmann_2021, title={Calculating distances from Points to Polygon Borders in Python: A Paris Example}, url={https://medium.com/analytics-vidhya/calculating-distances-from-points-to-polygon-borders-in-python-a-paris-example-3b597e1ea291}, journal={Medium}, publisher={Medium}, author={Hofmann, Maximilian}, year={2021}}

@misc{rodriguez_2021, title={The Box-Cox Transformation}, url={https://data.princeton.edu/wws509/stata/c2s10}, journal={Generalized Linear Models}, publisher={The Trustees of Princeton University}, author={Rodriguez, German}, year={2021}}

@misc{huber_2017, url={https://blog.stata.com/2017/01/24/creating-excel-tables-with-putexcel-part-2-macro-picture-matrix-and-formula-expressions/}, title={The Stata Blog " Creating Excel tables with putexcel, part 2: Macro, picture, matrix, and formula expressions}, publisher={The Stata Blog}, author={Huber, Chuck}, year={2017}, month={Jan}}

@article{jordahl2014geopandas,
  title={GeoPandas: Python tools for geographic data},
  author={Jordahl, K},
  journal={URL: https://github. com/geopandas/geopandas},
  year={2014}
}

@article{geo_py,
  title={GeoPy: Python tools for geographic data},
  author={Adam, Tygart},
  journal={URL: https://github.com/geopy/geopy},
  year={2021}
}

@article{folium,
  author = {python-visualization},
  title = {Folium},
  journal = {URL: https://python-visualization.github.io/folium/},
  year = {2020},
}