\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
        
    \vspace{3.0cm}
       \textbf{The Effect of Wildfire Proximity on Property Values:} \\
       \textbf{Evidence from the Western United States}
    \vspace{2.0cm}
    
       by \\
       Sheldon Birkett\footnote{I thank Professor Victor Couture and Professor Marit Rehavi for their advice and support in writing this paper. I am appreciative of Amedeus Dsouza, Sarah Kirker Wappel, Javier Cort\'{e}s Orihuela, Elisabeth Hatting, and Wenxin Ma comments and suggestions. I would like to acknowledge Priya Bhatti for feedback in optimizing the Python code.}\\

       %\vfill
            
       %A thesis prospectus presented for the degree of\\
       %Doctor of Philosophy
            
       \vspace{5.0cm}
     
            
       Submitted to the Vancouver School of Economics\\
       University of British Columbia\\
       In Partial Fulfilment of the Requirements\\
       for the Degree of Bachelor of Arts Honours in Economics\\
       April $30^{\text{th}}, 2021$ \\
       Supervised by: Victor Couture \& Marit Rehavi
            
   \end{center}
\end{titlepage}