\section{Data Description and Summary Statistics}

I got housing and demographic data from the American Community Survey (ACS) five-year estimates for 2005-2009, 2010-2014, and 2015-2019 periods, wildfire perimeter data from the \href{https://data-nifc.opendata.arcgis.com/datasets/ef25d7e8c9f3499ba9e3d8e09606e488_0}{National Interagency Fire Center}, and wildfire hazard potential data from the \href{https://arc-gis-hub-home-arcgishub.hub.arcgis.com/datasets/ce92e9a37f27439082476c369e2f4254_5?geometry=-175.670\%2C23.316\%2C-8.414\%2C47.926}{United States Department of Agriculture (USDA) Forest Service Fire Modelling Institute} \citep{manson_schroeder_riper_kugler_ruggles_2020, historic_perimeters_combined_2000-2018_2020, dillon_gilbertson-day_2020}. The Wildfire Hazard Potential (WHP) is not an explicit map of wildfire threat or risk, but it is a class scale \footnote{Median WHP variable is an ordinal variable from 0 to 5, which represents the median WHP index for each block group. The variable is not specific to any particular season or forecast as it is based on historical and spatial datasets of wildfire likelihood and intensity, see \href{https://www.firelab.org/project/wildfire-hazard-potential}{USDA Wildfire Hazard Potential} .}, which represents areas with a high probability of experiencing extreme fire behaviour.  

\subsection{American Community Survey Dataset Description and Data Cleaning}
The American Community Survey (ACS) 2005-2009, 2010-2014 and 2015-2019 five-year estimate block group housing data was retrieved from \href{https://www.nhgis.org/}{IPUMS NHGIS} \citep{manson_schroeder_riper_kugler_ruggles_2020}. I selected the Western United States as the geographic area of focus, including Arizona, California, Colorado, Idaho, Nebraska, New Mexico, Oklahoma, Oregon, South Dakota, Texas, Kansas, Wyoming, Montana, North Dakota, Utah, Nevada, and Washington. Looking at the bounding box area covered by wildfire perimeters between 2005-2018 \footnote{I converted these from polygons because it is easier to see the boxes on the map} in Figure~\ref{fig:usboundingboxes} we can see that majority of the wildfires occur in the western United States. Therefore, I limited my analysis to the western United States due to the lack of wildfires west of Oklahoma.   

The ACS data covers all 2010 census block groups, and each block group contains between 600 and 3,000 people. Each observation in this data set is at the block group level. The five-year ACS data are period estimates which represent data collected over 2005-2019. The 2015-2019 five year estimates (ACS) data was merged with the provided 2019 Tiger/Line+ shapefiles, the 2010-2014 five-year (ACS) estimates was merged with the 2014 Tiger/Line + shapefiles, and similarly, the 2005-2009 (ACS) estimates was merged with the 2010 Tiger/Line + shapefiles at the block group level. The five-year ACS estimates were merged by row on the unique GISJOIN identifier in the Tiger/Line + shapefiles provided by \href{https://www.nhgis.org/}{IPUMS NHGIS}. 

In the 2005-2009 and 2010-2014 ACS datasets, all dollar-denominated variables, such as median, upper, and lower home value, were inflation-adjusted according to the \href{https://www.census.gov/content/dam/Census/library/publications/2018/acs/acs_general_handbook_2018_ch10.pdf}{census documentation}. That is, the 2009 and 2014 dollar-denominated variables were multiplied by the inflation adjustment factor, which is the ratio of the CPI-U-RS 2019 Annual Average to the CPI-U-RS 2009 and 2014 Annual Average. The CPI-U-RS is the estimate of the CPI for all Urban Consumers as provided by the \href{https://www.bls.gov/cpi/research-series/r-cpi-u-rs-home.htm}{U.S. Bureau of Labour Statistics}. 

Before merging the three ACS data-frames, I had to combine the estimate for the ``Year Structure Built" and 2005-2009 ``Educational Attainment for the Population 25 Years and Over" variables. The ``Year Structure Built" variable in the 2015-2019 ACS had extra categories for homes built 2000 to 2009, built 2010 to 2013, and built 2014 or later compared to the 2005-2009 ACS estimates. Similarly, the 2010-2014 ACS had extra categories for homes built 2000 to 2009 and built 2010 or later compared to the 2005-2009 ACS estimates. The 2005-2009 ACS estimates had built 2000 to 2004 and built 2005 or later as the last categories for the Year Built variable. I added the last categories of Year Built variable in the 2005-2009, 2010-2014, and 2015-2019 ACS estimates to have one category for ``Built 2000 or later" to be concatenated on across the ACS five year estimates. The 2005-2009 ACS estimates for ``Educational Attainment for the Population 25 Years and Over" was split by sex and had Nursery School to 4th grade, grades 5 to 6, grades 7 to 8, high school diploma and GED categories combined in comparison to the 2010-2014 and 2015-2019 ACS estimates that had separate categories for nursery school, kindergarten, high school diploma, GED, and grades 1 to 8. After I combined the male and female categories by educational attainment in the 2005-2009 ACS, I combined the estimates for the 2010-2014 and 2015-2019 ACS estimates for educational attainment to match the 2005-2009 categories by adding across each variable in the 2005-2009 and 2010-2015 five year estimates.


Once 2005-2009, 2010-2014, and 2015-2019 ACS estimates were combined, I divided the total number of homes in each block group for each control variable to get the control variables of interest into percent format. The variables for Race, Travel Time to Work, Educational Attainment for the Population 25 Years and Over, Year Structure Built, Bedrooms and Mortgage Status only reported the number of homes within each category for each variable. For example, under Race, block group 1 may have 200 individuals under the ``White alone" category. Each variable had a total column for the total number of individuals or housing units \footnote{This depends on the universe of the variable. For example, Race is on the ``Total Population" universe while Year Structure Built is based on the ``Housing Units" universe.} in that block group reported on the variable. The variables for Race, Travel Time to Work, Educational Attainment for the Population 25 Years and Over, Year Structure Built, Bedrooms, and Mortgage Status were converted into percent format. 

\subsection{Calculating the Great Circle Distance and Wildfire Perimeter Data Description}
The Geospatial Multi-Agency Coordination Group (GeoMAC) historical wildfire perimeter data from 2000 to 2018 was retrieved from the \href{https://data-nifc.opendata.arcgis.com/datasets/historic-perimeters-combined-2000-2018}{National Interagency Fire Center (NIFC)} \citep{historic_perimeters_combined_2000-2018_2020, current_wildland_fire_perimeters_2021}. This data is compiled from various state and federal firefighting agencies in the United States and covers all recorded wildfires perimeters within the continental United States from 2000-2018. Each observation in this data-set corresponds to a recorded wildfire with detailed geometry (i.e. polygons and multipolygons) information on the wildfire perimeter's shape. To calculate the minimum distance from each block group in the 2010-2014 five-year estimates to the closest 2015 wildfire perimeter, I used the great circle distance formula. The great circle distance \footnote{Great circle distance formula also known as the \href{http://www.movable-type.co.uk/scripts/latlong.html}{haversine formula}.} measures the shortest distance between two points along the surface of a sphere instead of a straight line that would produce inaccurate distance calculations. The formula is given by: 

$$ d = 2r \arcsin \left[ \sqrt{(\sin^2 \left(\frac{\rho_2 - \rho_1}{2}\right)+\cos(\rho_1)\cos(\rho_2)\sin^2 \left(\frac{\lambda_2 - \lambda_1}{2}\right)} \right]$$

\begin{itemize}
    \item $\rho_1$ and $\rho_2$ are latitude of point one and latitude of point two in radians.
    \item $\lambda_1$ and $\lambda_2$ are longitude of point one and longitude of point two in radians. 
    \item $r$ is the earth's radius. 
    \item $d$ is the great circle distance between points $(\rho_1, \lambda_1)$ and $(\rho_2, \lambda_2)$. 
\end{itemize}

It is important to note that the great circle distance does not consider the earth's terrain and should be interpreted ``as the crow-flies" distance between two points. Also, the earth is not a perfect sphere, so there will be a certain degree of measurement error for far distances, but for this paper's purpose, the measurement error is negligible \footnote{For discussion on this see \href{https://gis.stackexchange.com/questions/296608/what-kind-of-margin-of-error-can-i-expect-in-figuring-distance}{haversine measurement error}}. To make the distance computation within a reasonable period of time I had to simplify the wildfire perimeters' geometries using the simplify method for geopandas. The geopandas simplify method removes vertices or points from a complex polygon shape, which smooths the data \footnote{Documentation on \href{https://shapely.readthedocs.io/en/latest/manual.html#object.simplify}{\verb|GeoSeries.simplify|}.}. Simplify method preserved the topology of the wildfire perimeters, and it did considerably reduce the complexity of the polygons and multipolygons. The geopandas simplify method was not the best method because it did misplace some interior holes in some of the multi-polygon perimeters; however, it did provided a better approximation of the wildfire perimeter than the bounding box shapes \footnote{A bounding box is the smallest box around a wildfire perimeter which includes all of the polygon or multipolygon points. Figure~\ref{fig:usboundingboxes} shows the wildfire perimeters as bounding boxes}. Figure~\ref{fig:shapessimplifiedwestus} shows the geopandas simplify wildfire perimeter shapes with a tolerance level of 5000\footnote{A higher tolerance level will make the polygons more simplified (i.e. less smooth).} and Figure~\ref{fig:complexwestus} shows the 2010-2018 wildfire perimeters with the most complex perimeters \footnote{I was unable to load all wildfire from 2005-2018 so Figure~\ref{fig:complexwestus} only shows wildfires from 2010-2018}. Developing a more systematic approach to simplify the multipolygon perimeters will need to be developed in future papers in case the distance measured to the wildfire perimeter from a census block is to a misplaced hole from a simplified multipolygon.

To get the minimum distance from the centre of a given block group to the wildfire perimeter, I used the Haversine formula to calculate the great circle distance. To measure the minimum distance from a single block group centroid to a single wildfire perimeter, I used a python function which calculates the great circle distance midpoint between any two points that make up the wildfire polygon \citep[see][]{hofmann_2021}. I then iterated through all of the midpoint distances on a single wildfire perimeter to the block group center and selected the shortest distance from the block group center to the midpoint on the wildfire perimeter. This was for a single block group and a single wildfire perimeter.Figure~\ref{fig:mindistex} visually shows the calculation for a single property to three nearby wildfire perimeters, with the minimum distance to a wildfire perimeter being 15.7km. To get the shortest distance to the closets wildfire perimeter for each block group for that year I performed the midpoint calculation for every block group to every wildfire perimeter within the state the block group is located and to neighbouring states wildfire perimeters \footnote{This is to account for wildfires which cross state boundaries}. Once I got the list of minimum distances to every wildfire perimeter from every block group in the year the wildfires occurred, I selected the minimum distance to each wildfire perimeter for each block group (i.e. the closets wildfire to the block group in the given year). I then iterated through each wildfire year to get the minimum distance from every block group center to the closest wildfire perimeter for each year.   

One of the downsides of selecting the midpoints on the edge of the polygons, as the point to measure the minimum distance to each block group, is that the distance may not be the actual minimum distance to the block group. However, it is a good approximation for a complex enough polygon and multipolygon. After computing the minimum distances to wildfires for each year between 2005 and 2018, I merged each minimum distance variable with the ACS five-year estimates on the unique \verb|GISJOIN| (block group) identifier. 

\subsection{Missing Data \& Non-Constant Census Block Groups}
There are 27,295 block groups that either did not have location data in the Tiger/Line+ shapefiles or had missing median property values out of a dataframe of 204,286 block groups across the 2005-2009, 2010-2014, and 2015-2019 periods \footnote{Figure~\ref{fig:missingbg} includes tabulations of the missing block groups by state and year}. In addition, when I merged the wildfire perimeters with the ACS five year estimates, there was an additional 47,245 block groups dropped due to changes in the composition of block groups over the years \footnote{The ACS may change the geographic boundary of block groups year to year to account for demographic changes Figure~\ref{fig:missingbgwildfires}. The original sample of block groups in the western United States across 2005-2009, 2010-2014, and 2015-2019 had 204,286 block groups (counting each block group for every year). Subtracting out the block groups with missing median property values, location data, and inconsistent geographic boundaries the sample is 129,746 block groups (counting each block group for every year) (i.e. $204,286 - 27,295 - 47,245 = 129,746$)}. Out of the 47,245 missing block groups 3.98\% are missing out of the 2005-2009 sample, 34.36\% are missing out of the 2010-2014 sample, and 34.76\% are missing out of the 2015-2019 sample \footnote{45,541 block groups in 2005-2009 sample and 334 of the 1817 missing are within 20km from a wildfire perimeter. 66,619 block groups in the 2010-2014 sample and 10,142 out of the 22,895 missing are within 20km from a wildfire perimeter. 64,831 block groups in the 2015-2019 sample and 7,409 out of the 22,533 missing are within 20km from a wildfire perimeter.}. Out of the total sample, excluding the block groups with missing median property values and location data (i.e. 27,295), 26.70\% of the data is missing due to not having constant block groups between the time periods. However, only 10.11\% of the data within 20km from a wildfire perimeter is missing across all the time periods \footnote{Sum missing within 20km from wildfire perimeter and divide by total sample excluding block groups with missing property values and location data $\frac{334+10,142+7,409}{176,991} = 10.11\% $}. I recognize having missing block groups across the years is a limitation to the analysis, but as shown in Figure~\ref{fig:missingbgwildfires} and Figure~\ref{fig:missingbgwildfiresmap} we can see that most of the missing block groups are not concentrated in a single state. For future research, it would be ideal to account for the redefined block group geometries by using constant census tracts instead of block groups.
\subsection{Summary Tables \& Data Visualizations}
Table~\ref{tab:Table1} shows the summary statistics of block groups' median property values and some key housing characteristics. It is clear there is little percentage growth in property values between 2005 and 2019 with the difference in the natural logarithm of median property values \footnote{Difference in natural logarithm is approximate to percentage change in property values. I defined difference in natural logarithm of median property values as $\ln(\text{Median Value}_{2014-2010})-\ln(\text{Median Value}_{2005-2009})$ and $\ln(\text{Median Value}_{2015-2019})-\ln(\text{Median Value}_{2010-2014})$} having an average of zero. This suggests median property values between 2005 and 2019 across the western United States have been relatively constant, or there was a period of negative and positive growth. Table~\ref{tab:tabs_2005_2009_2010_2014}, Table~\ref{tab:tabs_2005_2009_2015_2018}, and Table~\ref{tab:tabs_2010_2014_2015_2018} show the number of block groups within 4km, 4km to 20km, and beyond 20km from a wildfire perimeter. It is shown that most of the block groups are beyond 20km from a wildfire perimeter and that most block groups within 20km experience a wildfire in each period (i.e. very few block groups experience a single wildfire over the three periods). Figure~\ref{fig:mindistwildf} shows the average minimum distance to a wildfire perimeter for each year wildfire perimeter data is available. There is a clear decrease in the average minimum distance to wildfires, which suggests wildfires are occurring more frequently closer to block groups. The increasing prevalence of wildfires closer to population centers is also shown in the interquartile range becoming more narrow over the study period in Figure~\ref{fig:mindistwildf}. Table~\ref{tab:ttestcomparisonofmeans} shows the difference in the average median property values between block groups located within 4km from any wildfire between 2005-2018 and homes not located within 4km from a wildfire between 2005-2018. It is clear block groups located within 4km from any wildfire on average have a higher median property value than block groups not located within 4km from any wildfire. This is suggests that properties located near wildfires have a higher property value because of being located in areas with a high amenity value (e.g. being close to a forest increases a homes property value). Table~\ref{tab:whpcomparisons} shows us that the 2020 average median Wildfire Hazard Potential (WHP) across all of the block groups in the dataset. Block groups located within 4km of a wildfire perimeter have a higher median WHP on average compared to block groups not within 4km from a wildfire perimeter. Table~\ref{tab:ttestcomparisonofmeans} and Table~\ref{tab:whpcomparisons} suggests that property values close to wildfire perimeters are not pricing in wildfire risk or the amenity value from living in high wildfire risk areas is greater than the potential costs wildfires pose (i.e. negative environmental dis-amenity effects). Table~\ref{tab:ttestcomparisonofmeans} also shows that the majority of block groups are not located within 4km from a wildfire perimeter.   

In Figure~\ref{fig:wildfiresbystate} we can see that the states that experience the most frequent wildfires between 2000 and 2018 and the total number of acres burned. Figure~\ref{fig:wildfiresbystate} suggests the number of wildfires is not a good indicator of the total number of acres burned, and the association of wildfires on property values may be more pronounced for states that have a large number of acres burned per year. In Figure~\ref{fig:wildfiretrends} the same data is plotted as in Figure~\ref{fig:wildfiresbystate} but over years with acres burned reaching a peak in 2015, suggesting the intensity of wildfires is increasing despite the number of wildfires remaining relatively stable year to year. 

For a more visual representation Figure~\ref{fig:2005_2009wildfires}, Figure~\ref{fig:2010_2014wildfires}, and Figure~\ref{fig:2014_2018wildfires} are maps of the western United States with data plotted for block group property values and wildfires. The coloured dots represent each block group's center, and the colour represents how high (light green/white) or low (purple/blue) the 2005-2009, 2010-2014, and 2015-2019 median property value estimate is. I also plotted the respective wildfire perimeter polygons in shades of orange and red, which represent the number of acres burned (i.e. the darker red implies a large wildfire). This visual representation of the data shows us that the highest median home prices are located in Los Angeles and San Francisco areas that also appear to be the most densely populated. Looking at Figure~\ref{fig:2005_2009wildfires}, Figure~\ref{fig:2010_2014wildfires}, and Figure~\ref{fig:2014_2018wildfires} it appears that wildfires do not directly affect urban population centers. This brings up a concern that block groups not affected by a wildfire are more likely to be located in urban areas that could have higher or lower property values. In my analysis, I will control for variation in urban-rural median property values by comparing control and treatment groups within a set minimum and maximum distance from a wildfire perimeter. However, Table~\ref{tab:ttestcomparisonofmeans} shows block groups located near wildfires on average have a higher median property value, which may result from higher amenity values in the areas wildfires occur. By including a set of housing characteristics, demographic characteristics, and removing time-invariant unobservable factors (e.g. distance to water or elevation, etc.) it is possible to control housing and neighbourhood amenity factors that raise property values. In addition to the housing characteristics in Table~\ref{tab:Table1} I will also include controls for proportion educated, race, mortgage and travel time to control for differences in property values due to community makeup and positive amenity value from having good public transportation/infrastructure. In my robustness section, I will include the time-invariant measurement of wildfire potential, using the median Wildfire Potential Hazard (WPH) as a proxy control for wildfire risk to isolate the direct environmental dis-amenity effects of wildfires on median block group property values. By exploiting variation in distance to wildfire perimeters, it may be possible to draw inferences on how the dis-amenity effect from wildfires impact median property values across the western United States.