\thispagestyle{plain}

\subsection{Difference-in-Differences}
\begin{itemize}
    \item $Y_{it}$ Outcome variable of interest: Wage or salary income past 12 months, property taxes, gross rent, mortgage payment, percent college graduate. 
    \item $A_t$ Dummy variable for pre and post wildfires. 
    \item $T_i$ Dummy variable for community within 3.22 km of wildfire perimeter $T_i = 1$. If a community is 10km or more away from wildfire perimeter, ensuring both communities are at a similar risk of wildfire, and is not affected by the wildfire $T_i = 0$. 
    \item ${X}_{it}$ Vector $1 \times n$ of demographic control (e.g. race) variables and household amenity control variables (e.g. number of bedrooms, year built, travel time to work), and various USGS fire risk controls. $n$ is the number of control variables. 
    \item $\delta$ Vector $n \times 1$ matrix of coefficients. 
    \item $\lambda_s$ Fixed effect for states.
    \item $\mu_t$ Year fixed effect. 
    \item $\epsilon_{it}$ Error term. 
\end{itemize}
$$Y_{it} = \alpha + \beta_1 A_t + \beta_2 T_i + \beta_3 A_t \times T_i + \mathbf{X}_{it}\delta + \lambda_s + \mu_t + \epsilon_{it}$$
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
   \multicolumn{5}{|c|}{\textbf{Difference-in-differences}_{\textsuperscript{for brevity fixed effects are embedded in intercept $\alpha$}}} \\
 \hline
 & \textbf{} & \textbf{Before Wildfire} & \textbf{After Wildfire} & \textbf{Within Group over Time} \\
 \hline
 \textbf{Treatment} & Neighbourhood within 3.22 km of Wildfire & $\bar{Y}_{1,0} = \alpha + \beta_2 + \delta $  & $\bar{Y}_{1,1} = \alpha + \beta_1 + \beta_2 + \beta_3 + \delta$ & $\bar{Y}_{1,1} - \bar{Y}_{1,0} = \beta_1 + \beta_3$  \\
 \hline
 \textbf{Control} & Neighbourhood more than 10km away from Wildfire, & $\bar{Y}_{0,0} = \alpha + \delta $ & $\bar{Y}_{0,1} = \alpha + \beta_1 + \delta $ & $\bar{Y}_{0,1} - \bar{Y}_{0,0} = \beta_1 $ \\
 & but within 20 km from wildfire & & & \\
 \hline
 \textbf{Across groups} & Between wildfire affected community & $\bar{Y}_{1,0} - \bar{Y}_{0,0} = \beta_2$ & $\bar{Y}_{1,1} - \bar{Y}_{0,1} = \beta_2 + \beta_3$ & $(\bar{Y}_{1,1} - \bar{Y}_{1,0}) - ( \bar{Y}_{0,1} - \bar{Y}_{0,0}) = \beta_3$ \\
 \textbf{not over time}& and community not affected by wildfire & & & \\
 \hline
\end{tabular}
}
\end{center}

I will run the above difference in differences regression for each dependent variable listed in $Y_{it}$. I will also take the natural logarithm of wage/salary income, property taxes, gross rent, and mortgage payment to interpret the regression coefficients as a percentage point change in addition to running the regression for the average change. 

% State Theory: Why? Relate to Literature 
The literature finds that wildfires reduce property values between 10 percent and 15 percent in the year following the wildfire \citep[see,][]{loomis2004,mccoywalsh2018,stetlertyroncalkin2010,muellerloomis2014,muellerloomis2009}. Controlling for amenity values, such as housing and community characteristics, it would be expected that house prices would decline the year after a wildfire as it is less desirable to live in the community that was near or burnt by a wildfire. A neighbourhood that is now less desirable because of the wildfire destruction, or increased awareness of wildfire risk, would mean the demand for housing would decline in that area (given that people rebuild before leaving) reducing property values. The reduction in property values will attract lower-income families because it would be cheaper to buy a home in a high-risk area. At the same time, there may be the destruction of local industry which would reduce individuals' income. Therefore, I would expect to find a reduction in wage and salary income in the years following a destructive wildfire. Similarly, the reduction in property values should be closely related to the decline in property taxes, mortgage payments (both depend on property value) and gross rent since there is now less desirability to live in the neighbourhood that was near or experienced a wildfire. I would expect the percentage of college graduates in the community would decline after a wildfire because on average college graduates may be more willing to relocate since they are less financially constrained than non-college graduates. The dependent variables are proxies for property values of a community and I would expect them to decline following a wildfire. 

\citet{boustan2020} suggested that the effect of natural disasters on local amenities depends on whether the event was fully anticipated. A wildfire that is fully anticipated would not convey any new information about future risk such that homeowners would experience no desirability loss because the risk is known, according to \citet{boustan2020}. However, \citet{champdonovanbarth2013} found that a substantial gap exists between perceived wildfire risk and objective wildfire risk in the Colorado Front Range. This suggests that homeowners are not fully aware of the real level of wildfire risk and are not fully anticipating wildfires. As a result, it is reasonable to suggest that wildfires will have an effect on local amenities. In addition, \citet{mccoywalsh2018} found that individuals level of risk salience towards wildfires is at the highest directly after a wildfire and declines back to pre-wildfire levels after 2 years since the wildfire. This also suggests that an individual's awareness of wildfire risk changes over time, which influences an individual's willingness to live in a high wildfire risk community. The direct effect of wildfires on housing is an immediate reduction in housing supply, which puts upward pressure on prices, and a reduction in housing demand, which puts downward pressure on prices. The net effect, in the literature, a year following a wildfire is a significant decrease in property values. This decline in housing prices is partially explained by a variation in increased risk perception and amenity value ``desirability" loss \citep{muellerloomis2014,mccoywalsh2018}. \citet{boustan2020} found that when not controlling for wages, unlike \citet{muellerloomis2014,mccoywalsh2018}, the decline in property values can be explained by a decline in wages as a proxy for firm productivity. The explanation for this is that if housing demand fell due to a fall in local amenity values firm wages should not change or increase. However, \citet{boustan2020} found that natural disasters resulted in a decline in family income and a decline in property prices suggestive of a decline in firm productivity and not amenity. \citet{boustan2020} findings are inconsistent with the literature, which try to measure the decline in non-market amenity value due to wildfires. \citet{boustan2020} did state that they were unable to differentiate between declines in property values due to selective out-migration by richer households versus declines in property values due to declines in firm productivity leading to a rise in poverty. Given that there may be selective out-migration after a natural disaster there is reason to believe that homeowners may be reacting to desirability loss as well as reduced firm productivity.

For all interpretations, $\beta_3$ is the treatment effect of a wildfire on the community that experienced a wildfire relative to the community that did not experience the wildfire. 

For wages and salary income as the dependent variable, a $\beta_3 > 0$ implies a $\beta_3$ unit increase in wages and salary for the community affected by the wildfire (i.e. treated) in the post period. If $\beta_3 < 0$ this would suggest a $\beta_3$ unit decrease in wages and salary for the community affected by the wildfire in the post period. 

For the natural logarithm of wages and salary income as the dependent variable, a $\beta_3 > 0$ implies the percentage point increase in wage and salary income for the community affected by the wildfire in the post period. If $\beta_3 < 0$ this would suggest a percentage point decrease in wages and salary for the community affected by the wildfire in the post period. 

For property taxes, gross rent, and mortgage payment as the dependent variables, a $\beta_3 > 0$ implies a $\beta_3$ unit increase in property taxes, gross rent, and mortgage payment for the community affected by the wildfire (i.e. treated) in the post period. If $\beta_3 < 0$ this would suggest a $\beta_3$ unit decrease in property taxes, gross rent, and mortgage payment for the community affected by the wildfire in the post period. 

For the natural logarithm of property taxes, gross rent, and mortgage payment as the dependent variables, a $\beta_3 > 0$ implies the percentage point increase in property taxes, gross rent, and mortgage payment for the community affected by the wildfire in the post period. If $\beta_3 < 0$ this would suggest a percentage point decrease in property taxes, gross rent, and mortgage payment for the community affected by the wildfire in the post period.

For the percentage of college graduates as the dependent variable, a $\beta_3 > 0$ implies a $\beta_3$ unit increase in the percentage of college graduates for the community affected by the wildfire in the post period. If $\beta_3 < 0$ would suggest a $\beta_3$ unit decrease in the percentage of college graduates for the community affected by the wildfire in the post period. The change in the percentage of college graduates living in the wildfire affected area is a proxy for community desirability in the post period. 

By using a difference in difference model it is possible to control for inherent differences between adjacent communities (i.e. $\beta_2$ coefficient) given that the community not affected by the wildfire is at least 5 km away from the wildfire, such that any negative dis-amenity effects (e.g. lower air quality, less nature around, etc.) from the nearby wildfire are minimized. The greater than 10 km benchmark away from the community affected by the wildfire was determined in \citet{stetlertyroncalkin2010} paper as they found no effect of wildfires on homes 10km away or more from the wildfire of interest. Similarly, the 3.22 km (2 miles) benchmark was used by \citet{loomis2004} in his paper when measuring the amenity effect of a nearby fire \footnote{ACS Data is only at the census tract for 5-year estimates, it would be better to use data from Zillow but my only concern is years available if scraping is necessary.}. \citet{stetlertyroncalkin2010} did find a statistically significant ($t$-value of -5.31) effect of a nearby wildfire on property values between 5km and 10km away from a wildfire. However, homes located between 10km and 15km away from a wildfire were not statistically significant and not different in comparison to homes located greater than 20 km away from a wildfire \citep{stetlertyroncalkin2010}. I will include observations within 3.22km away from a wildfire perimeter boundary in my treatment group, as \citet{loomis2004} did in their paper. Though I am open to extending the area of the treatment group to 5km as necessary. The upper bound of distance away from the wildfire would be determined by the surrounding geography and climate to be consistent in comparing locations that face similar wildfire risk.  

A difference-in-differences model captures a large part of any unexplained heterogeneity since the model captures the differences between the control and treatment groups and any change in the gap after the wildfire happened can be considered the effect of wildfire. However, I will include state fixed effects $\lambda_s$ and time fixed effects $\mu_t$ to control for any differences between U.S. states and any other change over time that may affect the dependent variables. The $X_{it}$ vector will include controls for race and amenity characteristics such as the number of bedrooms, year built, and travel time to work. I would also like to include lot size, square footage, and the number of bathrooms as reported in the AHS. The control for race captures the average differences in the dependent variables due to having a different race. The controls for amenity characteristics control for measurable amenity characteristics not attributed to the environment. For example, an individual may be more willing to live in a neighbourhood if they are closer to their work. This would have a positive effect, making it more desirable, to live in the neighbourhood. Similarly, if your house was not burnt down by the wildfire, characteristics such as the number of bedrooms, year built, lot size, square footage, and the number of bathrooms are all attributes that contributed to the value of a house. According to the literature on hedonic property models goods are valued for their ``utility bearing attributed or characteristics" in which implicit prices of these attributed (e.g. property values) are revealed to agents from the observed price of differentiated products and the number of characteristics associated with those products (e.g. the number of bedrooms, bathrooms, lot size, etc.) \citep{rosen1974}. By controlling for household characteristics it is capturing any positive or negative effect of the characteristics on property values or an individual's willingness to live in a neighbourhood due to those characteristics. I would also like to control for objective measures of fire risk, as provided by the USGS, as a proxy for perceived wildfire risk control such that I am only measuring the dis-amenity effect from wildfires. Given the difficulty of measuring perceived wildfire risk, and that there is a gap between objective and perceived risk \citep{champdonovanbarth2013}, I will use various measure of wildfire risk (i.e. FPI, Large Fire Probability, and Expected Number of Large Fires) to see if they have any effect on the dependent variables of interest. If they do not affect the dependent variables of interest then it would be known that objective measures of wildfire risk do not affect individuals' perception of wildfire risk.

\subsection{Identifying Assumptions and Robustness Tests}

I assume homeowners do not take into account the loss in uninsured amenity value after a wildfire occurs when initially buying a property. That is, homeowners can insure against private losses but cannot insure against ecological and community desirability loss as these costs are not easily remedied in the short-term through private or government expenditure. If homeowners could insure against ecological/desirability losses this cost would be directly priced into property values so the net effect of wildfires on property value before and after a wildfire would not change. Since homeowners cannot insure against such losses there will be an effect of these losses on property values after a wildfire occurs \citep[see, for example of imperfect foresight of homeowner wildfire risk perception][]{mccoywalsh2018,champdonovanbarth2013}. Therefore, the desirability loss will lower housing demand around the region hit by the wildfire reducing property values and associated measures (e.g. income, property taxes, mortgage payments, percent college-educated). Wildfire insurance in the United States is provided through private insurance markets with some exceptions for homeowners that live in high-risk areas. For example, California's FAIR property insurance provides insurance to homeowners, under certain conditions, who do not qualify on the voluntary insurance market but it is not subsidized by the taxpayer. As a result, homeowners still pay for the expected costs of fire damage which will affect property values, but the cost from direct damages is paid through insurance while the cost of damages in the community is not covered by an individual's wildfire insurance.

Assumptions needed for results to be valid estimates: a) the difference in property values (proxied by wage and salary income, property taxes, etc.) between the community affected by the wildfire and the community not affected would have stayed the same in the absence of the wildfire; and b) the wildfire is the only relevant event that occurred before and after the wildfire. I would be able to check for a) under the common trends assumption (i.e. treatment and control group follow the same trend before the wildfire). I have included state and year fixed effects in the regression equation to control for other events that may have occurred around the time the wildfire occurred (e.g. changes in federal fire protection spending, fire-wise education campaigns, changes in the local industry, etc). I will also run a "placebo test" on the treated and control groups. To perform the placebo test I will first change the treatment group to a fake treatment group by changing the neighbourhood hit by the fire to a neighbourhood not hit by the wildfire, but is similar in other characteristics to the true treatment group (e.g. geography and other amenity characteristics). I should be able to find zero (or close to zero) impact for $\beta_3$ in the difference-in-differences regression. I will also run the difference-in-differences regression again with a different control group (i.e. different neighbourhood), but with similar characteristics as the original control group, and the same treatment group. The estimation for $\beta_3$ for the second placebo test group (neighbourhood) should be similar to the original estimation as I only changed the control group. Lastly, to ensure the effect is not attributed to a confounding variable not captured in the model, I will run the difference-in-differences regression changing the outcome variable to the age of the respondent. There should be no effect of $\beta_3$ as wildfires are not related to the age of respondents. If there is a large effect, after changing the outcome to an unrelated variable, then it would suggest that the control and treatment groups (neighbourhoods) would be flawed. 

Potential issues that may bias the true effect of wildfire on property values are spillover effects, private structural characteristics, and heterogeneity in wildfire destruction of infrastructure. Spillover effects of the wildfire to the control community (e.g. poor air quality, job losses due to less economic activity nearby, and migration between communities) may impact the dependent variables of interest in the control group. To estimate sensitivity for this spillover effect we can use the difference-in-differences model to estimate the coefficients for larger treatment areas by expanding the area included in the treatment group. The net effect on $\beta_3$ should approach zero as the size of the treatment area is increased. If the net effect does not converge to zero then there is reason to believe that the wildfire is having an effect on the control group (i.e. the community not near the wildfire). Differences in private structural characteristics of homes, such as having a home made out of fire-resistant materials and the ability to clear the property of bush, would impact an individual's willingness to take on wildfire risk as they know their home is less likely to burn down. If enough individuals are investing in fire-resistant materials, and other private precautions, then this will increase the cost of housing and lower the destructive risk associated with wildfires. I would be able to control for some of the variations in structural materials because I have data on the year the house was built, assuming newer homes are built with more modern fire resistant materials. However, this does not completely capture the effect because richer households would be able to invest in more fire-resistant materials relative to poorer households regardless of when the house was built. To estimate the differentiated impact of wildfires on richer and poorer observations I can run a quantile regression estimating the effect of wildfire for different quantiles of the income distribution controlling for amenity characteristics. If the impact of wildfires on richer household income is less than the impact for poorer households this may suggest that richer households can invest in better fire mitigation measures compared to poorer households. That is, wildfires may discriminate against poorer households. Lastly, the spread and destruction of wildfires are highly dependent on the weather, and no two wildfires would have the same destructive impact across communities. To control for the variation in destruction, I can approximate the total residential and non-residential area burned and limit my analysis to fires which burned relatively equal residential and non-residential areas. The area burned can be approximated by using the wildfire perimeter data available through GeoMAC and the National Interagency Fire Centre. 

To address potential multicollinearity of housing characteristics (e.g. number of bedrooms, number of bathrooms, square footage,) I can include a subset of these attributes in the main regression equation to conduct a falsification test. \citet{stetler2008} found that square footage to be a better predictor of house prices in their paper than the number of bedrooms or bathrooms. This allows me to run a falsification test for other amenity attributes as the effect of wildfires on housing characteristics may primarily being captured by square footage. This implies that the effect of wildfires on house prices is a result of increased risk salience or lower desirability to live in a wildfire-prone neighbourhood, and not due to changes in physical housing characteristics. 

\subsection{An Extension: Quantile Regression}

In addition to performing the analysis using the simple difference-in-differences model to capture the effect of a decline in housing demand I will also a quantile difference-in-differences regression for each dependent variable of interest. The main difference from the difference-in-differences estimator is that the quantile difference-in-differences estimator measures the treatment effect for a range of treatment effects for different quantiles of the dependent variable \citep{muellerloomis2014,koenkerbassett1978}. The ordinary least squares regression models only the conditional mean of the dependent variable while the quantile regression models the conditional quantiles of the dependent variable. \citet{muellerloomis2014} paper estimated the quantile regression for a community that faced repeated wildfires and they found that in comparison, ordinary least squares overestimated the impact on wildfires for lower levels of the house sale price distribution and underestimated the impact of wildfires for higher levels of the house sale price distribution. \citet{muellerloomis2014} looked at the effect of wildfires for the 25th, median, and 75th quantiles of the house price distribution but used a simple hedonic property model and only looked at the distribution of house sale prices. I will use the quantile regression on wages and salary income, property taxes, mortgage payments, and percentage college graduates for the difference-in-differences model specified above \citep[see,][]{callaway2018}. This extension differs from previous research because it is explicitly looking at the differentiated impact wildfires has on the distribution of wages and salary income, property taxes, mortgage payments, and percentage college graduates. This extension may provide key insights into how wildfires impact the desirability to live in a community (affected by the wildfire) across the income distribution.  
