\section{Economic Theory: Hedonic Property Model \footnote{This is based on \citet{rosen1974, loomis2004} hedonic property models.}} 

A consumer derives utility $U$ from housing and other goods. The utility from housing is a function of non-environmental neighbourhood characteristics $(N_1 \dots N_n)$, housing characteristics such as number of bedrooms and year built $(S_1 \dots S_m)$, environmental amenities such as clean air, water, trees $(Z_1 \dots Z_i)$, and location-specific wildfire risk $(R_1 \dots R_k)$ \citep{loomis2004}. The household utility is an increasing function of desirable housing, neighbourhood, and environmental amenity characteristics $U_S > 0, U_N >0, U_Z > 0$. The household utility is a decreasing function of wildfire risk $U_R < 0$. Consumers maximize their utility subject to market prices and their income \citep{loomis2004}. 

For a competitive housing market such that buyers' and sellers' individual decisions cannot influence the market price the hedonic price function takes the form:


   $$ P_h = f(N_1 \dots N_n; S_1 \dots S_m;Z_1 \dots Z_i;R_1 \dots R_k) $$ 
   
   Regressing property value $P_h$ on each of the attributes $(N_1 \dots N_n; S_1 \dots S_m;Z_1 \dots Z_i;R_1 \dots R_k)$ it is possible to estimate the change in property price given a one unit change in any of the characteristics (e.g.$ \frac{d P_h}{dN_n},\frac{d P_h}{dS_m}, \frac{d P_h}{dZ_i}, \frac{d P_h}{dR_r}$). These are known as the implicit marginal prices of each of the attributes associated with property value $P_h$. As mentioned by \citet{loomis2004} the ``marginal implicit prices can be used to infer a households willingness to pay for marginal changes in the level of parcel attributes". The observed effect of wildfires proximity on property values $P_h$ is the net effect of the change in environmental amenity attributes $(Z_1 \dots Z_i)$ and the change in wildfire risk $(R_1 \dots R_k)$. \citet{loomis2004} was primarily interested in measuring the effect of wildfire risk $(R_1 \dots R_k)$ on property values $P_h$ controlling for environmental amenity attributes $(Z_1 \dots Z_i)$. \citet{loomis2004} did not explicitly control for the environmental dis-amenity effects from the nearby wildfires when isolating the effect of wildfire risk on property values. I argue that wildfires cause a decrease in the level of environmental amenity attributes $(Z_1 \dots Z_i)$ in the nearby area, depressing prices $P_h$, and increase wildfire risk $(R_1 \dots R_k)$ that raises property values $P_h$ because I assume the cost of wildfire risk is known and is internalized by homeowners (e.g. fire and flood insurance).      
