\thispagestyle{plain}
\section{Robustness \& Discussion}
\subsection{Overview of Robustness Specifications and Tests}

The 4km cutoff value from a wildfire perimeter was an arbitrary decision. To test the sensitivity of the choice of cutoff values, I first run the OLS and first difference regressions with non-overlapping groups of within 4km, within 4km-20km, and beyond 20km from a wildfire perimeter. I also add pre-fire controls to control for observations that experienced a previous wildfire. I then repeat the analysis for non-overlapping block group categories within 4km, 4km-10km, 10km-15km, and 15km-20km, and beyond 20km from a wildfire perimeter. I cannot show that there are no wildfires before and after the 2015 wildfire treatment because wildfires occur every year. By controlling for wildfires in the pre-period, I isolate the association of 2015 wildfires on 2015-2019 median property values. In the Colorado Front Range \citet{mccoywalsh2018} shows a significant 9.4\% latent risk discount on property sales prices in the first year following a wildfire, but the effect decreases and becomes insignificant in the second year. \citet{mccoywalsh2018} also find that the effect of an increased sales rate, due to the occurrence of wildfires, diminishes to zero after three years. \citet{muellerloomis2009} found that after a second wildfire house prices after 5 to 7 years recover, but this depends on the amount of time between wildfires. More time between separate wildfires means it would take longer for prices to recover than if both wildfires hit simultaneously. Therefore, I have not added controls for wildfires that occur after 2015 because those controls may absorb a portion of the 2015 wildfire effect. 

The first-difference regression's core assumption is that there are no time-varying factors within a block-group that are correlated with both property values and being within 4km away from a 2015 wildfire perimeter. To test this assumption, I regressed the growth rate of house prices between the 2005-2009 and 2010-2014 periods on the baseline specification to see if there is any significant association. To show that the treatment is random and that I am capturing the association of wildfire proximity on property values (i.e. the association is not being driven by an omitted variable), I regressed the treatment dummy $\text{4km 2015 Ring}_{it}$ on the controls and ran a two sample t-test on the control variables by treatment.

Table~\ref{tab:regTable8} refers to the following specification: 
\begin{multline}
    \text{Median Value}_{it} = \beta_0 + \beta_1 \text{4km 2015 \& 2015-2019}_{it} + \beta_3\text{4km-20km 2015 \& 2015-2019}_{it} + \\ \beta_4 \text{Pre-Fire 4km 2005-2009}_{it} + \beta_5 \text{Pre-Fire 4km 2010-2014}_{it} + \beta_6 \text{Pre-Fire 4km-20km 2005-2009}_{it} +  \\ \beta_7 \text{Pre-Fire 4km-20km 2010-2014}_{it} + \beta_8 \text{race}_{it} + \beta_9 \text{travel}_{it} + \beta_{10} \text{educ}_{it} + \\ \beta_{11} \text{yearbuilt}_{it} + \beta_{12} \text{bedrooms}_{it} +\beta_{13} \text{mortgagestatus}_{it} + \lambda_t + \delta_s + \epsilon_{it}
\end{multline}

$\text{4km 2015 \& 2015-2019}_{it}$ is a dummy variable for a block group being within 4km from a 2015 wildfire and is in the 2015-2019 period, $\text{4km-20km 2015 \& 2015-2019}_{it}$ is a dummy variable for a block group being within 4km-20km from a 2015 wildfire perimeter and is in the 2015-2019 period. $\text{Pre-Fire 4km 2005-2009}_{it}$ is a dummy variable control for a block group within 4km from a wildfire in the 2005-2009 period and the period is 2005-2009. $\text{Pre-Fire 4km 2010-2014}_{it}$ is a dummy variable control for a block group within 4km from a wildfire perimeter in the 2010-2014 period and the period is 2010-2014. $\text{Pre-Fire 4km-20km 2005-2009}_{it}$ is a dummy variable control for a block group within 4km to 20km from a wildfire perimeter in the 2005-2009 and the period is 2005-2009. $\text{Pre-Fire 4km-20km 2010-2014}_{it}$ is a dummy variable control for a block group within 4km to 20km from a wildfire perimeter in the 2010-2014 period and the period is 2010-2014. 
\subsection{Sensitivity of Distance Cutoff Values \& Non-Overlapping Categories}
Table~\ref{tab:regTable8} shows the result for regression equation (4). Table~\ref{tab:regTable8} column (1) and (2) show the OLS regression with only the $\text{4km 2015 \& 2015-2019}_{it}$ treatment and column (2) has the same regression with pre-fire controls $\text{Pre-Fire 4km 2005-2009}_{it}$ and $\text{Pre-Fire 4km 2010-2014}_{it}$. We can see that these estimates are not statistically significant within 4km of a 2015 wildfire perimeter, but the pre-fire controls are absorbing the effect of wildfire proximity in the pre-period. Columns (3) and (4) in Table~\ref{tab:regTable8} show the association with the added non-overlapping category for 4km-20km (i.e.$\text{4km-20km 2015 \& 2015-2019}_{it}$ variable). We can see that controlling for wildfires in the pre-period there is a significant estimate for home located within 4km-20km from a 2015 wildfire perimeter in column (4). The change in the association is relatively small when comparing columns (4) and (5) for the $\text{4km-20km 2015 \& 2015-2019}_{it}$ variable. In comparison to Table~\ref{tab:regbaselineTable7} column (1) the point estimate on $\text{4km 2015 Ring}_{it}$ is consistent with Table~\ref{tab:regTable8} column (4) point estimate on $\text{4km 2015 \& 2015-2019}_{it}$. 

Table~\ref{tab:regTable9} refers to the following specification: 
\begin{multline}
    \Delta \text{Median Value}_{it} = \beta_1 \text{4km 2015 \& 2015-2019}_{it} + \beta_2\text{4km-20km 2015 \& 2015-2019}_{it} + \\ \beta_3 \text{Pre-Fire 4km 2005-2014}_{it} + \beta_4 \text{Pre-Fire 4km-20km 2005-2014}_{it} + \beta_5 \Delta \text{race}_{it} + \beta_6 \Delta \text{travel}_{it} + \beta_{7} \Delta \text{educ}_{it} + \\ \beta_{8} \Delta \text{yearbuilt}_{it} + \beta_{9} \Delta \text{bedrooms}_{it} +\beta_{10} \Delta \text{mortgagestatus}_{it} + \Delta \lambda_t + \Delta \nu_{it}
\end{multline}

To avoid the situation where block groups become untreated the wildfire perimeter distance variables and pre-fire control variables are not differenced. $\text{Pre-Fire 4km 2005-2014}_{it}$ is a dummy variable for a block group within 4km from a wildfire perimeter in the 2005-2014 period. $\text{Pre-Fire 4km-20km 2005-2014}_{it}$ is a dummy variable for a block group within 4km-20km from a wildfire perimeter in the 2005-2014 period. I grouped the 2005-2009 and 2010-2014 years because the 2005-2009 pre-fire control would otherwise drop out in the first difference regression. These two dummy variables indicate homes that were near a wildfire perimeter in both before periods. 

Moving left to right in Table~\ref{tab:regTable9} I add the 4km-20km category and pre-period fire controls. We can see that the estimates for $\text{Pre-Fire 4km 2005-2014}_{it}$ and $\text{Pre-Fire 4km-20km 2005-2014}_{it}$ are robust to adding more pre-period fire controls. This shows that property prices for block groups close to a wildfire perimeter recover within the five-year period, and the effect of previous wildfires on property values is relatively short-lived. In column (4) of Table~\ref{tab:regTable9} we can see that the estimate are consistent with the estimates in Table~\ref{tab:regbaselineTable7} column (2) and (3). Table~\ref{tab:regTable10} shows the same result as Table~\ref{tab:regTable9}, but with the difference in the natural logarithm as the dependent variable to approximate the growth rate of median property values. Table~\ref{tab:regTable10} column (4) shows us that being within 4km-20km from a 2015 wildfire perimeter results in a 1.88\% reduction in the growth rate of median property values in comparison to block groups beyond 20km from a 2015 wildfire perimeter. There is an additional 7.774\% reduction in the growth rate of median property values for block groups within 4km from a 2015 wildfire perimeter. These estimates are consistent with the findings in Table~\ref{tab:regbaselineTable7}. 

To test the cutoff values' sensitivity for the treatment dummies Table~\ref{tab:regTable11} shows the regression results for non-overlapping categories within 4km, 4km-10km, 10km-15km, and 15km-20km. In addition, Figure~\ref{fig:medvalcutoff30} and Figure~\ref{fig:lnmedvalcutoff30} shows how the cutoff estimate changes for the coefficient $\beta_1$ \footnote{Referring to regression equation (2)} for 500 meter increases in the cutoff value between 2km and 30km from a wildfire perimeter. Figure~\ref{fig:medvalcutoff30} and Figure~\ref{fig:lnmedvalcutoff30} show that as the cutoff value is closer to the wildfire perimeter the confidence intervals are large, and within 30km the incremental cutoff values are within the 95\% confidence interval estimate for the 4km cutoff. This shows that within 30km the estimate is not statistically different from the original 4km cutoff value chosen. However, the point estimate decreases as the cutoff value gets smaller (i.e. wildfires are associated with a decrease in property values). Figure~\ref{fig:medvalcutoff100} and Figure~\ref{fig:lnmedvalcutoff100} show how the cutoff estimate changes for the coefficient $\beta_1$ for 500-meter increases in the cutoff value between 2km and 100km from a wildfire perimeter. Figure~\ref{fig:medvalcutoff100} show that around 40km from a wildfire perimeter the point estimate moves outside of the 4km confidence interval, which suggests block groups located within 40km of a 2015 wildfire perimeter have depressed property values controlling for other amenity factors because they experience repeated wildfires. Figure~\ref{fig:lnmedvalcutoff100} shows that the increase in the point estimate as the cutoff value increases is relatively linear. Table~\ref{tab:regTable11} columns (5) and (6) show that the point estimates on $\text{4km 2015 \& 2015-2019}_{it}$, $\text{4km-10km 2015 \& 2015-2019}_{it}$, $\text{10km-15km 2015 \& 2015-2019}_{it}$, and $\text{15km-20km 2015 \& 2015-2019}_{it}$ are robust to controlling for wildfires in the years before 2015. However, the association becomes statistically insignificant beyond 10km from a wildfire perimeter. This finding is consistent with the literature on the localized case studies of the effect of wildfire proximity on property values \footnote{\citet{mccoywalsh2018} find that after 5km away from a wildfire the effect on property sale prices goes to zero. \citet{stetlertyroncalkin2010} find the effect of wildfire proximity on the sale price of homes in northwestern Montana diminishes to zero beyond 10km}  \citep{mccoywalsh2018, stetlertyroncalkin2010}. This suggests that any potential effect of wildfire proximity on property values (i.e. either environmental dis-amenity effects or risk perception) is localized within 10km of a wildfire perimeter. 
\subsection{Omitted Variables Sensitivity}
To test that there are no time-varying factors within a block-group that are correlated with both property values Table~\ref{tab:regTable12} shows the results for the first difference regressions of all the treatment dummy categories on the percentage change in median property values between the 2005-2009 and 2010-2014 periods \footnote{In Table~\ref{tab:regTable12} $\% \Delta \text{Median Value} = \frac{\text{Median Value}_{it=2010/2014}- \text{Median Value}_{it=2005/2009}}{\text{Median Value}_{it=2005/2009}}$}. Table~\ref{tab:regTable12} shows that there is no association between having a 2015 wildfire within 4km of a block group on the growth rate of median property values between 2005-2009 and 2010-2014. Comparing Table~\ref{tab:regTable12} columns (4) and (5) shows that the result is robust to adding pre-fire controls. This suggests that within 4km from a 2015 wildfire perimeter, it is likely that there are no other time-varying unobserved variables correlated with both property values and being within 4km from a 2015 wildfire perimeter. However, the assertion that there are no other time-varying variables correlated with property values and wildfire proximity cannot be made for block groups within 4km-10km, 10km-15km, and 15km-20km from a wildfire perimeter. As shown in Table~\ref{tab:regTable12} column (4) the coefficient on $\text{4km-10km 2015 \& 2015-2019}_{it}$, $\text{10km-15km 2015 \& 2015-2019}_{it}$, and $\text{15km-20km 2015 \& 2015-2019}_{it}$ are statistically significant, which means there is evidence to suggest that there are time-varying omitted variables that are correlated with property values for block groups within 4km-20km from a 2015 wildfire perimeter. 
\subsection{Controlling for Wildfire Hazard Potential as a Proxy for Wildfire Risk}
As mentioned earlier, the effect of wildfire proximity on property values has a negative dis-amenity effect on environmental attributes that will lower property values (i.e. areas less desirable to live in will have lower property values), and a positive risk effect on property values (i.e. high wildfire risk increases the cost of living in a wildfire risk area). To isolate the negative dis-amenity effect of wildfire proximity on property values it is necessary to control wildfire risk, because wildfire risk puts upward pressure on residential property values. Table~\ref{tab:regWHPTable14} shows the results for regression equation (4) with the added control for Wildfire Hazard Potential (WHP) as a proxy for wildfire risk. Block groups with a higher WHP index have a higher probability of experiencing extreme wildfires based on historical wildfires, vegetation, and landscape attributes. I did not use the WHP as a control in the first difference regression because the WHP estimate is not a measure of wildfire risk at any single point in time since it is based on historical wildfire data (i.e. WHP is time-invariant). Therefore, the OLS in Table~\ref{tab:regWHPTable14} provides a rough estimate of the adverse dis-amenity effects from wildfires for block groups within the non-overlapping treatment categories. We can see that controlling for wildfire risk via the WHP index improves the OLS estimate with statistical significance at 95\% within 4km from a 2015 wildfire perimeter. Adding in pre-fire controls in columns (2),(4), and (6) of Table~\ref{tab:regWHPTable14} shows that the estimates are robust to controlling for previous wildfires. Table~\ref{tab:regWHPTable14} shows the dis-amenity association is strictly negative within 20km from a wildfire perimeter, which suggests the effects from wildfire risk were putting upward pressure on property values between 10km-20km from a wildfire perimeter. The results in Table~\ref{tab:regWHPTable14} does not control for unobservable time-invariant variables, which may put upward pressure on property values (e.g. distance to water, elevation etc.). To get a more accurate estimate of wildfires' environmental dis-amenity effects on property values it would be necessary to process time-varying raster data on wildfire risk, such as the USGS measure of Large Fire Probability. However, the OLS results in Table~\ref{tab:regWHPTable14} suggest that negative environmental dis-amenity association from wildfires cover a greater area than the combined association when not controlling for wildfire risk.

The regressions in Table~\ref{tab:regWHPTable14} controls for a time-invariant measure of wildfire risk proxied by the Wildfire Hazard Potential (WHP) index. In contrast, the first difference regression in Table~\ref{tab:regbaselineTable7}, Table~\ref{tab:regTable9}, Table~\ref{tab:regTable10}, and Table~\ref{tab:regTable11} removes any unobservable time-invariant variables including the WHP proxy of wildfire risk. I included the time-invariant proxy for wildfire risk in the OLS regressions in Table~\ref{tab:regWHPTable14} because I had limited time to process the raster data for the time-varying measure of wildfire risk, which would ideally be included as a control in the first difference regression. In Table~\ref{tab:regTable11} columns (4) and (6), the first difference regression controls for the effect of wildfire proximity before 2015 on the 2015-2019 median block group property values, changes in demographic composition between the periods (i.e. changes in race and education composition of a block group), changes in property characteristics (i.e. changes in year built, number of bedrooms, and mortgage status), and changes in travel time to work as a neighbourhood amenity characteristic. Also, the first difference regression controls for any unobservable time-invariant variables, such as distance to bodies of water, distance to forest perimeter, elevation, latent measures of wildfire risk (e.g. the WHP index), and any other location-specific property market characteristics that do not change over time. In the first difference regression, I included time-fixed effects to control for any other time-varying trends between 2005-2009, 2010-2014, and 2015-2019 in the housing market (e.g. 2008 subprime crisis). The variation left in the first difference regression would be any change in property values over time from changes in the distance to the closest wildfire perimeter. The effect of changes in wildfire perimeter proximity on property values includes both wildfire risk (i.e. If a wildfire is closer to properties, there is a heightened sense of wildfire risk) and wildfire dis-amenity effects (i.e. The area where a wildfire occurs will be less desirable to live in after the wildfire happens). Although I did not control for time-varying measures of wildfire risk in the first difference regression to isolate the pure dis-amenity effect, by comparing row one column (4) of Table~\ref{tab:regTable11} with row one column (6) of Table~\ref{tab:regWHPTable14}\footnote{Note that both of these regressions control for wildfires that occur before 2015.} we can see that the estimate only increases by \$2,630 when controlling for wildfire risk in the OLS versus the first difference without time-varying controls for wildfire risk (i.e. Point estimates of -\$27,187 in the first difference versus -\$24,557 in the OLS with the time-invariant wildfire risk control). This suggests that any time-varying measure of wildfire risk may be putting upward pressure on median block group property values in the first difference regressions.

%IS THERE ANY OTHER VARIATION THAT STILL REMAINS? 

\subsection{Test for Exogenous Treatment}
To test that the treatment is random (i.e. being within a certain distance of a wildfire perimeter is not being driven by an omitted variable), I performed a two-sample t-test on the control variables and regressed the $\text{4km 2015 Ring}_{it}$ treatment on the controls. Table~\ref{tab:ttestTable13} shows that there appear to be statistically significant differences in the means of the control variables between block groups within and not within 4km from a 2015 wildfire perimeter. The differences in the mean comparisons of the control variables may be driven by the fact that block groups where wildfires occur have a higher amenity value and are more desirable areas to live in. Table~\ref{tab:olstreatmentTable18}, Table~\ref{tab:olstreatmentTable19}, and Table~\ref{tab:olstreatmentTable20} \footnote{Note Table~\ref{tab:olstreatmentTable18}, Table~\ref{tab:olstreatmentTable19}, and Table~\ref{tab:olstreatmentTable20} is the same table, I split it over three pages to see all of the coefficients.} shows the regression of the $\text{4km 2014 Ring}_{it}$ and $\text{4km 2015 \& 2015-2019}_{it}$ on the controls. We can see that in Table~\ref{tab:olstreatmentTable18}, Table~\ref{tab:olstreatmentTable19}, and Table~\ref{tab:olstreatmentTable20} a lot of the controls are not significant or the estimates are close to zero. Also, the results in Table~\ref{tab:olstreatmentTable18}, Table~\ref{tab:olstreatmentTable19}, and Table~\ref{tab:olstreatmentTable20} are explaining very little of the variation in treatment. Similarly, in Table~\ref{tab:fdtreatmentTable15}, Table~\ref{tab:fdtreatmentTable16}, and Table~\ref{tab:fdtreatmentTable17} \footnote{Note Table~\ref{tab:fdtreatmentTable15}, Table~\ref{tab:fdtreatmentTable16}, and Table~\ref{tab:fdtreatmentTable17} is the same table, I split it over three pages to see all of the coefficients.} show the first difference regression of treatment on the controls. Again, there is minimal variation explained in the model, and all of the coefficients are close to zero or are not statistically significant. Table~\ref{tab:olstreatmentTable18}, Table~\ref{tab:olstreatmentTable19}, Table~\ref{tab:olstreatmentTable20}, Table~\ref{tab:fdtreatmentTable15}, Table~\ref{tab:fdtreatmentTable16}, and Table~\ref{tab:fdtreatmentTable17} provides evidence to suggest that the wildfire treatment variable for within 4km from a 2015 wildfire perimeter is random and is not determined by other variables in the model. 
\subsection{Additional Robustness Checks}
As an additional robustness check, I also performed a box-cox test on the median property value variable to test the appropriate power transformation. As shown in Figure~\ref{fig:boxcox} none of the powers are not statistically different from the best (i.e. the smoothed curve does not go above the red line) \footnote{This is using the 95\% critical value for a chi-squared distribution with 100 degrees of freedom of 124.34.}, which suggests there is no optimal transformation of the median property values variable. The choice of the natural logarithm and linear functional forms of property values is also consistent with the literature, where \citet{cropper1988, loomis2004} find that ``simpler functional forms such as linear and semi-log transformation outperformed more complex functional forms in the face of omitted variable bias". Lastly, as a quick robustness check, I scrapped Zillow data of Sonoma, Nappa, and Solona County California sold listings for March 2021 to look at the effect of the fall 2020 Wallbridge, Hennessey, and Glass wildfires on house price sales. The summary statistics and results are provided in Table~\ref{tab:casestudysummstat} and Table~\ref{tab:casestudyregressions}, but none of the results are statistically significant given a lack of controls and inability to scrap property values from the website before the wildfires occurred\footnote{Zillow removes old listings from their website, so I was not able to get property data before the Fall 2020 wildfires occurred.}. 




