\thispagestyle{plain}
*Note all dates in table below are tentative. 
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ |c|c| } 
 \hline
   \multicolumn{2}{|c|}{\textbf{Paper Timeline Table}} \\
 \hline
 \textbf{Date (DD/MM/YY)} & \textbf{Action To Do} \\
 \hline 
 2/12/20-22/12/20 & Meet with Professor Rehavi \& Victor to discuss proposal edits/changes \\
 &  and steps going forward \\
 \hline
 15/12/20 - 18/12/20 & Refresh on panel data, \\ 
 & Difference-in-differences models \\
 & and statistics review \\
 & from ``Causal Inference: The Mixtape" - Cunningham \\
 & Begin Gathering Data\\
 \hline 
 23/12/20 - 28/12/20 & Read 5 to 7 papers on quantile regression\\
 & methods and applications of difference-in-differences \\
 & to quantile regressions\\
 & (i.e. Are the standard errors estimated correctly?) \\
 & \citep[for example,][]{callaway2018} \\
 \hline 
 29/12/20-30/12/20 & Familiarize myself with ArcGIS \& mapping programming techniques \\
 \hline 
 27/12/20-4/12/21 & Search for papers on pricing risk under uncertainty, specifically in the housing markets to get a better understanding \\
 & of how risk is priced.  \\
 & As well, search for papers which look  \\
 & at measuring environmental dis-amenity effects from natural disasters. \\
 \hline 
 04/01/21-10/01/21 &  Familiarize myself with ACS, AHS, USGS, and GeoMAC data  \\
 & (i.e. How is it organized? \\
 & How do they reporting missing values?\\
 & Check if ``clean" datasets already exist, etc.) \\
 & Documentation review: ACS 04/01/21, AHS 05/01/21,\\
 & USGS 06/01/21, \& GeoMAC 07/01/21 \\
 & 08/01/21 Select wildfires of interest \\
 \hline
 \end{tabular}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ |c|c| } 
 \hline
   \multicolumn{2}{|c|}{\textbf{Paper Timeline Table}} \\
 \hline
 \textbf{Date (DD/MM/YY)} & \textbf{Action To Do} \\
 \hline 
 15/01/21 - 15/02/21 & Cleaning Data - GeoMAC, ACS, AHS \\
 & 15/01/21 For PUMS files 1 year files (ACS \& AHS) download \\
 & 16/01/21 Download USGS files for years of interest \\
 & 17/01/21 Download GeoMAC data for years of interest \\
 & 20/01/21 Finish sorting out independent variables from ACS/AHS data \\
 & 25/01/21 Finish sorting years and variables for GeoMAC and USGS data \\
 & 30/01/21 Finish Organizing columns and rows in ACS/AHS to prepare for merging, e.g. remove missing values, index \\
 & stack and unstack columns as necessary,\\
 & merge on years and census tracts etc. \\
 & 03/02/21 Finish organizing columns and rows in USGS \\
 & 07/02/21 Finish organizing columns and rows in GeoMAC \\
 & 08/02/21 Finish merge AHS/ACS data and organize \\
 & 09/02/21 Finish merge USGS with AHS/ACS on census tract or PSA's \\
 & 13/02/21 Finish merge GeoMAC with USGS/AHS/ACS on census tract/map polygons \\
 \hline
 15/02/21 & Finish Data merge - GeoMAC, ACS, AHS, USGS across years and TIGER/Line Shapefiles  \\
 \hline
 26/02/21 - 05/03/21 & Final preparations of data for analysis in STATA  \\
 & Check and determine correct command and specifications \\
 & within STATA (Is STATA interpreting the variables correctly?) \\
 & Produce key summary statistics by 04/03/21 \\
 \hline 
 05/03/21 - 19/03/21 & Running Regressions \& Analyzing Data \\
 & Regressions done by 07/03/21 \\
 & Robustness tests done by 12/03/21 \\
 & Finalize figures by 15/03/21 \\
 & and interpret between 15/03/21-19/03/21\\
 \hline
 19/03/21 - 02/04/21 & Writing Thesis \& Making Major Edits \\
 & Data section done by 22/03/21 \\
 & Results \& Estimation done by 26/03/21 \\
 & Intro, Literature Review, and Discussion done by 31/03/21 \\
 \hline 
 02/04/21 - 09/04/21 & Make final edits to text and figures  \\
 \hline
 09/04/21 & Thesis Due  \\
 \hline
 14/04/21 - 23/04/21 & Thesis Defence \\
 \hline 
 30/04/21 & Revised Thesis Due \\
 \hline 
\end{tabular}}
\end{center}
