\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Block Group Median Property Values on Within 4km from a 2015 Wildfire Perimeter}\label{tab:regbaselineTable7}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      &\multicolumn{1}{c}{(5)}      \\
                    &\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta \ln$(Median Value)}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta \ln$(Median Value)}\\
\hline
4km 2015 Ring       &            -15147.8         &            -26644.8\sym{***}&             -0.0760\sym{***}&            -22318.1\sym{***}&             -0.0603\sym{**} \\
                    &             (-1.52)         &             (-4.47)         &             (-3.85)         &             (-3.51)         &             (-2.92)         \\
\hline
Observations        &              129741         &               86016         &               86016         &                6842         &                6842         \\
$R^2$                  &               0.664         &               0.328         &               0.301         &               0.459         &               0.386         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize Model (1) use state and time fixed effects, and robust standard errors.}\\
\multicolumn{6}{l}{\footnotesize Models (2)-(5) use time fixed effects and standard errors are clustered on block groups.}\\
\multicolumn{6}{l}{\footnotesize Models (4) and (5) exclude block groups greater than 20km from a wildfire perimeter.}\\
\multicolumn{6}{l}{\footnotesize Controls: Percent Race, Percent Educated, Percent Travel Time to Work, Percent Year Built, Percent Number of Bedrooms, Percent With Mortgage.}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
