\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{First Difference Block Group Median Property Values on Within 4km and 4km-20km from a 2015 Wildfire Perimeter}\label{tab:regTable9}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                              &\multicolumn{1}{c}{(1)} &\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)} &\multicolumn{1}{c}{(4)} \\
                              &\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}&\multicolumn{1}{c}{$\Delta$ Median Value}\\
\hline
4km 2015 \& 2015-2019         &       -26644.8\sym{***}&       -26672.0\sym{***}&       -27112.5\sym{***}&       -27123.0\sym{***}\\
                              &        (-4.47)         &        (-4.48)         &        (-4.55)         &        (-4.55)         \\
[1em]
4km-20km 2015 \& 2015-2019    &                        &                        &        -6085.3\sym{***}&        -6183.2\sym{***}\\
                              &                        &                        &        (-3.96)         &        (-4.04)         \\
[1em]
Pre-Fire 4km 2005-2014        &                        &       -38087.9\sym{***}&                        &       -24904.9\sym{***}\\
                              &                        &       (-19.77)         &                        &       (-13.42)         \\
[1em]
Pre-Fire 4km-20km 2005-2014   &                        &                        &                        &       -49936.4\sym{***}\\
                              &                        &                        &                        &       (-51.91)         \\
\hline
Observations                  &          86016         &          86016         &          86016         &          86016         \\
$R^2$                            &          0.328         &          0.332         &          0.328         &          0.350         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize Models (1)-(4) use time fixed effects, and standard errors clustered on block groups.}\\
\multicolumn{5}{l}{\footnotesize Models (2) and (4) include controls for wildfires that happened within 4km and 4km-20km in the 2005-2009 and 2010-2014 pre-periods.}\\
\multicolumn{5}{l}{\footnotesize Controls: Percent Race, Percent Educated, Percent Travel Time to Work, Percent Year Built, Percent Number of Bedrooms, Percent With Mortgage.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
