\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{First Difference Block Group Median Property Values on Within 4km and 4km-20km from a 2015 Wildfire Perimeter}\label{tab:regTable10}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                              &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      \\
                              &\multicolumn{1}{c}{$\Delta \ln$(Median Value)}&\multicolumn{1}{c}{$\Delta \ln$(Median Value)}&\multicolumn{1}{c}{$\Delta \ln$(Median Value)}&\multicolumn{1}{c}{$\Delta \ln$(Median Value)}\\
\hline
4km 2015 \& 2015-2019         &             -0.0760\sym{***}&             -0.0760\sym{***}&             -0.0774\sym{***}&             -0.0774\sym{***}\\
                              &             (-3.85)         &             (-3.86)         &             (-3.93)         &             (-3.93)         \\
[1em]
4km-20km 2015 \& 2015-2019    &                             &                             &             -0.0186\sym{***}&             -0.0188\sym{***}\\
                              &                             &                             &             (-3.83)         &             (-3.88)         \\
[1em]
Pre-Fire 4km 2005-2014        &                             &             -0.0718\sym{***}&                             &             -0.0440\sym{***}\\
                              &                             &            (-11.91)         &                             &             (-7.38)         \\
[1em]
Pre-Fire 4km-20km 2005-2014   &                             &                             &                             &              -0.105\sym{***}\\
                              &                             &                             &                             &            (-29.28)         \\
\hline
Observations                  &               86016         &               86016         &               86016         &               86016         \\
$R^2$                            &               0.301         &               0.302         &               0.301         &               0.311         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize Models (1)-(4) use time fixed effects, and standard errors clustered on block groups.}\\
\multicolumn{5}{l}{\footnotesize Models (2) and (4) include controls for wildfires that happened within 4km and 4km-20km in the 2005-2009 and 2010-2014 pre-periods.}\\
\multicolumn{5}{l}{\footnotesize Controls: Percent Race, Percent Educated, Percent Travel Time to Work, Percent Year Built, Percent Number of Bedrooms, Percent With Mortgage.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
