\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{OLS Block Group Median Property Values on Within 4km and 4km-20km from a 2015 Wildfire Perimeter}\label{tab:regTable8}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                              &\multicolumn{1}{c}{(1)} &\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)} &\multicolumn{1}{c}{(4)} \\
                              &\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}&\multicolumn{1}{c}{Median Value}\\
\hline
4km 2015 \& 2015-2019         &       -15147.8         &       -14726.4         &       -17893.7         &       -15349.6         \\
                              &        (-1.52)         &        (-1.47)         &        (-1.79)         &        (-1.54)         \\
[1em]
4km-20km 2015 \& 2015-2019    &                        &                        &       -26551.0\sym{***}&       -23036.0\sym{***}\\
                              &                        &                        &       (-10.33)         &        (-8.88)         \\
[1em]
Pre-Fire 4km 2005-2009        &                        &        42406.8\sym{***}&                        &        18699.6\sym{***}\\
                              &                        &        (10.83)         &                        &         (4.66)         \\
[1em]
Pre-Fire 4km 2010-2014        &                        &       -13244.7\sym{***}&                        &        -8924.1\sym{***}\\
                              &                        &        (-4.86)         &                        &        (-3.43)         \\
[1em]
Pre-Fire 4km-20km 2005-2009   &                        &                        &                        &        54620.1\sym{***}\\
                              &                        &                        &                        &        (27.73)         \\
[1em]
Pre-Fire 4km-20km 2010-2014   &                        &                        &                        &       -24068.4\sym{***}\\
                              &                        &                        &                        &       (-17.64)         \\
\hline
Observations                  &         129741         &         129741         &         129741         &         129741         \\
$R^2$                            &          0.664         &          0.664         &          0.664         &          0.668         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize Model (1),(2),(3),(4) use state and time fixed effects, and robust standard errors.}\\
\multicolumn{5}{l}{\footnotesize Models (2) and (4) include controls for wildfires that happened within 4km and 4km-20km in the 2005-2009 and 2010-2014 pre-periods.}\\
\multicolumn{5}{l}{\footnotesize Controls: Percent Race, Percent Educated, Percent Travel Time to Work, Percent Year Built, Percent Number of Bedrooms, Percent With Mortgage.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
