\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\large
\caption{First Difference Regressions Percentage Change in Median Value between 2005-2009 and 2010-2014 Periods on Distance from a 2015 Wildfire Perimeter}\label{tab:regTable12}
\resizebox{\textwidth}{!}{\begin{tabular}{l*{4}{c}}
\hline\hline
                              &\multicolumn{1}{c}{(1)}      &\multicolumn{1}{c}{(2)}      &\multicolumn{1}{c}{(3)}      &\multicolumn{1}{c}{(4)}      \\
                              &\multicolumn{1}{c}{\% $\Delta$ Median Value}&\multicolumn{1}{c}{\% $\Delta$ Median Value}&\multicolumn{1}{c}{\% $\Delta$ Median Value}&\multicolumn{1}{c}{\% $\Delta$ Median Value}\\
\hline
4km 2015 Ring                 &             -0.0450         &              0.0167         &                             &                             \\
                              &             (-1.49)         &              (0.52)         &                             &                             \\
[1em]
4km 2015 \& 2015-2019         &                             &                             &             -0.0502         &             -0.0503         \\
                              &                             &                             &             (-1.67)         &             (-1.67)         \\
[1em]
4km-10km 2015 \& 2015-2019    &                             &                             &             -0.0471\sym{**} &             -0.0473\sym{**} \\
                              &                             &                             &             (-2.99)         &             (-3.01)         \\
[1em]
10km-15km 2015 \& 2015-2019   &                             &                             &             -0.0600\sym{**} &             -0.0602\sym{**} \\
                              &                             &                             &             (-2.65)         &             (-2.66)         \\
[1em]
15km-20km 2015 \& 2015-2019   &                             &                             &             -0.0827\sym{***}&             -0.0832\sym{***}\\
                              &                             &                             &             (-5.73)         &             (-5.77)         \\
[1em]
Pre-Fire 4km 2005-2014        &                             &                             &                             &             -0.0255\sym{***}\\
                              &                             &                             &                             &             (-3.51)         \\
[1em]
Pre-Fire 4km-10km 2005-2014   &                             &                             &                             &             -0.0291\sym{***}\\
                              &                             &                             &                             &             (-3.79)         \\
[1em]
Pre-Fire 10km-15km 2005-2014  &                             &                             &                             &             -0.0492\sym{***}\\
                              &                             &                             &                             &             (-6.09)         \\
[1em]
Pre-Fire 15km-20km 2005-2014  &                             &                             &                             &             -0.0744\sym{***}\\
                              &                             &                             &                             &            (-10.52)         \\
\hline
Observations                  &               86016         &                6842         &               86016         &               86016         \\
$R^2$                            &              0.0175         &              0.0326         &              0.0179         &              0.0221         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize Models (1)-(4) use time fixed effects, and standard errors clustered on block groups.}\\
\multicolumn{5}{l}{\footnotesize Model (2) excludes block groups further than 20km from a 2015 wildfire perimeter}\\
\multicolumn{5}{l}{\footnotesize Model (4) controls for previous wildfires in the 2005-2009 and 2010-2014 periods within 4km, 4km-10km, 10km-15km, and 15km-20km from a block group}\\
\multicolumn{5}{l}{\footnotesize Controls: Percent Race, Percent Educated, Percent Travel Time to Work, Percent Year Built, Percent Number of Bedrooms, Percent With Mortgage.}\\
\multicolumn{5}{l}{\footnotesize Model (1)-(2) distance base category is beyond 4km. Model (3)-(4) distance base category is beyond 20km.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{table}
